<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="魏晋风流：乱世中的诗与远方" />
<meta property="og:locale" content="zh" />
<meta name="description" content="那是东晋义熙年间的暮春。建康城的乌衣巷里，夕阳将王谢两家的朱门画栋染成一片金红。一位身着宽袍大袖的士人，手持麈尾，独坐于庭院中的石凳上，望着天边渐起的暮色。他的眉宇间带着几分孤傲，几分落寞，那是这个时代文人特有的气质。" />
<meta property="og:description" content="那是东晋义熙年间的暮春。建康城的乌衣巷里，夕阳将王谢两家的朱门画栋染成一片金红。一位身着宽袍大袖的士人，手持麈尾，独坐于庭院中的石凳上，望着天边渐起的暮色。他的眉宇间带着几分孤傲，几分落寞，那是这个时代文人特有的气质。" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-the-jin-and-north-southern-dynasties/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-the-jin-and-north-southern-dynasties/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="魏晋风流：乱世中的诗与远方" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2023-12-08T00:00:00+08:00","description":"那是东晋义熙年间的暮春。建康城的乌衣巷里，夕阳将王谢两家的朱门画栋染成一片金红。一位身着宽袍大袖的士人，手持麈尾，独坐于庭院中的石凳上，望着天边渐起的暮色。他的眉宇间带着几分孤傲，几分落寞，那是这个时代文人特有的气质。","headline":"魏晋风流：乱世中的诗与远方","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-the-jin-and-north-southern-dynasties/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-the-jin-and-north-southern-dynasties/"}</script>
<!-- End Jekyll SEO tag -->


  <title>魏晋风流：乱世中的诗与远方 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>魏晋风流：乱世中的诗与远方</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>魏晋风流：乱世中的诗与远方</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1701964800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  8, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4606 words"
>
  <em>25 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">魏晋风流：乱世中的诗与远方</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">魏晋风流：乱世中的诗与远方</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>那是东晋义熙年间的暮春。建康城的乌衣巷里，夕阳将王谢两家的朱门画栋染成一片金红。一位身着宽袍大袖的士人，手持麈尾，独坐于庭院中的石凳上，望着天边渐起的暮色。他的眉宇间带着几分孤傲，几分落寞，那是这个时代文人特有的气质。</p>

<p>他是谢灵运，陈郡谢氏的子弟，东晋名将谢玄之孙。世人皆称他为”谢康乐”，因他袭封康乐公，身份显赫。可他自己更在意的，是那个”山水诗人”的名号——他要用自己的笔，为这乱世中的山川草木，留下永恒的诗篇。</p>

<p>今夜月色清冷，他独坐书斋之中，听着窗外春虫的鸣唱。五十三年的宦海沉浮与山水漫游，如这夜风中的花香，若有若无，却又萦绕不去。远处传来几声更鼓，打破了都城的寂静。他闭上眼睛，往事如潮水般涌来，那些金谷园中的雅集，那些永嘉山水的清游，那些政治斗争中的失意，一幕幕在脑海中浮现。</p>

<hr />

<h2 id="一谢灵运山水诗的鼻祖"><span class="me-2">一、谢灵运：山水诗的鼻祖</span><a href="#一谢灵运山水诗的鼻祖" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>若论中国山水诗的开创者，非谢灵运莫属。</p>

<p>他生于东晋太元十年，出身顶级门阀陈郡谢氏。他的祖父谢玄，是淝水之战的前线统帅，以八万北府兵大破前秦苻坚百万大军，保住了东晋的半壁江山。可到了他这一代，门阀政治已走向衰落，寒门庶族正在崛起。</p>

<p>他自幼聪慧，博览群书，文章之美，江左莫逮。十八岁袭封康乐公，名动天下。可他性格孤傲，自视甚高，常以为天下才共一石，曹子建独得八斗，他得一斗，自古及今共用一斗。这种狂傲，注定了他在官场上的坎坷。</p>

<p>刘宋代晋后，他的地位一落千丈，从公爵降为侯爵，心中郁愤难平。他常常称病不朝，却整日游山玩水，甚至带着数百人开山伐木，惊动地方。朝廷对他既忌惮又不满，最终将他贬至永嘉任太守。</p>

<p>可正是这次贬谪，成就了他诗歌创作的巅峰。永嘉的山水，奇秀甲于东南。他遍历诸县，登临名山，写下了大量脍炙人口的山水诗：</p>

<blockquote>
  <p>潜虬媚幽姿，飞鸿响远音。</p>

  <p>薄霄愧云浮，栖川怍渊沉。</p>

  <p>进德智所拙，退耕力不任。</p>

  <p>徇禄反穷海，卧疴对空林。</p>

  <p>衾枕昧节候，褰开暂窥临。</p>

  <p>倾耳聆波澜，举目眺岖嵚。</p>

  <p>初景革绪风，新阳改故阴。</p>

  <p>池塘生春草，园柳变鸣禽。</p>

  <p>祁祁伤豳歌，萋萋感楚吟。</p>

  <p>索居易永久，离群难处心。</p>

  <p>持操岂独古，无闷征在今。</p>
</blockquote>

<p>这首《登池上楼》，是他病愈后登楼远眺所作。”池塘生春草，园柳变鸣禽”，这十个字，写尽了早春时节万物复苏的生机，也写尽了他久卧病榻后重见春光的欣喜。据说他写这句诗时，正是梦中得句，醒来便成，浑然天成，不假雕饰。</p>

<p>他的诗，开创了山水诗的先河。在他之前，诗歌多以言志抒情为主；从他开始，山水成为独立的审美对象。他”情必极貌以写物，辞必穷力而追新”，用精细的笔触描绘山川的形貌，用富丽的辞藻表现自然的神韵。他的诗，影响了王维、孟浩然等唐代大诗人，成为中国山水诗传统的源头。</p>

<p>然而，他的政治命运却日益坎坷。元嘉十年，他因谋反罪被诛，年仅四十九岁。临刑前，他将自己的美须剪下，寄给南海祗洹寺，以为维摩诘像之须。这位山水诗人，最终没能逃脱政治的漩涡，但他的诗，却如永嘉的青山绿水，永远留在了中国文学史上。</p>

<hr />

<h2 id="二刘琨闻鸡起舞的乱世孤忠"><span class="me-2">二、刘琨：闻鸡起舞的乱世孤忠</span><a href="#二刘琨闻鸡起舞的乱世孤忠" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在谢灵运出生之前，有一位诗人，用他的生命诠释了什么是真正的爱国情怀。</p>

<p>他名叫刘琨，字越石，中山魏昌人。他出身西汉宗室，却生活在西晋末年的乱世之中。年轻时，他与祖逖同为司州主簿，两人意气相投，情同手足。每当夜半时分，听到荒鸡啼鸣，祖逖便用脚把刘琨踢醒，说：”此非恶声也！”于是两人起身舞剑，这就是”闻鸡起舞”的典故。那时的他们，满怀壮志，以为可以匡扶天下，拯救苍生。</p>

<p>可命运弄人。永嘉之乱，匈奴攻破洛阳，晋怀帝被俘，中原沦陷。刘琨临危受命，出任并州刺史，孤军坚守晋阳。那是一段何等艰难的岁月！他在《扶风歌》中写道：</p>

<blockquote>
  <p>朝发广莫门，暮宿丹水山。</p>

  <p>左手弯繁弱，右手挥龙渊。</p>

  <p>顾瞻望宫阙，俯仰御飞轩。</p>

  <p>据鞍长叹息，泪下如流泉。</p>

  <p>系马长松下，发鞍高岳头。</p>

  <p>烈烈悲风起，泠泠涧水流。</p>

  <p>挥手长相谢，哽咽不能言。</p>

  <p>浮云为我结，归鸟为我旋。</p>

  <p>去家日已远，安知存与亡？</p>

  <p>慷慨穷林中，抱膝独摧藏。</p>

  <p>麋鹿游我前，猿猴戏我侧。</p>

  <p>资粮既乏尽，薇蕨安可食？</p>

  <p>揽辔命徒侣，吟啸绝岩中。</p>

  <p>君子道微矣，夫子故有穷。</p>

  <p>惟昔李骞期，寄在匈奴庭。</p>

  <p>忠信反获罪，汉武不见明。</p>

  <p>我欲竟此曲，此曲悲且长。</p>

  <p>弃置勿重陈，重陈令心伤。</p>
</blockquote>

<p>这首诗，写尽了他离开洛阳、奔赴并州时的悲壮心情。”据鞍长叹息，泪下如流泉”，那是怎样的一种无奈与悲痛！”资粮既乏尽，薇蕨安可食”，那是怎样的一种困顿与艰辛！可他依然坚守，依然战斗，在匈奴的包围中，独守晋阳十余年。</p>

<p>后来，他兵败投奔幽州刺史段匹磾，却被段匹磾猜忌囚禁。在狱中，他写下了《重赠卢谌》：</p>

<blockquote>
  <p>握中有悬璧，本自荆山璆。</p>

  <p>惟彼太公望，昔在渭滨叟。</p>

  <p>邓生何感激，千里来相求。</p>

  <p>白登幸曲逆，鸿门赖留侯。</p>

  <p>重耳任五贤，小白相射钩。</p>

  <p>苟能隆二伯，安问党与仇？</p>

  <p>中夜抚枕叹，想与数子游。</p>

  <p>吾衰久矣夫，何其不梦周？</p>

  <p>谁云圣达节，知命故不忧？</p>

  <p>宣尼悲获麟，西狩涕孔丘。</p>

  <p>功业未及建，夕阳忽西流。</p>

  <p>时哉不我与，去乎若云浮。</p>

  <p>朱实陨劲风，繁英落素秋。</p>

  <p>狭路倾华盖，骇驷摧双辀。</p>

  <p>何意百炼刚，化为绕指柔。</p>
</blockquote>

<p>“何意百炼刚，化为绕指柔”，这最后一句，是何等的不甘，何等的悲愤！他本是百炼精钢，却被命运打磨成了绕指柔丝。这种英雄末路的悲凉，千百年来令人扼腕叹息。</p>

<p>大兴元年，刘琨被段匹磾杀害，年仅四十八岁。这位闻鸡起舞的英雄，最终没能看到收复中原的那一天。可他的诗，他的精神，却如那夜半的鸡鸣，永远激励着后人。</p>

<hr />

<h2 id="三鲍照寒门才子的慷慨悲歌"><span class="me-2">三、鲍照：寒门才子的慷慨悲歌</span><a href="#三鲍照寒门才子的慷慨悲歌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>与谢灵运的显赫出身不同，鲍照出身寒微，一生困顿。</p>

<p>他字明远，东海人。在那个门阀制度森严的时代，像他这样的寒门士子，即便才华横溢，也难以获得应有的地位。他曾向临川王刘义庆献诗，起初被人阻拦，他便在路旁投诗，终于得到赏识，被召为国侍郎。</p>

<p>他的诗，与谢灵运的精工富丽不同，充满了慷慨激昂的气概。他学习乐府民歌，语言质朴，情感强烈，”发唱惊挺，操调险急”。他的《拟行路难》十八首，是乐府诗中的杰作：</p>

<blockquote>
  <p>泻水置平地，各自东西南北流。</p>

  <p>人生亦有命，安能行叹复坐愁？</p>

  <p>酌酒以自宽，举杯断绝歌路难。</p>

  <p>心非木石岂无感？吞声踯躅不敢言。</p>
</blockquote>

<p>这首诗，写尽了寒门士子的无奈与愤懑。泻水置平地，各自东西南北流——人的命运，就像那倾泻在地上的水，各自流向不同的方向，这是何等的无奈！”心非木石岂无感？吞声踯躅不敢言”，心中难道没有感触吗？可却只能吞声不语，踯躅徘徊。这种压抑，这种悲愤，千百年来打动了无数读者的心。</p>

<p>鲍照的另一首《拟行路难》，更是直抒胸臆：</p>

<blockquote>
  <p>对案不能食，拔剑击柱长叹息。</p>

  <p>丈夫生世会几时？安能蹀躞垂羽翼！</p>

  <p>弃置罢官去，还家自休息。</p>

  <p>朝出与亲辞，暮还在亲侧。</p>

  <p>弄儿床前戏，看妇机中织。</p>

  <p>自古圣贤尽贫贱，何况我辈孤且直！</p>
</blockquote>

<p>“自古圣贤尽贫贱，何况我辈孤且直！”这最后一句，是何等的不平，何等的悲愤！他把自己比作孤且直的松柏，虽然高洁，却难免贫贱。这种对门阀制度的控诉，对怀才不遇的愤慨，在六朝诗歌中独树一帜。</p>

<p>泰始二年，鲍照在荆州任上，遇兵乱被杀，年仅四十余岁。这位寒门才子，用他短暂而绚烂的一生，为后世留下了慷慨悲歌的绝唱。</p>

<hr />

<h2 id="四庾信南北文风融合的集大成者"><span class="me-2">四、庾信：南北文风融合的集大成者</span><a href="#四庾信南北文风融合的集大成者" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>如果说谢灵运开创了山水诗，鲍照发扬了乐府诗，那么庾信则是集南北朝文学之大成者。</p>

<p>他字子山，南阳新野人，出身梁朝世家。他的父亲庾肩吾，是梁代著名诗人，宫体诗的代表人物。他自幼聪慧，十五岁便入东宫为讲读，与徐陵一起，成为梁简文帝的文学侍从。他们的诗风绮艳，被称为”徐庾体”，是宫体诗的典范。</p>

<p>那时的他，生活优裕，诗酒风流，写下了大量绮丽的宫体诗。可命运弄人，梁末侯景之乱，彻底改变了他的人生。太清二年，侯景叛乱，攻陷建康，梁武帝饿死台城。庾信逃往江陵，辅佐梁元帝。承圣三年，他奉命出使西魏，正当此时，西魏攻破江陵，梁元帝被杀，他从此被留北朝，不得南归。</p>

<p>这一留，便是二十七年。</p>

<p>在北朝，他历仕西魏、北周，官至骠骑大将军、开府仪同三司，地位显赫。可他的心中，永远怀念着江南的故国。这种亡国之痛，乡关之思，使他的诗风发生了根本性的转变。从早期的绮艳轻靡，变为后期的沉郁苍劲。他的《拟咏怀》二十七首，是这种转变的代表：</p>

<blockquote>
  <p>榆关断音信，汉使绝经过。</p>

  <p>胡笳落泪曲，羌笛断肠歌。</p>

  <p>纤腰减束素，别泪损横波。</p>

  <p>恨心终不歇，红颜无复多。</p>

  <p>枯木期填海，青山望断河。</p>
</blockquote>

<p>这首诗，写尽了羁留北朝的悲哀。”枯木期填海，青山望断河”，用精卫填海的典故，表达了自己虽然力量微薄，却始终不忘故国的决心。这种深沉的家国之思，在六朝诗歌中达到了新的高度。</p>

<p>他的《哀江南赋》，更是千古绝唱。这篇赋，以骈文写成，辞藻华丽，对仗精工，内容却充满了亡国之痛。他写道：</p>

<blockquote>
  <p>日暮途远，人间何世！</p>

  <p>将军一去，大树飘零；</p>

  <p>壮士不还，寒风萧瑟。</p>
</blockquote>

<p>“日暮途远，人间何世！”这八个字，道尽了他身处乱世的悲凉。他把自己比作飘零的大树，不归的壮士，在寒风中独自萧瑟。这种悲怆，这种苍凉，超越了个人命运，成为整个时代的写照。</p>

<p>隋开皇元年，庾信病逝于长安，享年六十九岁。这位南北文风融合的集大成者，用他的诗赋，为六朝文学画上了浓墨重彩的一笔。</p>

<hr />

<h2 id="五北朝的清音从温子昇到木兰诗"><span class="me-2">五、北朝的清音：从温子昇到木兰诗</span><a href="#五北朝的清音从温子昇到木兰诗" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>与南朝的绮丽不同，北朝的文学呈现出另一种风貌。</p>

<p>温子昇，字鹏举，太原人，被誉为”北朝第一”。他的诗，清丽刚健，一扫南朝的柔靡之风。他的《捣衣诗》，写思妇捣衣寄远，情真意切：</p>

<blockquote>
  <p>长安城中秋夜长，佳人锦石捣流黄。</p>

  <p>香杵纹砧知近远，传声递响何凄凉。</p>

  <p>七夕长河烂，中秋明月光。</p>

  <p>蠮螉塞边绝候雁，鸳鸯楼上望天狼。</p>
</blockquote>

<p>邢劭，字子才，河间人，与温子昇齐名，时称”温邢”。他的诗，清婉秀丽，有南朝之风。魏收，字伯起，钜鹿人，与温子昇、邢劭并称”北地三才”。</p>

<p>然而，北朝文学最璀璨的明珠，不是文人的诗作，而是那些流传于民间的歌谣。《敕勒歌》，是北朝乐府民歌的代表：</p>

<blockquote>
  <p>敕勒川，阴山下。</p>

  <p>天似穹庐，笼盖四野。</p>

  <p>天苍苍，野茫茫，</p>

  <p>风吹草低见牛羊。</p>
</blockquote>

<p>这首民歌，语言质朴，意境雄浑，写尽了北方草原的辽阔壮美。短短二十七个字，却胜过千言万语，成为中国诗歌史上最著名的民歌之一。</p>

<p>《木兰诗》，更是北朝民歌的巅峰之作。这首诗，讲述了一个女子代父从军的故事，塑造了一个勇敢善良、不慕名利的巾帼英雄形象：</p>

<blockquote>
  <p>万里赴戎机，关山度若飞。</p>

  <p>朔气传金柝，寒光照铁衣。</p>

  <p>将军百战死，壮士十年归。</p>
</blockquote>

<p>“万里赴戎机，关山度若飞”，这是何等的豪迈！”将军百战死，壮士十年归”，这是何等的悲壮！这首诗，不仅是中国文学史上的瑰宝，更是中华民族精神的象征。</p>

<hr />

<h2 id="尾声乱世中的诗与远方"><span class="me-2">尾声：乱世中的诗与远方</span><a href="#尾声乱世中的诗与远方" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>从太康年间的陆机、潘岳，到永嘉年间的刘琨、郭璞；从东晋的谢灵运、陶渊明，到南朝的鲍照、谢朓；从北朝的温子昇、庾信，到民间的《敕勒歌》《木兰诗》——两晋南北朝三百余年间，虽然战乱频仍，朝代更迭，但文学的光芒从未熄灭。</p>

<p>那是一个门阀制度森严的时代，寒门士子难以出头，如鲍照般怀才不遇；那是一个政治动荡的时代，文人命运多舛，如谢灵运般身死非命；那是一个南北分裂的时代，游子漂泊异乡，如庾信般乡关难返。可正是在这样的乱世中，诗人们用他们的笔，写下了最动人的篇章。</p>

<p>谢灵运的山水诗，让我们看到了自然的美丽；刘琨的扶风悲歌，让我们感受到了乱世的孤忠；鲍照的乐府诗，让我们听到了寒门的呐喊；庾信的乡关之思，让我们感受到了亡国的痛楚；《敕勒歌》的苍茫，让我们领略了草原的辽阔；《木兰诗》的豪迈，让我们见证了巾帼的英姿。</p>

<p>窗外的月光，洒在那篇未完成的诗稿上。那些两晋南北朝的文人，或富贵，或贫贱，或得意，或失意，都已化作了历史的尘埃。可他们的诗，还活着；他们的精神，还活着；他们用生命谱写的乱世悲歌，还在每一个热爱文学的人心中，永远回响。</p>

<p><em>隋开皇九年，隋文帝杨坚灭陈，统一南北。三百年的分裂，至此终结；而那个时代的诗与远方，却永远留在了中国文学的长河中，熠熠生辉。</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F&text=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F&title=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E9%AD%8F%E6%99%8B%E9%A3%8E%E6%B5%81%EF%BC%9A%E4%B9%B1%E4%B8%96%E4%B8%AD%E7%9A%84%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-the-jin-and-north-southern-dynasties%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-tang-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
>
  May 15, 2024
</time>

              <h4 class="pt-0 my-2">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h4>
              <div class="text-muted">
                <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。  年长的那位，是李白。年轻的那位，是杜甫。  彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-wei-and-jin-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>结庐南山：归去来兮的田园牧歌</p>
    </a>
  

  
    <a
      href="/posts/en-zh/about-open-source-licenses/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>About Open Source Licenses: Why I Only Like BSD-2-Clause and Apache 2.0</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    37 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

