<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="两宋风华：词国巅峰与家国悲歌" />
<meta property="og:locale" content="zh" />
<meta name="description" content="建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。" />
<meta property="og:description" content="建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-song-dynasty-poets/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-song-dynasty-poets/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="两宋风华：词国巅峰与家国悲歌" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2024-06-20T00:00:00+08:00","description":"建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。","headline":"两宋风华：词国巅峰与家国悲歌","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-song-dynasty-poets/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-song-dynasty-poets/"}</script>
<!-- End Jekyll SEO tag -->


  <title>两宋风华：词国巅峰与家国悲歌 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>两宋风华：词国巅峰与家国悲歌</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>两宋风华：词国巅峰与家国悲歌</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 20, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5433 words"
>
  <em>30 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">两宋风华：词国巅峰与家国悲歌</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">两宋风华：词国巅峰与家国悲歌</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。</p>

<p>两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。</p>

<hr />

<h2 id="一柳永白衣卿相的市井风流"><span class="me-2">一、柳永：白衣卿相的市井风流</span><a href="#一柳永白衣卿相的市井风流" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>宋朝开国之初，词坛便迎来了一位奇人——柳永。</p>

<p>他原名三变，字耆卿，福建崇安人。他出身官宦之家，却一生落魄，屡试不第。他的词，不写庙堂之高，专写市井之俗；不歌帝王将相，专咏歌妓舞女。在当时正统文人眼中，这是”格调低下”，可百姓们却爱不释手。</p>

<p>他写离别，写出了千古绝唱《雨霖铃》：</p>

<blockquote>
  <p>寒蝉凄切，对长亭晚，骤雨初歇。</p>

  <p>都门帐饮无绪，留恋处，兰舟催发。</p>

  <p>执手相看泪眼，竟无语凝噎。</p>

  <p>念去去，千里烟波，暮霭沉沉楚天阔。</p>

  <p>多情自古伤离别，更那堪，冷落清秋节！</p>

  <p>今宵酒醒何处？杨柳岸，晓风残月。</p>

  <p>此去经年，应是良辰好景虚设。</p>

  <p>便纵有千种风情，更与何人说？</p>
</blockquote>

<p>“今宵酒醒何处？杨柳岸，晓风残月”，这十四个字，写尽了离人的孤独与凄凉。柳永的词，就是这样，平白如话，却字字入心。</p>

<p>他还写过一首《鹤冲天》，其中有句”忍把浮名，换了浅斟低唱”。据说宋仁宗读到这首词后，大为不满。后来柳永终于考中进士，仁宗却亲自划去他的名字，说：”且去浅斟低唱，何要浮名？”从此，柳永便自嘲”奉旨填词”，流连于烟花柳巷，终身不得重用。</p>

<p>柳永的词，在当时流传极广。有”凡有井水处，皆能歌柳词”之说。他用市井的语言，写市井的情感，开创了宋词的新境界。虽然正统文人看不起他，可百姓们却永远记住了这位”白衣卿相”。</p>

<p>皇祐五年，柳永在润州病逝，身后萧条，由歌妓们凑钱安葬。他一生落魄，却用他的词，赢得了千千万万普通人的心。</p>

<hr />

<h2 id="二苏轼千古风流第一人"><span class="me-2">二、苏轼：千古风流第一人</span><a href="#二苏轼千古风流第一人" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>若论宋代文坛第一人，非苏轼莫属。</p>

<p>他字子瞻，号东坡居士，眉州眉山人。他出身书香门第，父亲苏洵、弟弟苏辙，都是著名的文学家，合称”三苏”。他二十一岁进士及第，名动京师，被欧阳修誉为”将来文章独步天下”。</p>

<p>苏轼的才华，是全方位的。诗、词、文、书、画，无一不精。他的诗，与黄庭坚并称”苏黄”；他的词，开创了豪放一派；他的文，位列”唐宋八大家”；他的书法，与黄庭坚、米芾、蔡襄并称”宋四家”。</p>

<p>可他的一生，却充满了坎坷。元丰二年，他因”乌台诗案”被捕入狱，险些丧命。原来，他在诗中讽刺新法，被政敌告发。在狱中一百多天，他以为自己必死无疑，还写下了绝命诗。幸亏多方营救，才免于一死，被贬为黄州团练副使。</p>

<p>在黄州，他写下了那首著名的《念奴娇·赤壁怀古》：</p>

<blockquote>
  <p>大江东去，浪淘尽，千古风流人物。</p>

  <p>故垒西边，人道是，三国周郎赤壁。</p>

  <p>乱石穿空，惊涛拍岸，卷起千堆雪。</p>

  <p>江山如画，一时多少豪杰。</p>

  <p>遥想公瑾当年，小乔初嫁了，雄姿英发。</p>

  <p>羽扇纶巾，谈笑间，樯橹灰飞烟灭。</p>

  <p>故国神游，多情应笑我，早生华发。</p>

  <p>人生如梦，一尊还酹江月。</p>
</blockquote>

<p>“大江东去，浪淘尽，千古风流人物”，这是何等的气势！苏轼站在赤壁之上，遥想当年的周瑜，再看看如今的自己，不禁感慨万千。他的人生，就像这滚滚东去的江水，一去不复返。</p>

<p>他还在黄州写下了《定风波》：</p>

<blockquote>
  <p>莫听穿林打叶声，何妨吟啸且徐行。</p>

  <p>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>

  <p>料峭春风吹酒醒，微冷，山头斜照却相迎。</p>

  <p>回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>

<p>“一蓑烟雨任平生”，这七个字，写尽了苏轼的人生态度。无论风雨如何，他都坦然面对，宠辱不惊。这种旷达，正是苏轼最可贵的地方。</p>

<p>绍圣元年，新党再次执政，苏轼被一贬再贬，最后被贬到海南岛的儋州。在当时，海南是蛮荒之地，被贬到那里，几乎等于判了死刑。可苏轼依然乐观，他在海南办学堂，教当地百姓读书识字，还写下了”九死南荒吾不恨，兹游奇绝冠平生”的诗句。</p>

<p>建中靖国元年，苏轼在北归途中病逝于常州，享年六十五岁。他临终前说：”吾生无恶，死必不坠。”他一生光明磊落，问心无愧，所以面对死亡，坦然无惧。</p>

<p>苏轼的一生，是宋代文人的缩影。他有才华，有抱负，却生不逢时，在党争的夹缝中挣扎。可他用他的旷达，化解了命运的苦难；用他的笔，书写了一个时代的精神。</p>

<hr />

<h2 id="三王安石与变法的悲歌"><span class="me-2">三、王安石与变法的悲歌</span><a href="#三王安石与变法的悲歌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>苏轼的同时代，还有一位重要的人物——王安石。</p>

<p>他字介甫，号半山，临川人。他不仅是文学家，更是政治家。熙宁年间，他主持变法，试图富国强兵，却引发了激烈的政治斗争，史称”新旧党争”。</p>

<p>王安石的变法，包括青苗法、募役法、方田均税法、保甲法等，旨在抑制兼并，增加国库收入，加强国防。可这些政策，触动了大地主、大商人的利益，遭到了保守派的强烈反对。</p>

<p>他的诗，同样出色。他写过一首《泊船瓜洲》：</p>

<blockquote>
  <p>京口瓜洲一水间，钟山只隔数重山。</p>

  <p>春风又绿江南岸，明月何时照我还？</p>
</blockquote>

<p>据说”春风又绿江南岸”这句诗，王安石改了十几次。最初写的是”春风又到江南岸”，他觉得不好，改成”过”，又改成”入”，又改成”满”，都不满意。最后想到”绿”字，才觉得恰到好处。这种炼字的精神，正是宋诗的一大特色。</p>

<p>他还写过《元日》：</p>

<blockquote>
  <p>爆竹声中一岁除，春风送暖入屠苏。</p>

  <p>千门万户曈曈日，总把新桃换旧符。</p>
</blockquote>

<p>这首诗，写的是春节的热闹景象，却也暗含着他对变法的期待——”总把新桃换旧符”，不正是除旧布新的意思吗？</p>

<p>元祐元年，保守派重新执政，新法尽废。王安石在忧愤中病逝，享年六十六岁。他一生致力于变法，却最终失败。他的政治理想，就像他的诗一样，充满了理想主义的光芒，却难以在现实中落地。</p>

<p>王安石变法的失败，是北宋政治的一个转折点。从此以后，新旧党争愈演愈烈，朝廷内耗严重，国力日渐衰弱。五十年后，靖康之变，北宋灭亡。</p>

<hr />

<h2 id="四靖康之变王朝的崩塌"><span class="me-2">四、靖康之变：王朝的崩塌</span><a href="#四靖康之变王朝的崩塌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>靖康二年，金兵攻破汴京，俘虏了宋徽宗、宋钦宗二帝，以及宗室、大臣、工匠等三千余人，押往北方。北宋灭亡，史称”靖康之变”。</p>

<p>这是中国历史上最惨痛的一幕。那繁华的开封城，那歌舞升平的汴京，在一夜之间化为废墟。那些养尊处优的皇亲国戚，那些吟诗作对的文人雅士，都成了金人的阶下囚。</p>

<p>宋徽宗赵佶，是一位杰出的艺术家，却是一位糟糕的皇帝。他精通书画，创造了”瘦金体”书法，画工更是精湛。可他沉迷艺术，荒废朝政，任用奸臣，最终导致了亡国之祸。</p>

<p>被俘北上途中，他写下了《在北题壁》：</p>

<blockquote>
  <p>彻夜西风撼破扉，萧条孤馆一灯微。</p>

  <p>家山回首三千里，目断天南无雁飞。</p>
</blockquote>

<p>“家山回首三千里，目断天南无雁飞”，这是何等的凄凉！曾经高高在上的天子，如今沦为阶下囚，连一只南飞的大雁都看不到。这种落差，这种悲怆，令人唏嘘。</p>

<p>绍兴五年，宋徽宗死于五国城，享年五十四岁。他的儿子宋钦宗，也在北方度过了余生，最后死于燕京。</p>

<p>靖康之变，是两宋的分水岭。从此，宋朝失去了中原，偏安江南。那些经历了这场浩劫的文人们，用他们的笔，记录下了这段屈辱的历史。</p>

<hr />

<h2 id="五李清照国破家亡的千古才女"><span class="me-2">五、李清照：国破家亡的千古才女</span><a href="#五李清照国破家亡的千古才女" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>靖康之变中，有一位女子，用她的词，记录下了这场浩劫。她就是李清照。</p>

<p>她号易安居士，济南人。她出身书香门第，父亲李格非是著名学者，丈夫赵明诚是金石学家。她年轻时，生活优裕，与丈夫琴瑟和鸣，共同致力于金石书画的收藏与研究。</p>

<p>她早期的词，多写闺阁情思，清新婉约：</p>

<blockquote>
  <p>昨夜雨疏风骤，浓睡不消残酒。</p>

  <p>试问卷帘人，却道海棠依旧。</p>

  <p>知否，知否？应是绿肥红瘦。</p>
</blockquote>

<p>这首《如梦令》，写的是惜春之情。”知否，知否？应是绿肥红瘦”，这八个字，写尽了春光流逝的无奈。</p>

<p>她还写过一首《一剪梅》：</p>

<blockquote>
  <p>红藕香残玉簟秋，轻解罗裳，独上兰舟。</p>

  <p>云中谁寄锦书来？雁字回时，月满西楼。</p>

  <p>花自飘零水自流，一种相思，两处闲愁。</p>

  <p>此情无计可消除，才下眉头，却上心头。</p>
</blockquote>

<p>“此情无计可消除，才下眉头，却上心头”，这几句词，写尽了相思之苦。李清照的词，就是这样，细腻入微，情真意切。</p>

<p>可靖康之变改变了一切。金兵南下，李清照与丈夫仓皇南逃。途中，赵明诚病逝，李清照从此孤身一人，流落江南。她收藏的金石书画，也在战火中散失殆尽。</p>

<p>晚年的李清照，写下了那首著名的《声声慢》：</p>

<blockquote>
  <p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。</p>

  <p>乍暖还寒时候，最难将息。</p>

  <p>三杯两盏淡酒，怎敌他、晚来风急？</p>

  <p>雁过也，正伤心，却是旧时相识。</p>

  <p>满地黄花堆积，憔悴损，如今有谁堪摘？</p>

  <p>守着窗儿，独自怎生得黑？</p>

  <p>梧桐更兼细雨，到黄昏、点点滴滴。</p>

  <p>这次第，怎一个愁字了得！</p>
</blockquote>

<p>“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”，这十四个叠字，写尽了国破家亡、孤苦无依的悲凉。李清照的一生，从幸福美满到颠沛流离，从闺阁才女到乱世飘萍，她用她的词，记录下了这场浩劫。</p>

<p>绍兴二十五年，李清照在临安病逝，享年七十二岁。她是中国文学史上最杰出的女词人，也是那个时代最悲惨的见证者。</p>

<hr />

<h2 id="六陆游铁马冰河入梦来"><span class="me-2">六、陆游：铁马冰河入梦来</span><a href="#六陆游铁马冰河入梦来" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>南宋时期，有一位诗人，一生都在呼唤收复中原。他就是陆游。</p>

<p>他字务观，号放翁，越州山阴人。他出生于靖康之变前夕，从小便目睹了国破家亡的惨状。他的父亲陆宰，是主战派，家中常有志士往来，议论国事。这种环境，深深影响了陆游。</p>

<p>他一生写了近万首诗，是中国历史上产量最高的诗人。他的诗，充满了爱国热情，呼唤收复失地：</p>

<blockquote>
  <p>僵卧孤村不自哀，尚思为国戍轮台。</p>

  <p>夜阑卧听风吹雨，铁马冰河入梦来。</p>
</blockquote>

<p>这首《十一月四日风雨大作》，写于他六十八岁时。”僵卧孤村不自哀，尚思为国戍轮台”，这是何等的爱国热情！即使年老体衰，依然想着为国戍边。”铁马冰河入梦来”，这是何等的悲壮！梦中依然是战场，醒来却是偏安的江南。</p>

<p>他还写过《示儿》：</p>

<blockquote>
  <p>死去元知万事空，但悲不见九州同。</p>

  <p>王师北定中原日，家祭无忘告乃翁。</p>
</blockquote>

<p>这是他的绝笔诗。”死去元知万事空，但悲不见九州同”，他死前唯一的遗憾，就是没能看到国家统一。”王师北定中原日，家祭无忘告乃翁”，他叮嘱子孙，等到收复中原的那一天，一定要告诉他。</p>

<p>可惜，他等了一辈子，也没有等到那一天。</p>

<p>嘉定二年，陆游在山阴病逝，享年八十五岁。他一生呼唤北伐，却只能眼睁睁地看着南宋朝廷偏安江南，不思进取。他的诗，是那个时代最悲壮的声音。</p>

<hr />

<h2 id="七辛弃疾把吴钩看了栏杆拍遍"><span class="me-2">七、辛弃疾：把吴钩看了，栏杆拍遍</span><a href="#七辛弃疾把吴钩看了栏杆拍遍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>与陆游同时代的，还有一位词人——辛弃疾。</p>

<p>他字幼安，号稼轩，山东济南人。他不仅是词人，更是将领。他年轻时，曾在北方组织义军抗金，后来率军南归，投奔南宋朝廷。他一生都在呼唤北伐，却始终得不到重用。</p>

<p>他的词，豪放悲壮，充满了爱国热情：</p>

<blockquote>
  <p>楚天千里清秋，水随天去秋无际。</p>

  <p>遥岑远目，献愁供恨，玉簪螺髻。</p>

  <p>落日楼头，断鸿声里，江南游子。</p>

  <p>把吴钩看了，栏杆拍遍，无人会，登临意。</p>
</blockquote>

<p>这首《水龙吟·登建康赏心亭》，写的是他登楼远望的心情。”把吴钩看了，栏杆拍遍，无人会，登临意”，这是何等的孤独！他想报国，却无人理解；他想北伐，却无人响应。</p>

<p>他还写过《破阵子·为陈同甫赋壮词以寄之》：</p>

<blockquote>
  <p>醉里挑灯看剑，梦回吹角连营。</p>

  <p>八百里分麾下炙，五十弦翻塞外声。</p>

  <p>沙场秋点兵。</p>

  <p>马作的卢飞快，弓如霹雳弦惊。</p>

  <p>了却君王天下事，赢得生前身后名。</p>

  <p>可怜白发生！</p>
</blockquote>

<p>“了却君王天下事，赢得生前身后名。可怜白发生！”这是何等的悲凉！他想建功立业，想收复中原，可岁月不饶人，白发已生，壮志难酬。</p>

<p>开禧三年，辛弃疾在铅山病逝，享年六十八岁。据说他临终前，还大喊”杀贼！杀贼！”他一生都在呼唤北伐，却只能带着遗憾离开人世。</p>

<hr />

<h2 id="八文天祥留取丹心照汗青"><span class="me-2">八、文天祥：留取丹心照汗青</span><a href="#八文天祥留取丹心照汗青" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>南宋末年，蒙古铁骑南下，宋朝危在旦夕。在这危急时刻，有一位文人，挺身而出，用他的生命，书写了最后的悲歌。他就是文天祥。</p>

<p>他字履善，号文山，吉州庐陵人。他二十岁状元及第，仕途顺遂。可当蒙古大军南下时，他毅然散尽家财，组织义军抗元。</p>

<p>德祐二年，临安陷落，宋恭帝投降。文天祥继续抵抗，转战南方。祥兴元年，他在广东海丰被俘，被押往大都。</p>

<p>在被押解途中，他写下了那首千古绝唱《过零丁洋》：</p>

<blockquote>
  <p>辛苦遭逢起一经，干戈寥落四周星。</p>

  <p>山河破碎风飘絮，身世浮沉雨打萍。</p>

  <p>惶恐滩头说惶恐，零丁洋里叹零丁。</p>

  <p>人生自古谁无死？留取丹心照汗青。</p>
</blockquote>

<p>“人生自古谁无死？留取丹心照汗青”，这两句诗，写尽了他的决心。他知道自己必死无疑，但他选择了从容赴死，用他的生命，捍卫了文人的尊严。</p>

<p>在大都，元世祖忽必烈多次劝降，许以高官厚禄，文天祥始终不为所动。他在狱中写下了《正气歌》：</p>

<blockquote>
  <p>天地有正气，杂然赋流形。</p>

  <p>下则为河岳，上则为日星。</p>

  <p>于人曰浩然，沛乎塞苍冥。</p>

  <p>皇路当清夷，含和吐明庭。</p>

  <p>时穷节乃见，一一垂丹青。</p>
</blockquote>

<p>“时穷节乃见，一一垂丹青”，这是何等的气节！在最艰难的时刻，才能看出一个人的品格。文天祥用他的生命，诠释了什么是”正气”。</p>

<p>至元十九年，文天祥在大都就义，享年四十七岁。他死后，人们在他的衣带中发现了一首绝命诗：”孔曰成仁，孟曰取义，唯其义尽，所以仁至。读圣贤书，所学何事？而今而后，庶几无愧。”</p>

<hr />

<h2 id="尾声崖山海战的最后一幕"><span class="me-2">尾声：崖山海战的最后一幕</span><a href="#尾声崖山海战的最后一幕" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>祥兴二年，南宋的最后一支军队，在广东崖山与元军展开决战。</p>

<p>这是中国历史上最悲壮的一幕。宋军统帅张世杰，将千余艘战船连成一字阵，与元军决一死战。可元军切断了宋军的淡水来源，宋军将士只能喝海水，呕吐不止。</p>

<p>二月六日，元军发起总攻。宋军不敌，节节败退。丞相陆秀夫见大势已去，背起八岁的小皇帝赵昺，跳入海中。随后，随行的十万军民，也纷纷跳海殉国。</p>

<p>据史书记载，战后海面上漂浮的尸体，多达十万具。</p>

<p>南宋灭亡。延续了一百五十三年的南宋王朝，就此终结。</p>

<p>两宋三百余年，是中国文化最繁荣的时代。那些才华横溢的文人们，用他们的笔，书写了一个时代的辉煌与悲怆。从柳永的市井风流，到苏轼的旷达豪放；从王安石的变法悲歌，到李清照的国破家亡；从陆游的铁马冰河，到辛弃疾的吴钩栏杆；最后到文天祥的正气浩然——他们的诗词，是那个时代最真实的声音。</p>

<p>崖山海战的波涛，早已平息。可那些诗词，那些精神，却永远流传。正如文天祥所说：”留取丹心照汗青。”两宋的文人们，用他们的丹心，照亮了历史的长河。</p>

<p><em>崖山之后，元朝建立。可那些诗词，那些精神，却永远流传。正如苏轼所说：”人生如梦，一尊还酹江月。”历史如梦，可那些在梦中奋斗过的人们，永远值得铭记。</em></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F&text=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F&title=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E4%B8%A4%E5%AE%8B%E9%A3%8E%E5%8D%8E%EF%BC%9A%E8%AF%8D%E5%9B%BD%E5%B7%85%E5%B3%B0%E4%B8%8E%E5%AE%B6%E5%9B%BD%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-song-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/hermes-agent-code-quality-token-efficiency/">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-tang-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
>
  May 15, 2024
</time>

              <h4 class="pt-0 my-2">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h4>
              <div class="text-muted">
                <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。  年长的那位，是李白。年轻的那位，是杜甫。  彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-wu-zhou-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1712073600"
  data-df="ll"
  
>
  Apr  3, 2024
</time>

              <h4 class="pt-0 my-2">从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</h4>
              <div class="text-muted">
                <p>武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。  我名为宋之问，字延清，汾州西河人。世人皆称我与沈佺期为”沈宋”，说我们”回忌声病，约句准篇”，为律诗的定型做出了开创性的贡献。可我自己更清楚的，是那充满争议的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-tang-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</p>
    </a>
  

  
    <a
      href="/posts/en-zh/input-method-wubisoft-double-pinyin/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Input Method Evolution: From Wubi to Shuangpin, A Farewell We Had to Make</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    38 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

