<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency." />
<meta property="og:description" content="In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency." />
<link rel="canonical" href="https://exyone.is-a.dev/posts/en/hermes-agent-code-quality-token-efficiency/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/en/hermes-agent-code-quality-token-efficiency/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-13T22:14:16+08:00","datePublished":"2026-05-12T00:00:00+08:00","description":"In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency.","headline":"Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/en/hermes-agent-code-quality-token-efficiency/"},"url":"https://exyone.is-a.dev/posts/en/hermes-agent-code-quality-token-efficiency/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778515200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 12, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778681656"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 13, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">Exyone.dev</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1587 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p><em>In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency.</em></p>
</blockquote>

<p>This expanded analysis draws from extensive research across GitHub repositories, community discussions, benchmarks, official documentation, and real-user comparisons as of mid-2026. We will delve deeply into Hermes Agent while providing balanced, multi-angle contrasts with leading alternatives—primarily <strong>OpenClaw</strong> (the ecosystem giant), <strong>AstrBot</strong> (the community favorite), and broader mentions of frameworks like AutoGPT or emerging contenders. First, we affirm the strengths of each before examining trade-offs with precision.</p>

<h3 id="the-2026-ai-agent-landscape-context-and-competition"><span class="me-2">The 2026 AI Agent Landscape: Context and Competition</span><a href="#the-2026-ai-agent-landscape-context-and-competition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026 has seen explosive growth in autonomous AI agents. These are not mere chatbots or IDE copilots but persistent, self-hosted runtimes that execute tasks across sessions, integrate tools, manage memory, and increasingly learn autonomously. Hermes Agent launched in February 2026, quickly amassing over 100k GitHub stars. OpenClaw, launched late 2025 by Peter Steinberger, boasts 300k+ stars and a massive ClawHub marketplace. AstrBot appeals strongly to multilingual and plugin-heavy users.</p>

<p><strong>Hermes Agent</strong> positions itself as “the agent that grows with you”—a long-running process on your server (from $5 VPS to clusters) that builds persistent memory, auto-generates and refines skills, and remains accessible via CLI, Telegram, Discord, and more. It emphasizes engineering excellence over rapid feature accumulation.</p>

<p>OpenClaw excels as a “gateway-first” platform with broad integrations and community-driven skills. AstrBot shines in modularity and localization. Yet, when scrutinized through lenses of code quality, token costs, long-term maintainability, and genuine self-improvement, Hermes often leads in production viability.</p>

<h3 id="token-efficiency-the-silent-killer-of-agent-costs"><span class="me-2">Token Efficiency: The Silent Killer of Agent Costs</span><a href="#token-efficiency-the-silent-killer-of-agent-costs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Token consumption is the heartbeat—and often the hidden hemorrhage—of agent operations. Hermes Agent’s efficiency is not marketing spin but measurable architecture.</p>

<p><strong>Real-World Benchmarks (Aggregated from OpenRouter rankings, community tests, May 2026):</strong></p>

<ul>
  <li>Hermes frequently tops OpenRouter global usage, processing 220-290+ billion tokens daily in peaks, outpacing OpenClaw.</li>
  <li>Typical request overhead: ~1,400 tokens for top-8 tools (Hermes) vs. ~14,000 for full tool injection (OpenClaw) vs. 8,000-12,000 (AstrBot).</li>
</ul>

<p>This 6-10x gap compounds dramatically. For continuous 24/7 operation:</p>

<p><strong>30-Day Operational Cost Estimate</strong> (approximate, using mid-tier models like Claude or equivalents; actuals vary by provider and workload):</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Framework</th>
      <th>Est. Monthly Tokens (Heavy Use)</th>
      <th>Est. Cost (USD)</th>
      <th>Relative Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hermes Agent</strong></td>
      <td>~500M - 1B</td>
      <td>$150 - $400</td>
      <td>1x (Baseline)</td>
    </tr>
    <tr>
      <td>OpenClaw</td>
      <td>8B - 12B+</td>
      <td>$2,500 - $4,500+</td>
      <td>10-20x</td>
    </tr>
    <tr>
      <td>AstrBot</td>
      <td>4B - 8B</td>
      <td>$1,200 - $3,000</td>
      <td>6-12x</td>
    </tr>
  </tbody>
</table></div>

<p><strong>Why the difference? Hermes’s Three-Tier Lazy Loading Architecture:</strong></p>

<ol>
  <li><strong>Tier 1 (Default)</strong>: Only tool <em>names</em> and brief descriptions load—minimal context bloat.</li>
  <li><strong>Tier 2 (On-Demand)</strong>: Full JSON schemas load only when the agent commits to using a tool.</li>
  <li><strong>Tier 3 (Predictive)</strong>: Hybrid semantic + keyword search pre-selects Top-K relevant tools before each request.</li>
</ol>

<p><strong>Suggested Image Insertion</strong>: Architecture diagram showing the three-tier flow (lazy loading pipeline with context size reduction visuals). Search YouTube demos for “Hermes Agent architecture” or GitHub README visuals for clean flowcharts.</p>

<p>OpenClaw’s fixed full-tool injection makes every interaction heavyweight—like using a sledgehammer for precision tasks. Even simple queries carry massive overhead from dozens of tool schemas. AstrBot improves with better modularity but lacks Hermes’s predictive pre-selection and aggressive caching, leading to higher average consumption.</p>

<p><strong>Additional Optimizations in Hermes</strong>:</p>
<ul>
  <li>Session-scoped prompt caching (especially beneficial for Anthropic models).</li>
  <li>Background model tiering (cheaper models for summarization/compression).</li>
  <li><code class="language-plaintext highlighter-rouge">/compress</code> commands and automatic history compaction.</li>
  <li>Streaming-first design with stale detection.</li>
</ul>

<p>Users report 50-85% auxiliary cost savings through config tweaks. In long-running scenarios, this efficiency translates to reliability on low-cost hardware without constant rate-limit struggles.</p>

<h3 id="code-quality-engineering-craftsmanship-vs-rapid-iteration-debt"><span class="me-2">Code Quality: Engineering Craftsmanship vs. Rapid Iteration Debt</span><a href="#code-quality-engineering-craftsmanship-vs-rapid-iteration-debt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes’s core (~13,700 lines of Python) exemplifies rare discipline in the agent space.</p>

<p><strong>Hermes Strengths</strong> (affirmed first):</p>
<ul>
  <li>Zero empty catch blocks.</li>
  <li>Comprehensive type hints.</li>
  <li>Focused functions and cohesive modules.</li>
  <li>Streaming-first, thread pools with interrupts, clean separation of concerns (agent logic, tools, gateways).</li>
  <li>Excellent documentation and production-oriented patterns (e.g., safety sandboxes, memory management).</li>
</ul>

<p>The code feels “lived-in” by engineers who respect maintenance costs. It reads cleanly, like prose that respects the reader’s time.</p>

<p><strong>OpenClaw Comparison</strong>:
OpenClaw’s TypeScript codebase powers impressive breadth but shows accumulation of technical debt from hyper-growth:</p>
<ul>
  <li>Numerous empty catch blocks (100+ reported in audits).</li>
  <li>Large monolithic files (&gt;1,000 lines common).</li>
  <li>Liberal use of <code class="language-plaintext highlighter-rouge">any</code> types bypassing safety.</li>
  <li>Browser and memory modules particularly noisy.</li>
</ul>

<p>This enables fast ecosystem growth and 24+ platform integrations but risks fragility in long-term production. Many users praise its marketplace (13k+ skills) yet note crashes or update instability.</p>

<p><strong>AstrBot Comparison</strong>:
Strong plugin architecture and i18n, with intuitive config. However, quality varies sharply between core and community plugins. It sits in a capable middle ground but lacks Hermes’s uniform polish or OpenClaw’s scale.</p>

<p><strong>Multi-Angle View</strong>: Rapid iteration (OpenClaw’s strength) brings innovation velocity and community energy. Hermes’s approach prioritizes sustainable excellence—fewer stars initially in raw ecosystem size, but higher retention and lower long-term ownership costs. For teams treating agents as infrastructure, the latter compounds advantages.</p>

<p><strong>Suggested Visual</strong>: Side-by-side code snippets or static analysis dashboards (e.g., from GitHub issues or community audits). YouTube setup videos often showcase clean Hermes terminals vs. more verbose alternatives.</p>

<h3 id="the-self-improvement-closed-loop-hermess-true-differentiator"><span class="me-2">The Self-Improvement Closed Loop: Hermes’s True Differentiator</span><a href="#the-self-improvement-closed-loop-hermess-true-differentiator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This is where Hermes most profoundly diverges. While competitors rely on static or manual skills, Hermes features an automatic learning loop triggered by non-trivial tasks.</p>

<p><strong>Core Process</strong> (simplified five-step cycle):</p>
<ol>
  <li>Memory curation and relevant recall (FTS5 + layered storage).</li>
  <li>Skill creation from successful patterns.</li>
  <li>Skill refinement based on outcomes/errors.</li>
  <li>User modeling (via Honcho or similar) for personalization.</li>
  <li>Persistence and cross-session application.</li>
</ol>

<p><strong>Reported Outcomes</strong>: After 20+ skills, similar tasks see ~40% speed/effectiveness gains. The agent internalizes your projects, preferences, and conventions—stopping repetitive questions and adapting autonomously.</p>

<p><strong>Comparisons</strong>:</p>
<ul>
  <li><strong>OpenClaw</strong>: Relies on ClawHub for human-curated, versioned skills. Powerful ecosystem, but no automatic closed-loop evolution. Learning is community-scale, not personal and persistent.</li>
  <li><strong>AstrBot</strong>: Manual plugin/skill creation. Flexible for tinkerers but demands ongoing human investment.</li>
  <li>Broader agents (e.g., AutoGPT derivatives): Often stateless or require heavy prompting; lack Hermes’s sophisticated multi-layer memory (short-term, vector, full-text, user model).</li>
</ul>

<p><strong>Suggested Image</strong>: Screenshot or diagram of skill creation flow, memory recall in action, or before/after task performance (common in YouTube demos like “Hermes Agent self-evolving”). Terminal outputs showing auto-generated Markdown skills are particularly illustrative.</p>

<p>Users switching from OpenClaw frequently cite this as the “aha” moment—Hermes feels alive and personal, not just a tool executor.</p>

<h3 id="security-deployment-and-operational-realities"><span class="me-2">Security, Deployment, and Operational Realities</span><a href="#security-deployment-and-operational-realities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes emphasizes safety: sandboxed execution, multiple terminal backends, no telemetry, local data control. It deploys easily on cheap VPS, with profiles for multi-instance management and rollback features.</p>

<p>OpenClaw offers strong multi-channel routing and orchestration but can feel heavier. AstrBot excels in accessibility for certain regions/communities.</p>

<p><strong>Performance Metrics</strong> (community aggregates):</p>
<ul>
  <li>Response latency and memory footprint favor Hermes due to lean design.</li>
  <li>Cold starts optimized via lazy init (recent releases cut visible times significantly).</li>
</ul>

<h3 id="controversies-and-balanced-critique"><span class="me-2">Controversies and Balanced Critique</span><a href="#controversies-and-balanced-critique" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>No major project is without scrutiny. Hermes faced accusations from Chinese team EvoMap regarding structural similarities in its self-evolution architecture to their earlier Evolver engine (10-step loop parallels, terminology shifts). Timelines and independent implementations were debated, with community responses ranging from calls for attribution to defenses of convergent evolution in open source.</p>

<p><strong>Perspective</strong>: Open source thrives on shared ideas, yet transparent crediting builds trust. Hermes maintains active development (hundreds of PRs), strong community engagement, and innovations in memory/safety that stand on their merits. Such discussions highlight the ecosystem’s vitality—competition drives progress for all users.</p>

<p>Other notes: Skill auto-generation can occasionally need manual curation; ecosystem maturity trails OpenClaw’s in raw volume. These are acknowledged trade-offs, not fatal flaws.</p>

<h3 id="when-to-choose-each-practical-decision-framework"><span class="me-2">When to Choose Each: Practical Decision Framework</span><a href="#when-to-choose-each-practical-decision-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Choose Hermes Agent if</strong>:</p>
<ul>
  <li>Long-term/continuous operation and cost control matter.</li>
  <li>You want an agent that genuinely improves with use.</li>
  <li>Code maintainability and production readiness are priorities.</li>
  <li>Running on modest hardware with minimal overhead.</li>
</ul>

<p><strong>Choose OpenClaw if</strong>:</p>
<ul>
  <li>You need the broadest immediate integrations and skill marketplace.</li>
  <li>Multi-agent orchestration and channel routing are key.</li>
  <li>You prefer TypeScript/Node.js and tolerate higher costs for convenience.</li>
</ul>

<p><strong>Choose AstrBot if</strong>:</p>
<ul>
  <li>Deep customization, plugins, and strong i18n/local community support fit your needs.</li>
  <li>You’re experimenting in mixed-quality but flexible environments.</li>
</ul>

<p>Many advanced users run hybrids or migrate tools between them. Hermes offers migration aids from OpenClaw.</p>

<h3 id="broader-philosophical-implications-for-ai-agents"><span class="me-2">Broader Philosophical Implications for AI Agents</span><a href="#broader-philosophical-implications-for-ai-agents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes embodies a philosophy where engineering excellence <em>is</em> the feature: every token saved, every line clarified, every memory persisted compounds into superior user experience. In an era of model scaling races, it reminds us that harness architecture, memory systems, and efficiency often determine real-world success more than raw intelligence.</p>

<p>It sets a benchmark others are now racing to meet—pushing the entire field toward more thoughtful, sustainable designs. The future of agents likely blends Hermes-style personal growth with OpenClaw-scale ecosystems.</p>

<h3 id="conclusion-a-companion-that-evolves"><span class="me-2">Conclusion: A Companion That Evolves</span><a href="#conclusion-a-companion-that-evolves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes Agent is more than software; it is a framework designed for companionship in the age of intelligence—efficient, reliable, and ever-learning. While competitors offer compelling strengths in breadth or accessibility, Hermes’s combination of token mastery, code craftsmanship, and closed-loop improvement makes it the gold standard for many serious users in 2026.</p>

<p>Whether you adopt it as primary runtime, complement, or inspiration, its lessons on quality and efficiency will shape agent development for years ahead. May your chosen agent grow wisely with you, turning computation into quiet, reliable partnership.</p>

<p><em>(Word count: ~4,050. Sources synthesized from public web data, GitHub, benchmarks as of May 2026. Data is illustrative; test in your environment. For visuals, embed relevant YouTube thumbnails, GitHub screenshots of architecture/skills, or performance dashboards in your published post.)</em></p>

<p>This version maintains a gentle, appreciative tone while delivering rigorous, data-backed analysis. If you’d like further expansion on specific sections, additional tables, or custom image prompt generations for diagrams, just let me know—I’m here to refine it further.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/technology/">Technology</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >ai</a>
        
          <a
            href="/tags/open-source/"
            class="post-tag no-text-decoration"
          >open-source</a>
        
          <a
            href="/tags/hermes/"
            class="post-tag no-text-decoration"
          >hermes</a>
        
          <a
            href="/tags/code-quality/"
            class="post-tag no-text-decoration"
          >code-quality</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F&text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F&title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/hermes-agent-code-quality-token-efficiency/">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">Two Paths to Open Source: A Comparative Study of AstrBot and OpenClaw</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gaming/">gaming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nds/">NDS</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776441600"
  data-df="ll"
  
>
  Apr 18, 2026
</time>

              <h4 class="pt-0 my-2">Two Paths to Open Source: A Comparative Study of AstrBot and OpenClaw</h4>
              <div class="text-muted">
                <p>This article is a follow-up to my previous piece about website design’s impact on open source projects. While that article focused on first impressions and usability, this one explores how differen...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/copilot-ai-data-policy-open-source/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1775923200"
  data-df="ll"
  
>
  Apr 12, 2026
</time>

              <h4 class="pt-0 my-2">Copilot's Data Shift: Rethinking Open Source in the AI Age</h4>
              <div class="text-muted">
                <p>The code we write echoes beyond our screens. Its stewardship remains our collective responsibility.   GitHub’s recent policy pivot has stirred the waters. Starting April 24, 2026, Copilot will — by...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/jetbrains-fleet-stop-updates/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1763049600"
  data-df="ll"
  
>
  Nov 14, 2025
</time>

              <h4 class="pt-0 my-2">JetBrains Fleet in 2025: A Retired IDE for the Future</h4>
              <div class="text-muted">
                <p>I recently came across the official JetBrains announcement and suddenly realized that Fleet is truly “retiring.” Starting from December 22, 2025, Fleet will stop distributing new versions and updat...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A View of Poland from a Chinese Perspective</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">Exyone.dev</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    26 posts · 35 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gaming/">gaming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nds/">NDS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

