<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en-zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance" />
<meta property="og:locale" content="en_zh" />
<meta name="description" content="As you may have noticed, I launched a multilingual international blog in the middle of this month. It’s built with Jekyll using the Chirpy theme, with article URLs categorized by language tags. Most tech articles are bilingual, hoping to reach a broader audience. I’ve been attempting international blog projects for a long time, but only this month did I officially launch this site." />
<meta property="og:description" content="As you may have noticed, I launched a multilingual international blog in the middle of this month. It’s built with Jekyll using the Chirpy theme, with article URLs categorized by language tags. Most tech articles are bilingual, hoping to reach a broader audience. I’ve been attempting international blog projects for a long time, but only this month did I officially launch this site." />
<link rel="canonical" href="https://exyone.is-a.dev/posts/en-zh/recent-writing-plan-in-april-24th/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/en-zh/recent-writing-plan-in-april-24th/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-25T13:13:53+08:00","datePublished":"2026-04-24T00:00:00+08:00","description":"As you may have noticed, I launched a multilingual international blog in the middle of this month. It’s built with Jekyll using the Chirpy theme, with article URLs categorized by language tags. Most tech articles are bilingual, hoping to reach a broader audience. I’ve been attempting international blog projects for a long time, but only this month did I officially launch this site.","headline":"My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/en-zh/recent-writing-plan-in-april-24th/"},"url":"https://exyone.is-a.dev/posts/en-zh/recent-writing-plan-in-april-24th/"}</script>
<!-- End Jekyll SEO tag -->


  <title>My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776960000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777094033"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 25, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3214 words"
>
  <em>17 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>As you may have noticed, I launched a multilingual international blog in the middle of this month. It’s built with Jekyll using the Chirpy theme, with article URLs categorized by language tags. Most tech articles are bilingual, hoping to reach a broader audience. I’ve been attempting international blog projects for a long time, but only this month did I officially launch this site.</p>
</blockquote>

<p>Many high-quality articles (in my humble opinion) from my <a href="https://www.exyone.me">main blog</a> have been migrated here, polished, and translated. I hope you’ll enjoy them. My plan is to write casually on my main blog, then polish and migrate promising or popular topics to this static blog. Since it’s a static blog, backups are convenient—I already have multiple copies on GitHub Pages, Cloudflare Pages, Netlify, and similar platforms.</p>

<p>Actually, I’ve wanted to write about history for a long time, but always felt my writing skills were insufficient. Recently, with AI writing assistance, I finally created an entire series of articles. Using July 2023 as the temporal anchor, I produced 11 articles exploring the development of traditional Chinese poetry and literature, with an overall literary and artistic style:</p>

<p>However, these articles reveal many issues with AI writing, the most obvious being templating. Several articles feel repetitive, and the excessive flowery language intensifies this sense of clutter.</p>

<p>Of course, I found a good solution: instead of letting AI write articles entirely, I have AI tell stories while listing various poetry works. This way, it leverages AI’s strengths in summarizing and listing while minimizing the verbosity typical of AI literary creation, making the articles more focused on “sharing poetry.”</p>

<p>Templating is a minor issue, though. During review, I discovered a more serious problem—specifically with DeepSeek—AI hallucination. You might think all generative AIs suffer from this, but in this creative process, only DeepSeek made such serious errors.</p>

<p>How egregious was it? DeepSeek attributed a poem by Bai Juyi and another by Xu Lan to Yuan Mei, then even fabricated a “frontier poem” for Yuan Mei. Friends familiar with Yuan Mei know he was from the Xingling school, never lived in frontier regions, and wrote only a handful of frontier poems in his life. Yet DeepSeek, to fit the theme, fabricated a pile of related materials for him.</p>

<p>There was something even more outrageous: I told DeepSeek that Qianlong’s “Qin Huang bu bi zhu Chang Cheng, Han Wu bu bi hui Lun Tai” didn’t come from “Imperial Stele Inscription on the Pacification of Dzungars.” DeepSeek searched through piles of materials but couldn’t find the correct source. In the end, combining with previously generated erroneous works, it concluded—this quote is a forgery! This is absolutely ridiculous; this is one of Qianlong’s famous quotes! Finally, I personally researched and told it the quote comes from “Kai Huo Lun.” I pressed it twice, and twice it admitted generation errors with a pile of empty apologies. Only when I pointed out the correct source did it finally respond, “Oh right, it is indeed ‘Kai Huo Lun’.” Outrageous, simply outrageous…</p>

<p>Then I must highlight one AI: MiniMax! Its Chinese level can only be described as—thoroughly Anglicized Chinese, purely machine-translated from English. However, its literary talent is decent, and it’s receptive to corrections, unlike DeepSeek’s stubborn denial. Zhipu GLM has the best literary quality, but I didn’t want to wait in queue (GLM is incredibly popular now, basically takes over ten minutes to get a turn, sigh…), so most articles were handled by MiniMax and Kimi.</p>

<p>I created a specialized writing Agent in Trae, excellent for imitative writing. I’ll showcase all my created Agents another time—not in this article.</p>

<hr />

<p>By the way, I also discovered diaries I wrote three years ago in my drawer… the content can only be described as—naive as an unenlightened mind. But since they’re diaries, I might as well organize them, have AI polish them, and post them to this blog. You can scroll back; I wrote them according to the diary dates, around 2023. Currently, AI traces are quite heavy since I haven’t manually edited them. But tomorrow is Saturday again, so I’ll try to manually proofread and improve these articles, and add my other old diaries. I’ve never been good at writing; from grade 7 to 10, my least favorite thing was writing compositions. So “diaries” might be better called “development logs”—each entry just one sentence about what I did that day. That’s why I’m using AI to polish and expand them.</p>

<p>Regarding my main blog, I’ll definitely continue updating it, but the content quality might continue declining. After all, I plan to migrate all high-quality articles here, so the old blog will serve for generating inspiration or seeing which topics people prefer.</p>

<hr />

<h2 id="谈谈最近的一些写作规划借助ai创作了一系列讲述中国历代诗词的文章"><span class="me-2">谈谈最近的一些写作规划：借助AI创作了一系列讲述中国历代诗词的文章</span><a href="#谈谈最近的一些写作规划借助ai创作了一系列讲述中国历代诗词的文章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-info">
  <p>正如你们所见，我是在这个月中旬的时候开了一个多语言的国际博客。使用了静态博客系统，用的是 Jekyll，主题是 Chirpy。文章的分类 URL 也是通过语言标签来分类的，其中大部分科技类文章都是双语的。这么做也是希望文章能有更多受众吧，毕竟我很久之前就在不断尝试做国际博客项目，但直到这个月才正式开设了这个站点。</p>
</blockquote>

<p>我的<a href="https://www.exyone.me">主博客</a>中的许多高质量文章（我自认为的）都已经搬运过来并重新润色、添加翻译了，希望大家能喜欢。我的规划是以后就在主博客随便写写，然后感觉有不错或者受欢迎的题材就润色后搬运到这个静态博客来。因为是静态博客，备份方便，目前已经有了许多副本，比如 GitHub Pages、Cloudflare Pages、Netlify 之类的。</p>

<p>其实我很早以前就想写一些历史方面的文章了，但一直觉得自己笔力甚微，没敢动笔。最近又想做起来，利用 AI 写作辅助，算是写出了一整个系列的文章。我让 AI 以 2023 年 7 月为时间基点，总共创作出来了 11 篇文章，主题为中国传统文学诗词的发展，整体语言风格还是偏向于文艺化的：</p>

<p><a href="/posts/zh/chinese-literati-series"><strong>系列文章列表</strong></a></p>

<ul>
  <li><a href="/posts/zh/chinese-pre-qin-dynasty-poets">先秦楚歌：汨罗江上的千古悲歌</a></li>
  <li><a href="/posts/zh/chinese-literati-eastern-han-dynasty">建安风流：铜雀台下的文人悲歌</a></li>
  <li><a href="/posts/zh/chinese-literati-wei-and-jin-dynasty-poets">结庐南山：归去来兮的田园牧歌</a></li>
  <li><a href="/posts/zh/chinese-literati-the-jin-and-north-southern-dynasties">魏晋风流：乱世中的诗与远方</a></li>
  <li><a href="/posts/zh/chinese-literati-early-tang-poets">初唐四杰：青春与命运的双重变奏</a></li>
  <li><a href="/posts/zh/chinese-literati-wu-zhou-dynasty-poets">从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</a></li>
  <li><a href="/posts/zh/chinese-literati-tang-dynasty-poets">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</a></li>
  <li><a href="/posts/zh/chinese-literati-song-dynasty-poets">两宋风华：词国巅峰与家国悲歌</a></li>
  <li><a href="/posts/zh/chinese-literati-jin-dynasty-poetry">生死相许：为故国修史，遗民泪尽野史亭</a></li>
  <li><a href="/posts/zh/chinese-literati-yuan-dynasty-drama">元曲风华：乱世中的市井悲欢与文人风骨</a></li>
  <li><a href="/posts/zh/chinese-literati-qing-dynasty-poetry">清诗新韵：考据学兴与边塞诗的田园转向</a></li>
</ul>

<p>不过从这些文章里能看出来 AI 写作的许多问题，其中最显眼的问题就是模板化。有好几篇文章都有种重复的感觉，加上各种辞藻的堆砌，这种繁杂的感觉更强烈了。</p>

<p>当然，我想了一个不错的解决方法：我并不是完全让 AI 去写文章，而是让 AI 边讲故事、边列举各种诗词作品。这样一来，既发挥了 AI 总结和罗列的优势，又最大程度减少了文学创作上 AI 的琐杂感，使文章更强调于”分享诗词”。</p>

<p>不过模板化还算小事，我在审查时发现了一个更严重的问题，准确地说只有 DeepSeek 出现了这个问题，就是 AI 幻觉。大家可能觉得所有生成式 AI 都避免不了，但在这次创作过程中，我发现确实是只有 DeepSeek 犯了这个严重的问题。</p>

<p>离谱到什么程度呢？DeepSeek 把一首白居易的诗，和另一首徐兰的诗归到了袁枚的名下，然后还给袁枚硬编了一首”边塞诗”。熟悉袁枚的朋友都明白，他是性灵派的，也没有在边塞生活过，一生只写了那么几首边塞诗。DeepSeek 为了契合主题，给袁枚编了一堆相关资料啊。</p>

<blockquote>
  <p><strong>《出关》</strong></p>

  <p><em>徐兰</em></p>

  <p>凭山俯海古边州，旆影风翻见戍楼。</p>

  <p>马后桃花马前雪，出关争得不回头？</p>
</blockquote>

<p><em>实际上这首诗是<strong>徐兰</strong>的，不是<strong>袁枚</strong>的</em></p>

<p>还有一件更离谱的事情：我跟 DeepSeek 说，乾隆的 <strong>“秦皇不必筑长城，汉武不必悔轮台”</strong> 不是出自 <strong>《御制平定准噶尔告成太学碑文》</strong> 。然后 DeepSeek 去查询了一堆资料，但死活找不到这句话的正确出处，最后它竟然结合之前生成的那些错误作品，得出一个结论——这句话是伪作！这可太离谱了，这是乾隆非常出名的一句话啊！最后还是我亲自查资料告诉它，这句话出自 <strong>《开惑论》</strong> 。我真的整整追问了它两次，它两次都说这是它生成错误，还态度诚恳地说了一堆废话。结果还得靠我亲自指出正确的出处，它才算是反应过来说”哦对，确实是 <strong>《开惑论》</strong> “。离谱，简直离谱到家了……</p>

<p>然后我要重点吐槽一个 AI：MiniMax！这家伙的中文水平只能说是——彻头彻尾的英式汉语，纯粹就是从英语机翻过来的。不过好在文采还不错，纠正起来也听劝，不像 DeepSeek 死鸭子嘴硬的。智谱 GLM 的文采是最好的，但是懒得等排队（现在 GLM 实在太火了，基本上要等上十几个分钟才能排上，哎……），所以大部分文章还是 MiniMax 和 Kimi 来处理的。</p>

<p>我在 Trae 创建了一个专门用于写作的 Agent，非常适合仿写，以后有机会把我创建的所有 Agent 都展示出来，就不在这篇文章里展示了。</p>

<hr />

<p>对了，顺便一提，我还在我的抽屉里发现了我三年前写的日记……里面的内容只能说——跟没开智一样幼稚。不过既然是日记，那我干脆也整理一下，让 AI 润色一下，也贴到这个博客里面来吧。你们可以往前翻翻，我都是对照日记的日期写的，大概在 2023 年左右。目前 AI 痕迹比较浓，因为我没有人工修改。不过明天又是周六了，我明天尽量人工校对完善这些文章，然后把我以前写的其它日记也补上。我其实一直不太擅长写作的，从初一到初四，最烦的就是写作文。所以说是”日记”，倒不如说是开发日志比较好，全都是只有一句话，今天做了什么什么……这样的格式，所以我在用 AI 润色扩写。</p>

<p>关于我的主博客，我肯定还是会继续更新的，但是写的内容质量可能继续下降了。毕竟我是计划把所有高质量文章迁移过来的，那个以前使用的博客就当是创造一些灵感或者看看大家更喜欢哪些话题吧。</p>

<hr />

<p>关于所有文章引用的资料：</p>

<p>由于这些文章是由 AI 辅助创作，参考资料来源较为庞杂，这里仅列出每篇文章主要参考的文献类别：</p>

<ol>
  <li><strong>先秦楚歌：汨罗江上的千古悲歌</strong>
    <ul>
      <li>《诗经》、《楚辞》原文及注本</li>
      <li>各版本《中国文学史》先秦部分</li>
      <li>屈原及相关人物传记研究</li>
    </ul>
  </li>
  <li><strong>建安风流：铜雀台下的文人悲歌</strong>
    <ul>
      <li>《三国志》、《文选》</li>
      <li>建安七子研究资料</li>
      <li>曹丕、曹植相关传记</li>
    </ul>
  </li>
  <li><strong>结庐南山：归去来兮的田园牧歌</strong>
    <ul>
      <li>陶渊明全集及注本</li>
      <li>《晋书》陶潜传</li>
      <li>陶渊明研究专著</li>
    </ul>
  </li>
  <li><strong>魏晋风流：乱世中的诗与远方</strong>
    <ul>
      <li>《世说新语》</li>
      <li>魏晋文学研究资料</li>
      <li>竹林七贤相关文献</li>
    </ul>
  </li>
  <li><strong>初唐四杰：青春与命运的双重变奏</strong>
    <ul>
      <li>《旧唐书》、《新唐书》</li>
      <li>王勃、杨炯、卢照邻、骆宾王文集</li>
      <li>初唐文学研究资料</li>
    </ul>
  </li>
  <li><strong>从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</strong>
    <ul>
      <li>宋之问相关研究</li>
      <li>盛唐诗人传记资料</li>
    </ul>
  </li>
  <li><strong>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</strong>
    <ul>
      <li>李白、杜甫、王维、白居易等作品全集</li>
      <li>《全唐诗》</li>
      <li>唐诗研究专著</li>
    </ul>
  </li>
  <li><strong>两宋风华：词国巅峰与家国悲歌</strong>
    <ul>
      <li>宋词名家全集（《苏轼词集》、《李清照集》等）</li>
      <li>《全宋词》</li>
      <li>宋史相关文献</li>
    </ul>
  </li>
  <li><strong>生死相许：为故国修史，遗民泪尽野史亭</strong>
    <ul>
      <li>元好问相关研究</li>
      <li>《金史》、《元史》</li>
      <li>宋金元之际文学研究资料</li>
    </ul>
  </li>
  <li><strong>元曲风华：乱世中的市井悲欢与文人风骨</strong>
    <ul>
      <li>关汉卿、马致远、郑光祖、白朴代表作</li>
      <li>《元曲选》</li>
      <li>元代戏曲研究资料</li>
    </ul>
  </li>
  <li><strong>清诗新韵：考据学兴与边塞诗的田园转向</strong>
    <ul>
      <li>清代诗人全集（袁枚、赵翼、郑燮等）</li>
      <li>《全清词》、《全清诗》</li>
      <li>清代文学史研究资料</li>
    </ul>
  </li>
</ol>

<p><small>注：以上仅为主要参考来源类别，具体每篇文章还参考了各类学术论文、专题研究、网络资源等，因数量众多未能一一列出。如有引用错误之处，敬请指正。</small></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/lifestyle/">Lifestyle</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F&text=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F&title=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=My%20Recent%20Writing%20Journey:%20Creating%20a%20Series%20on%20Chinese%20Poetry%20Through%20the%20Ages%20with%20AI%20Assistance%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Frecent-writing-plan-in-april-24th%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-yuan-dynasty-drama/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1741968000"
  data-df="ll"
  
>
  Mar 15, 2025
</time>

              <h4 class="pt-0 my-2">元曲风华：乱世中的市井悲欢与文人风骨</h4>
              <div class="text-muted">
                <p>元宪宗七年九月四日，遗山老人元好问在获鹿寓舍中溘然长逝。他临终前嘱咐家人，墓碑上只刻七个字：”诗人元好问之墓”。这位金朝遗民，用他的一生，为故国修史，为文化续脉。  可他不知道的是，就在他离世前后，一种新的文学形式正在悄然兴起。这种文学，不再局限于士大夫的书斋，而是走向了市井勾栏；不再只写家国天下，而是更多地关注普通人的悲欢离合。这就是元曲。  元曲，是元代文学的代表，与唐诗、宋词并称中国文...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-series/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>中国文人系列：从先秦到清末的文学长河</p>
    </a>
  

  
    <a
      href="/posts/en-zh/about-jekyll-and-chirpy/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Jekyll and Chirpy: A Journey of Trial and Error</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    37 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

