<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="从初唐到盛唐的一位诗人：谄媚与诗才的双重困境" />
<meta property="og:locale" content="zh" />
<meta name="description" content="武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。" />
<meta property="og:description" content="武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-wu-zhou-dynasty-poets/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-wu-zhou-dynasty-poets/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="从初唐到盛唐的一位诗人：谄媚与诗才的双重困境" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2024-04-03T00:00:00+08:00","description":"武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。","headline":"从初唐到盛唐的一位诗人：谄媚与诗才的双重困境","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-wu-zhou-dynasty-poets/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-wu-zhou-dynasty-poets/"}</script>
<!-- End Jekyll SEO tag -->


  <title>从初唐到盛唐的一位诗人：谄媚与诗才的双重困境 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1712073600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4962 words"
>
  <em>27 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。</p>

<p>我名为宋之问，字延清，汾州西河人。世人皆称我与沈佺期为”沈宋”，说我们”回忌声病，约句准篇”，为律诗的定型做出了开创性的贡献。可我自己更清楚的，是那充满争议的一生——从才华横溢的少年，到趋炎附势的臣子，再到被流放岭南的罪人。每一步，都走得身不由己，却又似乎是命中注定。</p>

<p>今夜月色如水，我独坐贬所——岭南泷州的驿馆之中，听着窗外虫鸣与涛声交织。六十六年的宦海沉浮，如这夜风中的烛火，摇摇欲灭，随时都可能熄灭。远处传来几声更鼓，打破了山谷的寂静。我闭上眼睛，往事如潮水般涌来，那些意气风发的少年时光，那些庙堂之上的春风得意，那些被流放的漫长岁月，还有那些呕心沥血写下的诗句，一幕幕在脑海中交替浮现，挥之不去。</p>

<hr />

<h2 id="一少年得志与龙门夺袍"><span class="me-2">一、少年得志与龙门夺袍</span><a href="#一少年得志与龙门夺袍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我生于唐高宗上元二年，出身汾州宋氏，虽非顶级门阀，却也是诗书传家的仕宦之家。我的父亲宋令文，是左骁卫郎将、东台详正学士，此人颇有传奇色彩——他富于文辞，工于书法，且力大无穷，世人称其”三绝”。在父亲的熏陶下，我们兄弟三人各有专长：弟弟宋之悌骁勇过人，宋之逊精于草隶，而我则专攻文词。</p>

<p>我自幼聪慧异常，勤奋好学，博览群书，尤其擅长五言诗。少年时期，我便以文才闻名乡里，被誉为”神童”。十九岁那年，我一举进士及第，成为大唐最年轻的进士之一。那时候的我，意气风发，以为可以青云直上，建功立业。</p>

<p>武则天称帝后，我被召入宫中，与杨炯同为习艺馆学士，后来又入崇文馆充任学士。我因为诗才出众，被授予左奉宸内供奉之职，得以接近权力的核心。在洛阳的那些年，是我一生中最春风得意的时光。武则天常常在洛阳宫中设宴，召集文人赋诗作文，我与沈佺期、张易之、张昌宗等人，常常陪侍左右，吟诗作对，好不风光。</p>

<p>天授元年春天，武则天驾临洛阳龙门香山寺游览。一路上山花烂漫，碧水蓝天，武则天龙颜大悦，忽然心血来潮，对群臣说：”今日风光正好，何不赋诗助兴？朕准备了一件锦袍，谁的诗先写成，便赐予谁！”此令一出，群臣奋笔疾书，都在女皇面前想露一手。片刻之间，左史东方虬便率先交卷，写的是一首《春雪》：</p>

<blockquote>
  <p>春雪满空来，触处似花开。</p>

  <p>不知园里树，若个是真梅？</p>
</blockquote>

<p>武则天看后连连称赞，当即将锦袍赐给了东方虬。东方虬披上锦袍，正得意洋洋地坐下，谁知我的诗刚刚写完，呈了上去。</p>

<p>我写的这首《龙门应制》，长达四十二句，二百八十六字，洋洋洒洒，气势恢宏：</p>

<blockquote>
  <p>宿雨霁氛埃，流云度城阙。</p>

  <p>河堤柳新翠，苑树花先发。</p>

  <p>洛阳花柳此时浓，山水楼台映几重。</p>

  <p>群公拂雾朝翔凤，天子乘春幸凿龙……</p>
</blockquote>

<p>上官婉儿当场朗诵这首诗，文辞华美，气象万千，群臣听了无不称善。武则天更是喜不自胜，竟当场下令：”将锦袍从东方虬手中夺回来，赐给宋之问！”于是，便有了这”龙门夺锦袍”的千古佳话。我一战成名，诗才震动天下。</p>

<p>景龙三年正月，唐中宗临幸昆明池，又一次命群臣赋诗。这次主持评判的，是那位名满天下的才女上官婉儿。上百篇诗作交上去后，上官婉儿坐在彩楼之上，一一点评。不满意的便随手抛下，众人纷纷上前辨认，藏于怀中。到最后，只剩下我与沈佺期的诗还在楼上。片刻之后，一张纸飘然而下，众人争看，却是沈佺期的诗。我正暗自沮丧，却听婉儿朗声道：”沈诗最后一句’微臣雕朽质，羞睹豫章材’，词气已竭；而宋诗’不愁明月尽，自有夜珠来’，绵延不绝，更胜一筹。”我又赢了。凭借这两次夺得皇家诗赛第一，我有”沈宋”之称，成为初唐文坛的掌门人。这是我一生中最风光的时候。</p>

<hr />

<h2 id="二趋炎附势与身陷泥潭"><span class="me-2">二、趋炎附势与身陷泥潭</span><a href="#二趋炎附势与身陷泥潭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>可我这一生，最大的悲剧，恰恰在于我太热衷于功名利禄，太懂得趋炎附势。</p>

<p>在武则天的朝堂上，有一条看不见的法则——你要么成为她的宠臣，要么就被边缘化。而我，选择了前者，却也因此陷入了一个深不见底的泥潭。</p>

<p>武则天晚年，最宠幸的是张易之、张昌宗兄弟。这两人是女皇的”面首”，年轻英俊，权势熏天，朝中大臣无不趋炎附势。我明知这是耻辱，却依然选择了这条路。我常想，这大概是所有想在官场中生存的人必经的选择吧。</p>

<p>我依附于张氏兄弟，心思只有一个——向上爬，不择手段地向上爬。我不仅为他们捉刀代笔，写下了许多歌功颂德的诗文，还做出了让所有文人脸红的事情——我亲自为张易之捧尿壶！《控鹤监秘记》记载：”之问尤谄事二张，为持溺器，人皆笑之。”堂堂大诗人，朝廷命官，竟然屈尊纡贵去给一个男宠倒尿壶！这事儿传出去，整个长安城的人都笑疯了。可我不在乎。只要能上位，尊严算什么？</p>

<p>我还曾向武则天大胆示爱，写了《明河篇》献给她，希望得到更多宠幸。可武则天对我却始终冷淡。据说她曾对大臣崔融说：”我知道宋之问有才，但他有口过（口臭）。”这不过是后世编排的笑话，用来讽刺我趋炎附势却自取其辱罢了。但由此可见，我当时的谄媚已经到了何种程度。</p>

<p>圣历二年，武则天病重，宰相张柬之等人发动神龙政变，诛杀张易之、张昌宗兄弟，迫使武则天退位。我作为张氏余党，被贬为泷州参军。这是我人生的第一个重大转折。从云端跌入谷底，从洛阳的繁华，跌入岭南的蛮荒。</p>

<hr />

<h2 id="三岭南贬谪与卖友求荣"><span class="me-2">三、岭南贬谪与卖友求荣</span><a href="#三岭南贬谪与卖友求荣" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>泷州，位于今天的广东罗定，是岭南最为偏僻的地方之一。这里瘴气弥漫，环境恶劣，对于我这个北方来的文人来说，简直是人间地狱。</p>

<p>我抵达泷州的那一天，正是黄昏。残阳如血，映照着这座破败的小城。我站在驿馆门口，望着四周荒凉的景象，心中充满了绝望。我写下了那首《度大庾岭》：</p>

<blockquote>
  <p>度岭方辞国，停轺一望家。</p>

  <p>魂随南翥鸟，泪尽北枝花。</p>

  <p>山雨初含霁，江云欲变霞。</p>

  <p>但令归有日，不敢恨长沙。</p>
</blockquote>

<p>“魂随南翥鸟，泪尽北枝花”，这十个字，写尽了我对故乡的思念。那南飞的大雁，都能自由地往返南北，而我却被困在这岭南蛮荒，有家归不得。</p>

<p>在泷州的日子，我常常独自登上山顶，眺望北方。我多么想回去啊。几年后，我遇赦北归，被授予秘书监之职。我欣喜若狂，以为终于可以结束这噩梦般的日子，重新开始。</p>

<p>可我错了。回到洛阳的我，并没有因此变得清高起来。我依然在官场中摸爬滚打，依然在权贵之间周旋。更糟糕的是，我还做出了一件让我遗臭万年的事情——卖友求荣。</p>

<p>那时候，我躲在友人张仲之的府中。驸马都尉王同皎等人不满武三思专权，常在张仲之家密谋诛杀武三思。我得知这个消息后大喜过望，认为这是向武三思邀功请赏的好机会，便让我的侄子宋昙向外告密。结果，张仲之、王同皎等人被斩首抄家，而我则因告密有功，被提拔为鸿胪主簿，后来又升任考功员外郎。</p>

<p>我出卖了自己的救命恩人！我做了大唐最不要脸的事情！这种寡廉鲜耻的行为，为时人所不齿。世人皆道：”宋之问卖友求荣，禽兽不如！”可我不在乎。我只知道，权力比友情重要，荣华比良心值钱。</p>

<hr />

<h2 id="四诗才卓绝与文学贡献"><span class="me-2">四、诗才卓绝与文学贡献</span><a href="#四诗才卓绝与文学贡献" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>虽然我的品行备受争议，但我的诗才，却是公认的。</p>

<p>我与沈佺期一起，被后人并称为”沈宋”。我们最大的贡献，在于完成了律诗的定型。在我们之前，格律诗虽然已经出现，但形式并不统一，规范也不明确。是我们在创作实践中，总结出了一套完整的格律规则，使五言律诗和七言律诗趋于规范化。</p>

<p>沈佺期曾写过一首《独不见》，被认为是七律成熟的标志：</p>

<blockquote>
  <p>卢家少妇郁金堂，海燕双栖玳瑁梁。</p>

  <p>九月寒砧催木叶，十年征戍忆辽阳。</p>

  <p>白狼河北音书断，丹凤城南秋夜长。</p>

  <p>谁为含愁独不见，更教明月照流黄。</p>
</blockquote>

<p>这首诗，对仗工整，音韵和谐，是七言律诗的典范之作。</p>

<p>而我的诗，也同样注重格律的精严。我写了许多应制诗、咏物诗，虽然内容多为歌功颂德，但形式上却极为讲究。我常常为了一个字、一个韵，反复推敲，力求完美。</p>

<p>我最为人称道的诗，是那首《灵隐寺》：</p>

<blockquote>
  <p>鹫岭郁岧峣，龙宫锁寂寥。</p>

  <p>楼观沧海日，门对浙江潮。</p>

  <p>桂子月中落，天香云外飘。</p>

  <p>扪萝登塔远，刳木取泉遥。</p>

  <p>霜薄花更发，冰轻叶未凋。</p>

  <p>夙龄尚遐异，搜对涤烦嚣。</p>

  <p>待入天台路，看余度石桥。</p>
</blockquote>

<p>“楼观沧海日，门对浙江潮”，这十四个字，描绘了一幅何等壮美的图景！灵隐寺的楼阁，可以远眺东海的日出；寺门之外，可以直视钱塘江的潮水。这种意境，这种气魄，令人叹为观止。</p>

<p>还有那首《渡汉江》，短短二十个字，却写尽了我贬谪归来时那种忐忑不安的心情：</p>

<blockquote>
  <p>岭外音书断，经冬复历春。</p>

  <p>近乡情更怯，不敢问来人。</p>
</blockquote>

<p>“近乡情更怯，不敢问来人”，这十个字，把我当时的心理写得入木三分。我是犯了事被贬的人，偷偷逃回洛阳，一路上遇见熟人，既渴望打探家乡的消息，又害怕被人发现、追问罪状。这种想做贼又想做人的矛盾心理，让我见到同乡都不敢开口询问，唯恐暴露了行踪。千百年来，无数游子读到这句诗都会鼻子一酸，却不知我写的是逃亡者的心虚，而非归乡者的思念。</p>

<p>我与沈佺期的努力，为唐代诗歌的黄金时代奠定了基础。杜甫后来评价说：”恐与齐梁作后尘。”意思是，齐梁诗歌固然华美，但沈宋的律诗成就更高，几乎可以作为后世的楷模。</p>

<hr />

<h2 id="五晚节不保与悲剧收场"><span class="me-2">五、晚节不保与悲剧收场</span><a href="#五晚节不保与悲剧收场" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我这一生，最大的悲剧，不在于被流放岭南，而在于晚节不保，更在于我永远学不会知足。</p>

<p>上文提到，我卖友求荣，投靠武三思后官复原职。景龙元年，中宗复位，我因献诗称颂有功，被擢升为修文馆学士。那几年，我又恢复了往日的风光，出入宫禁，赋诗作文，好不风光。</p>

<p>可好景不长。太平公主与韦后、安乐公主之间的权力斗争日趋激烈。我原本依附于太平公主，后来见风使舵，转而支持安乐公主。太平公主对此极为不满，在我升任越州长史后，便罗织罪名，指我”贪赃枉法”，将我流放至钦州。</p>

<p>这是我的第二次流放，也是最后一次。</p>

<p>我抵达钦州后，心中充满了绝望。我已经不再是那个意气风发的少年，也不再是那个趋炎附势的官员。我只是一个风烛残年的老人，被困在这遥远的南方，等待着生命的终结。</p>

<p>我写下了《题大庾岭北驿》：</p>

<blockquote>
  <p>阳月南飞雁，传闻至此回。</p>

  <p>我行殊未已，何日复归来。</p>

  <p>江静潮初落，林昏瘴不开。</p>

  <p>明朝望乡处，应见陇头梅。</p>
</blockquote>

<p>“我行殊未已，何日复归来”，这十个字，道尽了我心中的悲凉。我知道，我已经不可能再回去了。这岭南的山水，将成为我最终的归宿。</p>

<p>景云元年，我被赐死于钦州，年仅六十六岁。</p>

<p>我死后，没有人愿意为我撰写墓志铭。我这一生，谄媚权贵，趋炎附势，做了太多为人不齿的事情。以至于后人提到我，首先想到的不是我的诗才，而是我的品行。</p>

<hr />

<h2 id="六那些关于我的谣言"><span class="me-2">六、那些关于我的谣言</span><a href="#六那些关于我的谣言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我这一生，做过许多错事，这是事实。但有些罪名，我却是背了千年冤屈。</p>

<p>其一，便是我”杀外甥夺诗”的谣言。</p>

<p>有人说我外甥刘希夷，曾写下一首《代悲白头翁》，其中有”年年岁岁花相似，岁岁年年人不同”这样的千古名句。我看后非常喜欢这首诗，便请求外甥让给我。刘希夷起初答应，后来反悔，我便恼羞成怒，命令家奴用土袋将外甥活活压死。</p>

<p>这个故事，说得有鼻子有眼，似乎确有其事。然而，只要稍加考证，便可知这是无稽之谈。首先，刘希夷比我年长七岁，根本不是什么”外甥”。其次，《大唐新语》中对此事的记载十分含糊，说是”为奸所杀，或云宋之问害之”，连作者自己都不确定。再者，没有任何正史记载此事。这不过是后人编造的谣言罢了。可叹的是，这个莫须有的罪名，我背了千余年。</p>

<hr />

<h2 id="尾声诗才与品行的悖论"><span class="me-2">尾声：诗才与品行的悖论</span><a href="#尾声诗才与品行的悖论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>窗外的月色，渐渐淡去。我坐在钦州的寓所中，回顾自己的一生，心中充满了感慨。</p>

<p>我宋之问，一生致力于诗歌创作，与沈佺期一起完成了律诗的定型，为唐代诗歌的发展做出了不可磨灭的贡献。我的诗，格律精严，语言华美，足以与前辈名家比肩。我的”近乡情更怯”，传诵千年；我的”楼观沧海日，门对浙江潮”，气象万千。</p>

<p>可我的品行，却备受争议。我依附权贵，趋炎附势，为了上位不择手段。我为张氏兄弟捧过尿壶，出卖过救命恩人，背叛过太平公主。我贪恋权位，最终落得个身败名裂的下场。</p>

<p>这大概就是人生的悖论吧。诗才与品行，往往不能两全。我有惊世的才华，却没有高尚的品格；我有满腹的诗情，却没有正直的人格。</p>

<p>我常想，如果我能够像陶渊明那样，不为五斗米折腰，归隐田园，专心著述，是否会有不同的结局？如果我能够像王勃那样，虽身处困境，却依然保持一份傲骨，是否会得到后人的尊重？</p>

<p>可人生没有如果。我宋之问，注定要成为一个争议性的人物。我的诗，会永远流传；而我的名，却永远与耻辱相伴。</p>

<p>后人评价我说：”宋之问之诗，虽有才名，然其人不足道也。”这是对我最好的注脚——我的诗，是好的；我的人，是失败的。</p>

<p>窗外的天边，已露出一线鱼肚白。新的一天即将到来，可对于我来说，这已经是最后的时光了。</p>

<p>我提起笔，想写一首诗，作为我此生的总结。可写了又写，改了又改，终究没有写出一首满意的诗。</p>

<p>也许，这就是我最好的结局——作为一个有争议的诗人，留给后人去评说。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F&text=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F&title=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E4%BB%8E%E5%88%9D%E5%94%90%E5%88%B0%E7%9B%9B%E5%94%90%E7%9A%84%E4%B8%80%E4%BD%8D%E8%AF%97%E4%BA%BA%EF%BC%9A%E8%B0%84%E5%AA%9A%E4%B8%8E%E8%AF%97%E6%89%8D%E7%9A%84%E5%8F%8C%E9%87%8D%E5%9B%B0%E5%A2%83%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-wu-zhou-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-tang-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
>
  May 15, 2024
</time>

              <h4 class="pt-0 my-2">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h4>
              <div class="text-muted">
                <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。  年长的那位，是李白。年轻的那位，是杜甫。  彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-early-tang-poets/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>初唐四杰：青春与命运的双重变奏</p>
    </a>
  

  
    <a
      href="/posts/zh/chinese-literati-tang-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    37 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

