<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="建安风流：铜雀台下的文人悲歌" />
<meta property="og:locale" content="zh" />
<meta name="description" content="那是大汉建安年间的残阳。洛阳的宫阙早已在董卓的铁蹄下化作焦土，昔日繁华盛世的余烬，在军阀割据的腥风血雨中明明灭灭。世人皆道那是个英雄辈出、气吞山河的时代——曹操横槊赋诗，刘备三分天下，孙权据守江东。然而若你拨开那层刀光剑影，去听一听邺城铜雀台上的夜风，便会发觉，那风中满是文人泣血的悲凉。" />
<meta property="og:description" content="那是大汉建安年间的残阳。洛阳的宫阙早已在董卓的铁蹄下化作焦土，昔日繁华盛世的余烬，在军阀割据的腥风血雨中明明灭灭。世人皆道那是个英雄辈出、气吞山河的时代——曹操横槊赋诗，刘备三分天下，孙权据守江东。然而若你拨开那层刀光剑影，去听一听邺城铜雀台上的夜风，便会发觉，那风中满是文人泣血的悲凉。" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-eastern-han-dynasty/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-eastern-han-dynasty/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="建安风流：铜雀台下的文人悲歌" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2023-09-15T00:00:00+08:00","description":"那是大汉建安年间的残阳。洛阳的宫阙早已在董卓的铁蹄下化作焦土，昔日繁华盛世的余烬，在军阀割据的腥风血雨中明明灭灭。世人皆道那是个英雄辈出、气吞山河的时代——曹操横槊赋诗，刘备三分天下，孙权据守江东。然而若你拨开那层刀光剑影，去听一听邺城铜雀台上的夜风，便会发觉，那风中满是文人泣血的悲凉。","headline":"建安风流：铜雀台下的文人悲歌","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-eastern-han-dynasty/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-eastern-han-dynasty/"}</script>
<!-- End Jekyll SEO tag -->


  <title>建安风流：铜雀台下的文人悲歌 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>建安风流：铜雀台下的文人悲歌</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>建安风流：铜雀台下的文人悲歌</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1694707200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 15, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6301 words"
>
  <em>35 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">建安风流：铜雀台下的文人悲歌</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">建安风流：铜雀台下的文人悲歌</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>那是大汉建安年间的残阳。洛阳的宫阙早已在董卓的铁蹄下化作焦土，昔日繁华盛世的余烬，在军阀割据的腥风血雨中明明灭灭。世人皆道那是个英雄辈出、气吞山河的时代——曹操横槊赋诗，刘备三分天下，孙权据守江东。然而若你拨开那层刀光剑影，去听一听邺城铜雀台上的夜风，便会发觉，那风中满是文人泣血的悲凉。</p>

<p>彼时的中原，正如一座即将倾颓的大厦，群雄割据，白骨蔽野。”铠甲生虮虱，万姓以死亡。白骨露于野，千里无鸡鸣。”这是曹操笔下的乱世，也是建安文人最真实的生存背景。可就在这血与火的废墟之上，曹孟德以一代雄主的胸怀，筑起了邺城，将那个时代最惊才绝艳的一批文人聚拢在铜雀台下。他们之中，有”七子之冠冕”王粲，有”书记翩翩”的陈琳，有”怀文抱质”的徐干，更有曹氏兄弟与骨鲠孤高的刘桢。他们在乱世的夹缝中，以笔为剑，以墨为血，写下了中国文学史上最为悲壮的篇章——建安风骨。</p>

<p>这风骨，表面上是”慷慨以任气，磊落以使才”，是”志深而笔长，梗概而多气”。可这慷慨的背后，是朝不保夕的恐惧；这磊落的背后，是命如草芥的悲凉。建安文人们用短暂而绚烂的生命，在历史夹缝中绽放光芒，却也如流星划过夜空，转瞬即逝。</p>

<hr />

<h2 id="一王粲登楼赋里的乱世孤臣"><span class="me-2">一、王粲：登楼赋里的乱世孤臣</span><a href="#一王粲登楼赋里的乱世孤臣" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>若论建安七子中成就最高者，非王粲莫属。</p>

<p>王粲，字仲宣，山阳高平人。他出身名门，祖父王龚、父亲王谦皆位列三公。少年时，他便显露出惊人的才华。十七岁那年，他前往长安拜访蔡邕。彼时蔡邕名满天下，宾客盈门，可当他听说王粲来访，竟慌忙倒屣相迎，对众人说：”此王公孙也，有异才，吾不如也。吾家书籍文章，尽当与之。”</p>

<p>然而才华并不能抵挡乱世的洪流。董卓之乱后，王粲避难荆州，依附刘表十五年。这十五年，是他一生中最困顿的时光。刘表本有”八顾”之名，号称礼贤下士，可他却以王粲”貌寝而体弱通侻”为由，始终不予重用。一个满腹经纶的才子，在这偏安一隅的荆襄之地，空耗了最美好的年华。</p>

<p>建安十三年，曹操南征，刘表之子刘琮投降。王粲终于等到了机会，归顺曹操，被辟为丞相掾属。他本以为可以施展抱负，却不想天妒英才。建安二十二年，他随曹操征吴，病逝于途中，年仅四十一岁。</p>

<p>王粲的诗赋，最能代表建安文学的悲凉底色。他的《七哀诗》三首，写尽了乱世的苦难：</p>

<blockquote>
  <p>西京乱无象，豺虎方遘患。</p>

  <p>复弃中国去，委身适荆蛮。</p>

  <p>亲戚对我悲，朋友相追攀。</p>

  <p>出门无所见，白骨蔽平原。</p>
</blockquote>

<p>这是怎样的一幅景象啊！诗人逃离长安，远赴荆蛮，一路上看到的只有白骨蔽野，听到的只有亲戚的悲泣。这不是虚构，这是王粲亲身经历的真实。</p>

<p>而他的《登楼赋》，更是千古绝唱。那是在荆州的日子里，他登上当阳城楼，眺望远方，写下了这篇流传千古的佳作：</p>

<blockquote>
  <p>登兹楼以四望兮，聊暇日以销忧。</p>

  <p>览斯宇之所处兮，实显敞而寡仇。</p>

  <p>挟清漳之通浦兮，倚曲沮之长洲。</p>

  <p>背坟衍之广陆兮，临皋隰之沃流。</p>

  <p>北弥陶牧，西接昭丘。</p>

  <p>华实蔽野，黍稷盈畴。</p>

  <p>虽信美而非吾土兮，曾何足以少留！</p>
</blockquote>

<p>“虽信美而非吾土兮，曾何足以少留！”这最后一句，道尽了游子思乡的苦楚，也道尽了怀才不遇的悲凉。荆州的山水再美，也不是他的故乡；刘表的礼遇再厚，也不能让他施展抱负。王粲站在城楼上，望着北方的故土，心中充满了无尽的惆怅。</p>

<p>他死后，曹丕亲自主持葬礼。据说王粲生前喜欢听驴叫，曹丕便让宾客们一起学驴叫为他送行。这看似荒诞的一幕，却蕴含着曹丕对这位挚友最深切的哀思。那”驴鸣送葬”的声音，在邺城郊外回荡，仿佛是对这个时代最无奈的嘲讽。</p>

<hr />

<h2 id="二刘桢平视之罪与孤松之节"><span class="me-2">二、刘桢：平视之罪与孤松之节</span><a href="#二刘桢平视之罪与孤松之节" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>如果说王粲的诗是深沉的悲歌，那么刘桢的诗便是孤傲的绝唱。</p>

<p>刘桢，字公干，东平宁阳人。他骨子里带着北方人的刚直与倔强，诗风瘦硬挺拔，如同绝壁上的孤松。在建安七子中，他的诗名仅次于王粲，曹丕曾评价说：”其五言诗之善者，妙绝时人。”</p>

<p>建安十六年，曹操平定冀州，刘桢被辟为丞相掾属。那是他一生中最快意的时光——他常与曹丕、曹植兄弟在西园宴饮，行则连舆，止则接席，诗酒唱和，意气风发。他以为找到了明主，却不知命运正悄悄为他准备着一场灭顶之灾。</p>

<p>那是一场看似寻常的宴席。曹丕设宴款待宾客，酒过三巡，一时兴起，令夫人甄氏出拜。满座宾客皆知避嫌，敛首低眉，独独刘桢，昂首平视。这”平视”二字，在礼教森严的世家大族眼中，无异于大逆不道。</p>

<p>曹操雷霆震怒，将刘桢下狱，罚作苦役。一代诗人，竟被发配到磨石作坊。后世多以此嘲讽他不懂礼数，可他们哪里知道，刘桢平视的，哪里是什么丞相之妇？他平视的，是世俗强加于文人头顶的无形枷锁；他抗拒的，是礼教吃人的虚伪面具。</p>

<p>他在磨石作坊里给曹丕写信：”仆之诸吏，未有不为东阁之宾者，而独与仆为曹吏，非仆之罪也。”言辞之中，满是倔强与不屈。他至死没有低头。</p>

<p>刘桢的诗，最能体现他孤高的品格。《赠从弟》三首，是他留给后世最珍贵的遗产：</p>

<blockquote>
  <p>亭亭山上松，瑟瑟谷中风。</p>

  <p>风声一何盛，松枝一何劲！</p>

  <p>冰霜正惨凄，终岁常端正。</p>

  <p>岂不罹凝寒？松柏有本性。</p>
</blockquote>

<p>这哪里是在写松柏？这分明是在写他自己。在政治的冰霜面前，在权势的严寒面前，文人能保住的，唯有那一点不肯妥协的”本性”。刘桢用他的生命，诠释了什么叫做”宁为玉碎，不为瓦全”。</p>

<p>然而命运对他实在太过残忍。建安二十二年，那场席卷中原的大瘟疫夺去了他的生命。那棵邺城下的孤松，终究没能熬过汉末的寒冬。</p>

<hr />

<h2 id="三陈琳与阮瑀刀笔吏的悲欢"><span class="me-2">三、陈琳与阮瑀：刀笔吏的悲欢</span><a href="#三陈琳与阮瑀刀笔吏的悲欢" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在建安文人中，陈琳和阮瑀是最特别的存在。他们以文书檄檄闻名，被称为”书记翩翩”，可他们的命运，同样充满了戏剧性。</p>

<p>陈琳，字孔璋，广陵射阳人。他原本是袁绍的部下，曾为袁绍起草过一篇著名的檄文《为袁绍檄豫州文》，历数曹操的罪状，骂得狗血淋头。文中甚至骂到曹操的祖父曹腾、父亲曹嵩，言辞之激烈，令人咋舌。</p>

<p>后来袁绍败亡，陈琳被曹操俘虏。曹操问他：”你当初写那篇檄文，骂我也就罢了，为什么还要骂我的祖父父亲？”陈琳回答说：”箭在弦上，不得不发。”曹操爱惜他的才华，不仅没有杀他，反而让他担任司空军谋祭酒，掌管书记。</p>

<p>陈琳的檄文，堪称一绝。他的《为曹洪与魏文帝书》，气势磅礴，辞采飞扬；他的《神女赋》，又写得缠绵悱恻，柔情万种。这个能在刀光剑影中挥洒自如的文人，也有着细腻温柔的一面。</p>

<p>阮瑀，字元瑜，陈留尉氏人。他年轻时师从蔡邕，才华横溢，尤其擅长书信和檄文。曹操征召他，他躲藏在山中不肯出来，曹操竟让人放火烧山，这才把他逼了出来。</p>

<p>阮瑀后来成为曹操的司空军谋祭酒，负责军中文书的起草。有一次，曹操正在写字，阮瑀在一旁观看。曹操故意让人拿走他的笔，又让人拿走他的席子，想看看他如何应对。阮瑀不慌不忙，口占一书，辞色俱厉，曹操竟无法改动一字。</p>

<p>阮瑀的诗，以《驾出北郭门行》最为著名：</p>

<blockquote>
  <p>驾出北郭门，马樊不肯驰。</p>

  <p>下车步踟蹰，仰折枯杨枝。</p>

  <p>顾闻丘林中，噭噭有悲啼。</p>

  <p>借问啼者出，何为乃如斯？</p>

  <p>亲母舍我殁，后母憎孤儿。</p>

  <p>饥寒无衣食，举动鞭捶施。</p>

  <p>骨消肌肉尽，体若枯树皮。</p>

  <p>藏我空室中，父还不能知。</p>

  <p>上冢察故处，存亡永别离。</p>

  <p>亲母何可见，泪下声正嘶。</p>

  <p>弃我于此间，穷厄岂有赀？</p>
</blockquote>

<p>这首诗写一个被后母虐待的孤儿，情节凄婉，催人泪下。阮瑀以他细腻的笔触，描绘了乱世中最卑微者的苦难。这不仅是一首诗，这是那个时代最真实的写照。</p>

<p>建安二十二年，陈琳和阮瑀都未能逃脱那场瘟疫，与徐干、应玚等人一同离世。他们如同夜空中的流星，划过一道光芒，便转瞬即逝。</p>

<hr />

<h2 id="四徐干与应玚淡泊中的坚守"><span class="me-2">四、徐干与应玚：淡泊中的坚守</span><a href="#四徐干与应玚淡泊中的坚守" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在建安七子中，徐干和应玚是最低调的存在。他们不似王粲、刘桢那样锋芒毕露，却以各自的坚守，在建安文学中占据了一席之地。</p>

<p>徐干，字伟长，北海剧县人。他性格淡泊，不慕荣利，尤其以《中论》闻名于世。这部著作论述治国之道，体例严谨，文笔典雅，被曹丕誉为”成一家之言”。</p>

<p>曹操曾多次征召徐干，他都称病不就，直到建安中期才出仕。然而他生性疏朗，不善钻营，在邺城的文人圈中，始终处于边缘位置。他的诗赋流传不多，但那首《室思》，写得情深意切：</p>

<blockquote>
  <p>人情怀旧乡，客鸟思故林。</p>

  <p>师涓久不奏，谁能宣我心？</p>
</blockquote>

<p>这首诗写的是思妇对远方丈夫的思念，可又何尝不是徐干对自己不得志的命运的悲鸣？他这只”客鸟”，在这乱世的林间，无处栖息，只能将满腔的愁思，寄托在诗句之中。</p>

<p>应玚，字德琏，汝南南顿人。他是应玚的弟弟，同样才华横溢。他的诗作风格典雅，音韵和谐，在建安文人中自成一派。他的《侍五官中郎将建章台集诗》，是建安诗歌中的佳作：</p>

<blockquote>
  <p>朝雁鸣云中，音响一何哀！</p>

  <p>问子游何乡？戢翼正徘徊。</p>

  <p>言我塞门来，将就衡阳栖。</p>

  <p>往春翔北土，今冬客南淮。</p>

  <p>远行蒙霜雪，毛羽日摧颓。</p>

  <p>常恐伤肌骨，身陨沉黄泥。</p>

  <p>简珠堕沙石，何能中自谐。</p>

  <p>欲因云雨会，濯翼陵高梯。</p>

  <p>良遇不可值，伸眉路何阶。</p>

  <p>公子敬爱客，乐饮不知疲。</p>

  <p>和颜既以畅，乃肯顾细微。</p>

  <p>赠诗见存慰，小子非所宜。</p>

  <p>为且极欢情，不醉其无归。</p>

  <p>凡百敬尔位，以副饥渴怀。</p>
</blockquote>

<p>这首诗以朝雁自喻，写尽了游子的漂泊之苦和怀才不遇的悲凉。应玚把自己比作那”远行蒙霜雪，毛羽日摧颓”的孤雁，渴望得到赏识，却又深知”良遇不可值”。这种矛盾的心境，正是建安文人最真实的写照。</p>

<p>建安二十二年，徐干和应玚都死于那场大瘟疫。他们如同秋风中的落叶，悄无声息地凋零了。</p>

<hr />

<h2 id="五孔融覆巢之下的孤雏"><span class="me-2">五、孔融：覆巢之下的孤雏</span><a href="#五孔融覆巢之下的孤雏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在建安七子中，孔融是最特殊的一位。他不仅是孔子之后，更是七子中资历最深、地位最高的一位。然而，他也是死得最惨的一位。</p>

<p>孔融，字文举，鲁国曲阜人。他自幼便有”让梨”的美名，十六岁时，为救被宦官迫害的张俭，与兄长孔褒争死，名震天下。后来，他历任北海相、太中大夫等职，在士林中享有崇高的声望。</p>

<p>然而孔融性格刚直，言论激烈，常常当众嘲讽曹操。他看不惯曹操的专权跋扈，多次上书谏诤，言辞犀利。曹操虽然表面上对他礼遇有加，心中却早已埋下了杀机。</p>

<p>建安十三年，曹操终于罗织罪名，以”大逆不道”的罪名将孔融下狱，满门抄斩。临刑前，孔融的两个儿子年仅七岁和九岁，有人劝他们向曹操求情，可这两个孩子却说：”大人岂见覆巢之下，复有完卵乎？”</p>

<p>“覆巢之下，安有完卵？”这句话，竟成了千古名句。两个年幼的孩子，在生死关头表现出的镇定与聪慧，令后人唏嘘不已。</p>

<p>孔融的诗文，以散文见长。他的《与曹公论盛孝章书》，写得情真意切，催人泪下；他的《难曹公表制酒禁书》，则写得犀利幽默，令人拍案叫绝。然而，这些才华终究没能保住他的性命。</p>

<p>孔融的死，标志着建安文人自由精神的终结。从此以后，邺城下的文人，再也没有人敢像孔融那样，公开挑战曹氏的权威了。</p>

<hr />

<h2 id="六曹植才高八斗的悲情王子"><span class="me-2">六、曹植：才高八斗的悲情王子</span><a href="#六曹植才高八斗的悲情王子" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>如果说建安七子是邺城夜空中的繁星，那么曹植便是那轮最耀眼的明月。</p>

<p>曹植，字子建，曹操第三子。他十岁便能诵读诗论、下笔成章，才华横溢，令人叹为观止。谢灵运曾说：”天下才有一石，曹子建独占八斗。”这固然是夸张之辞，但足以说明曹植在中国文学史上的崇高地位。</p>

<p>在邺城的那些年，曹植是曹操眼中最耀眼的星辰。铜雀台落成之时，众人皆不敢争先，唯独曹植，提笔挥毫，写下了那篇著名的《登台赋》：</p>

<blockquote>
  <p>从明后而嬉游兮，登层台以娱情。</p>

  <p>见太府之广开兮，观圣德之所营。</p>

  <p>建高门之嵯峨兮，浮双阙乎太清。</p>

  <p>立中天之华观兮，连飞阁乎西城。</p>
</blockquote>

<p>曹操读后，大为惊叹。那时候的曹植，意气风发，踌躇满志。他写下《白马篇》，塑造了一个”捐躯赴国难，视死忽如归”的游侠形象，那个骑白马、挟长弓的少年，分明就是他自己心中的理想。</p>

<p>然而，这皇权的王座，注定只能有一个人来坐。</p>

<p>建安二十五年，曹操薨逝，曹丕继位。昔日的同游之伴，如今变成了生杀予夺的君臣。曹丕深知这个弟弟的才华和声望，对他展开了无情的政治迫害。曹植被一贬再贬，从鄄城侯到雍丘王，处境每况愈下。</p>

<p>黄初四年，曹植与诸王上京朝觐。他的同母兄长任城王曹彰，在洛阳暴毙；当他想送别异母弟白马王曹彪时，监国使者却冷酷地阻拦。他在凄风苦雨中写下了那首千古绝唱《赠白马王彪》：</p>

<blockquote>
  <p>心悲动我神，弃置莫复陈。</p>

  <p>丈夫志四海，万里犹比邻。</p>

  <p>恩爱苟不亏，在远分日亲。</p>

  <p>何必同衾帱，然后展慇懃。</p>
</blockquote>

<p>这哪里是赠别诗？这是一个被逼入绝境的孤臣，在绝望中发出的呐喊。”何必同衾帱，然后展慇懃”，连这最卑微的兄弟之情，都成了新君眼中的眼中钉。</p>

<p>然而曹植最伟大的作品，当属《洛神赋》。这篇赋写的是人神相恋的浪漫故事，可谁又能否认，那其中寄托的，是他对理想的追求、对自由的渴望？</p>

<blockquote>
  <p>其形也，翩若惊鸿，婉若游龙。</p>

  <p>荣曜秋菊，华茂春松。</p>

  <p>髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。</p>

  <p>远而望之，皎若太阳升朝霞。</p>

  <p>迫而察之，灼若芙蓉出渌波。</p>
</blockquote>

<p>那”翩若惊鸿，婉若游龙”的洛神，不正是曹植自己吗？那”凌波微步，罗袜生尘”的轻盈，不正是他可望而不可即的自由吗？</p>

<p>太和六年，曹植在抑郁中死去，年仅四十一岁。他这一生，空有满腹才华，却终生不得施展。他留下的那些诗赋，成为中国文学史上最璀璨的明珠。</p>

<hr />

<h2 id="七曹丕帝王之恨与不朽之业"><span class="me-2">七、曹丕：帝王之恨与不朽之业</span><a href="#七曹丕帝王之恨与不朽之业" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>那么，作为这场政治斗争的胜利者，曹丕就快乐吗？</p>

<p>曹丕，字子桓，曹操长子。他同样是才华横溢的人物，只是他的光芒，总是被弟弟曹植所掩盖。他即位之后，建立了曹魏政权，成为大魏的开国皇帝。可他这个皇帝，做得并不轻松。</p>

<p>曹丕比任何人都懂文学，也比任何人都懂政治的残酷。他亲自写过《典论·论文》，那句”盖文章，经国之大业，不朽之盛事”，至今仍是中国文人最骄傲的宣言。</p>

<p>他在《典论·论文》中，还提出了”文人相轻”的概念，说”古今文人，类不护细行，鲜能以名节自立”。他看透了文人的弱点，却无法摆脱自己作为文人的宿命。</p>

<p>他在给元城令吴质的信中，回忆起当年与徐干、陈琳、应玚、刘桢等人的交游，写道：</p>

<blockquote>
  <p>昔日游处，行则连舆，止则接席。</p>

  <p>何图数年之间，零落略尽，言之伤心。</p>
</blockquote>

<p>建安七子，死于瘟疫，死于征伐，死的死，散的散。当曹丕终于坐上那把龙椅，环顾四周，铜雀台下早已空无一人。他亲手毁掉了自己的青春，毁掉了建安的风流，换来的，是一顶沉重得让人窒息的皇冠。</p>

<p>他的《燕歌行》，被誉为七言之祖：</p>

<blockquote>
  <p>秋风萧瑟天气凉，草木摇落露为霜。</p>

  <p>群燕辞归雁南翔，念君客游思断肠。</p>

  <p>慊慊思归恋故乡，君何淹留寄他方？</p>

  <p>贱妾茕茕守空房，忧来思君不敢忘。</p>

  <p>不觉泪下沾衣裳。</p>
</blockquote>

<p>这首诗写的是思妇对丈夫的思念，可又何尝不是曹丕自己的写照？他这个皇帝，做得如此孤独，如此寂寞，如同那独守空房的思妇，思念着那些再也回不来的时光。</p>

<p>黄初七年，曹丕驾崩，年仅四十岁。他这一生，用权力赢了弟弟，却用一生输给了那无法挽回的骨肉之情。</p>

<hr />

<h2 id="尾声建安余响与千秋文章"><span class="me-2">尾声：建安余响与千秋文章</span><a href="#尾声建安余响与千秋文章" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>建安二十二年，那场席卷中原的大瘟疫，夺去了徐干、陈琳、应玚、刘桢等人的生命。加上此前死去的孔融、后来病死的王粲和曹植，建安七子竟无一人善终。</p>

<p>曹丕在《与元城令吴质书》中，悲痛欲绝地写道：”昔年疾疫，亲故多离其灾，徐、陈、应、刘一时俱逝，痛可言邪！”昔日那些与自己饮酒赋诗的朋友们，如今都已不在人世；当年铜雀台下的欢声笑语，如今只剩下冰冷的回忆。</p>

<p>汉代乐府的质朴，在他们笔下化作了慷慨悲凉的建安风骨；五言诗的形制，在他们手中彻底走向成熟；七言诗的雏形，也在他们手中逐渐定型。他们没有为故国修史，因为他们自己就是历史的一部分。</p>

<p>后来，晋室南渡，中原陆沉。人们回望那个乱世，才发现，邺城那短暂的繁华，竟是中国文学史上最耀眼的星芒。曹孟德的苍凉，曹丕的清丽，曹植的华美，王粲的深沉，刘桢的孤高，陈琳的犀利，阮瑀的敏捷，徐干的淡泊，应玚的典雅……这些性格各异的文人，在刀斧加身之际，在朝不保夕的恐惧中，写下的那些文字，比任何王朝的史书都更加真实，更加动人。</p>

<p><strong>“经国之大业，不朽之盛事。”</strong></p>

<p>这十个字，是曹丕对文学的期许，却也成了建安文人的墓志铭。他们没有救活大汉，也没有保全彼此，但在历史的风雨中，他们留下的那些诗句，如同邺城秋夜的长风，千年之后，依然在每一个失意文人的心头，呼啸而过。</p>

<p>窗外的残阳，终于沉入了地平线。那些在铜雀台下饮酒赋诗的文人，那些在乱世中挣扎求存的才子，都已经化作了历史的尘埃。可他们的文字，还活着；他们的精神，还活着；他们用生命谱写的建安风流，还在每一个热爱文学的人心中，永远回响。</p>

<p><em>魏黄初七年，陈思王曹植徒封陈国；同年，文帝曹丕驾崩于洛阳嘉福殿。建安风流，至此绝响。</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F&text=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F&title=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E5%BB%BA%E5%AE%89%E9%A3%8E%E6%B5%81%EF%BC%9A%E9%93%9C%E9%9B%80%E5%8F%B0%E4%B8%8B%E7%9A%84%E6%96%87%E4%BA%BA%E6%82%B2%E6%AD%8C%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-eastern-han-dynasty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/hermes-agent-code-quality-token-efficiency/">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-tang-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
>
  May 15, 2024
</time>

              <h4 class="pt-0 my-2">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h4>
              <div class="text-muted">
                <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。  年长的那位，是李白。年轻的那位，是杜甫。  彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/en-zh/how-to-choose-the-email-service-that-suits-you-best/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>How to Pick the Right Email? I've Tried Them All</p>
    </a>
  

  
    <a
      href="/posts/zh/chinese-literati-wei-and-jin-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>结庐南山：归去来兮的田园牧歌</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    38 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

