<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pl-zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A View of Poland from a Chinese Perspective" />
<meta property="og:locale" content="pl_zh" />
<meta name="description" content="Oświadczenie: Polska część tego artykułu została wygenerowana przez tłumaczenie AI. Autor nie mówi po polsku. Polska część może zawierać wyrażenia, które nie są w pełni naturalne, i proszę polskich czytelników o wyrozumiałość." />
<meta property="og:description" content="Oświadczenie: Polska część tego artykułu została wygenerowana przez tłumaczenie AI. Autor nie mówi po polsku. Polska część może zawierać wyrażenia, które nie są w pełni naturalne, i proszę polskich czytelników o wyrozumiałość." />
<link rel="canonical" href="https://exyone.is-a.dev/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A View of Poland from a Chinese Perspective" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"Oświadczenie: Polska część tego artykułu została wygenerowana przez tłumaczenie AI. Autor nie mówi po polsku. Polska część może zawierać wyrażenia, które nie są w pełni naturalne, i proszę polskich czytelników o wyrozumiałość.","headline":"A View of Poland from a Chinese Perspective","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/"},"url":"https://exyone.is-a.dev/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/"}</script>
<!-- End Jekyll SEO tag -->


  <title>A View of Poland from a Chinese Perspective | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>A View of Poland from a Chinese Perspective</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>A View of Poland from a Chinese Perspective</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778256000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  9, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_rss">Exyone.dev@icloud.com</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2501 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">A View of Poland from a Chinese Perspective</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">A View of Poland from a Chinese Perspective</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><strong>Oświadczenie: Polska część tego artykułu została wygenerowana przez tłumaczenie AI. Autor nie mówi po polsku. Polska część może zawierać wyrażenia, które nie są w pełni naturalne, i proszę polskich czytelników o wyrozumiałość.</strong></p>

<h2 id="początek-polski-przyjaciel-na-bilibili"><span class="me-2">Początek: Polski przyjaciel na Bilibili</span><a href="#początek-polski-przyjaciel-na-bilibili" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kilka tygodni temu trafiłem na Bilibili (druga co do wielkości platforma wideo w Chinach) na vlogera z Polski – Tatarskiego (<a href="https://space.bilibili.com/1025951145">jego strona</a>). W swoich filmach dzieli się on płynną chińszczyzną swoimi spostrzeżeniami z życia w Chinach, a także często mówi o swoich prawdziwych opiniach na temat tego wschodniego kraju. Jego postawa – ani pochlebcza, ani złośliwie krytyczna – zrobiła na mnie duże wrażenie.</p>

<p>Właśnie dzięki jego filmom zacząłem na nowo przyglądać się temu krajowi w Europie Środkowej. Polska, dla mnie kiedyś tylko nazwa na mapie, teraz stała się bardziej rzeczywista. Dlatego chciałbym wykorzystać ten artykuł, aby podzielić się moim spojrzeniem na Polskę – Polską widzianą przez Chińczyka.</p>

<h2 id="złota-historia-rzeczpospolita-obojga-narodów"><span class="me-2">Złota historia: Rzeczpospolita Obojga Narodów</span><a href="#złota-historia-rzeczpospolita-obojga-narodów" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>W XVI i XVII wieku unia polsko-litewska, zwana Rzecząpospolitą Obojga Narodów, była jednym z największych pod względem terytorium i ludności państw w Europie. Polska tamtych czasów nie była tym, co dziś wielu kojarzy z “ofiarą Europy”, lecz prawdziwym mocarstwem regionalnym.</p>

<p>Polska historia zna trzy momenty, które późniejsi historycy nazwali “ratowaniem Europy”:</p>

<p>Pierwszy to Bitwa pod Wiedniem w 1683 roku. Armia Imperium Osmańskiego oblegała Wiedeń, a Europa była w niebezpieczeństwie. Król Polski Jan III Sobieski poprowadził polską husarię do szarży, rozgromił armię osmańską i powstrzymał islamskie siły przed wdarciem się w głąb Europy. W tej bitwie pióra na plecach husarzy łopotały na wietrze, stając się legendą w sercach Europejczyków.</p>

<p>Drugim momentem był polski opór przeciwko Carstwu Rosyjskiemu. Na początku XVII wieku polska armia zajęła Moskwę – jeden z niewielu przypadków w historii Rosji, gdy obce wojska wkroczyły do stolicy. Choć ta historia nie jest chlubna w sercach Rosjan, faktycznie opóźniła ekspansję carskiej Rosji na zachód.</p>

<p>Trzeci moment to Bitwa Warszawska w 1920 roku. Polska, niedawno odzyskująca niepodległość, pod dowództwem Piłsudskiego odparła atak Armii Czerwonej i powstrzymała rozprzestrzenianie się rewolucji komunistycznej na Europę Zachodnią. Ta bitwa została nazwana przez zachodnich historyków “Cudem nad Wisłą”.</p>

<h3 id="husaria-aniołowie-na-polu-bitwy"><span class="me-2">Husaria: Aniołowie na polu bitwy</span><a href="#husaria-aniołowie-na-polu-bitwy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Mówiąc o polskiej historii wojskowości, nie można nie wspomnieć o husarii. Ta wyjątkowa formacja kawalerii charakteryzowała się przede wszystkim wielkimi skrzydłami na plecach. Skrzydła te, wykonane z drewnianych ram i orlich piór, podczas szarży wydawały świst, który płoszył wrogie konie i budził trwogę w sercach nieprzyjaciół.</p>

<p>Uzbrojenie husarii było również imponujące: lance, szable, pistolety, a nawet pancerze. Na europejskich polach bitew XVII wieku byli niemal niepokonani. To połączenie estetyki z praktycznością w projektowaniu wojskowym przywodzi mi na myśl starożytne chińskie zbroje generalskie – równie wspaniałe i równie funkcjonalne.</p>

<h2 id="dar-kultury-narodziny-esperanto"><span class="me-2">Dar kultury: Narodziny Esperanto</span><a href="#dar-kultury-narodziny-esperanto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Wkład Polski w kulturę światową wykracza daleko poza sferę wojskową. W 1887 roku polski okulista Lazarz Ludwik Zamenhof stworzył sztuczny język – Esperanto.</p>

<p>Zamenhof urodził się w Białymstoku, mieście wielonarodowym, gdzie mieszkali Polacy, Rosjanie, Żydzi i Niemcy. Od dziecka obserwował podziały i konflikty między różnymi grupami etnicznymi, co zrodziło w nim ideę: stworzyć neutralny język, który pozwoli ludziom różnych narodowości komunikować się na równi, eliminując nieporozumienia i uprzedzenia.</p>

<p>Gramatyka Esperanto jest prosta i regularna, bez czasowników nieregularnych, a rdzenie słów pochodzą głównie z głównych języków europejskich. Nazwa “Esperanto” w samym języku oznacza “tego, który ma nadzieję”. Choć Esperanto nie stało się prawdziwym globalnym językiem uniwersalnym, nadal ma miliony użytkowników i stanowi piękne świadectwo ludzkiego dążenia do pokoju i zrozumienia.</p>

<p>Jako Chińczyk, głęboko podziwiam ideały Zamenhofa. Język jest nośnikiem kultury, ale też źródłem podziałów. Polski lekarz, w epoce konfliktów narodowościowych, wybrał język jako sposób na zaszywanie ran – to spojrzenie, które przekracza granice.</p>

<h2 id="kulinarny-rezonans-pierogi-i-kluski"><span class="me-2">Kulinarny rezonans: Pierogi i kluski</span><a href="#kulinarny-rezonans-pierogi-i-kluski" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mówiąc o Polsce, nie można nie wspomnieć o jej kulturze kulinarnej. Co ciekawe, polska kuchnia ma zdumiewające podobieństwa do chińskiej, a jednak każda ma swój unikalny charakter.</p>

<p>Najbardziej typowym przykładem są pierogi. Tradycyjne polskie danie pierogi jest niemal identyczne z chińskimi jiaozi: ciasto z nadzieniem, gotowane lub smażone. Ale style obu są zupełnie inne. Polskie pierogi mają najczęściej nadzienie z ziemniaków, sera, kapusty lub owoców, o smaku słodkim lub kwaśnym; chińskie jiaozi mają za to nadzienie mięsne z wieprzowiny, szczypiorku, kapusty, i je się je z octem i sosem sojowym.</p>

<p>W Polsce jest też danie zwane “barszcz z uszkami” – małe pierogi z grzybami pływają w barszczu, co ma podobny efekt jak chińska zupa z wontonami.</p>

<p>Jeśli chodzi o kluski, Polska ma różne rodzaje makaronu, takie jak kluski śląskie, łazanki itp. Choć te produkty mają różne kształty, w istocie są tak samo jak chińskie kluski – daniem głównym z mąki pszennej. Różnica polega na tym, że polskie kluski często podaje się z gęstymi sosami lub jako dodatek do zupy, podczas gdy chińskie kluski kładą większy nacisk na teksturę samego makaronu i smak wywaru.</p>

<p>W dziedzinie pieczywa polska kultura chleba jest również bardzo rozwinięta. Od tradycyjnego chleba żytniego po różne słodkie bułki, miłość Polaków do chleba nie ustępuje przywiązaniu Chińczyków do ryżu. Co ciekawe, niektóre polskie pieczywa mają smak zbliżony do chińskich bułek na parze – to również kwaszone ciasto, które można jeść samo lub z dodatkami.</p>

<hr />

<h2 id="从一位波兰博主说起我眼中的波兰"><span class="me-2">从一位波兰博主说起：我眼中的波兰</span><a href="#从一位波兰博主说起我眼中的波兰" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>声明：本文波兰语部分由AI翻译生成，作者本人不会波兰语。波兰语部分可能存在表达不够地道之处，敬请波兰语读者谅解。</strong></p>

<h2 id="缘起b站上的一位波兰朋友"><span class="me-2">缘起：B站上的一位波兰朋友</span><a href="#缘起b站上的一位波兰朋友" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>前段时间，我在B站（中国第二大视频平台）刷到了一位来自波兰的博主——Tatarski（<a href="https://space.bilibili.com/1025951145">他的主页</a>）。他在视频里用流利的中文分享自己在中国的生活见闻，也时常谈及他对这个东方国家的真实看法。那种不卑不亢、既不盲目吹捧也不刻意贬低的态度，让我印象深刻。</p>

<p>正是通过他的视频，我开始重新审视这个位于欧洲中部的国家。波兰，对我来说曾经只是一个地图上的名字，如今却变得立体起来。于是我想借这篇文章，谈谈我对波兰的看法——一个中国人眼中的波兰。</p>

<h2 id="辉煌的历史波兰立陶宛联邦"><span class="me-2">辉煌的历史：波兰立陶宛联邦</span><a href="#辉煌的历史波兰立陶宛联邦" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在16至17世纪，波兰与立陶宛组成的波兰立陶宛联邦，是欧洲领土面积最大、人口最多的国家之一。那时的波兰，不是今天人们印象中的”欧洲受害者”，而是一个真正的区域强权。</p>

<p>波兰历史上曾有三次被后世称为”拯救欧洲”的时刻：</p>

<p>第一次是1683年的维也纳之战。奥斯曼帝国大军围困维也纳，欧洲岌岌可危。波兰国王约翰三世·索别斯基率领波兰翼骑兵冲锋陷阵，一举击溃奥斯曼军队，阻止了伊斯兰势力深入欧洲腹地。那一战，翼骑兵背上的羽翼在战场上猎猎作响，成为欧洲人心中的传奇。</p>

<p>第二次是波兰对沙俄的抵抗。17世纪初，波兰军队曾一度占领莫斯科，这是俄罗斯历史上为数不多被外国军队攻入首都的时刻。虽然这段历史在俄罗斯人心中并不光彩，但它确实延缓了沙俄向西扩张的步伐。</p>

<p>第三次是1920年的华沙战役。刚复国不久的波兰，在毕苏斯基的指挥下，击退了苏俄红军的进攻，阻止了共产主义革命向西欧蔓延。这场战役被西方史学家称为”维斯瓦河奇迹”。</p>

<h3 id="翼骑兵战场上的天使"><span class="me-2">翼骑兵：战场上的天使</span><a href="#翼骑兵战场上的天使" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>说到波兰军事史，就不能不提翼骑兵。这支独特的骑兵部队，最显著的特征是背上那对巨大的羽翼。这些羽翼由木架和鹰羽制成，在冲锋时会发出呼啸声，既能震慑敌军战马，也让敌人闻风丧胆。</p>

<p>翼骑兵的装备也相当精良：长矛、佩刀、手枪，甚至还有护甲。在17世纪的欧洲战场上，他们几乎是不可战胜的存在。这种将美学与实用性结合的军事设计，让我不禁联想到中国古代的将军铠甲——同样华丽，同样实用。</p>

<h2 id="文化的馈赠世界语的诞生"><span class="me-2">文化的馈赠：世界语的诞生</span><a href="#文化的馈赠世界语的诞生" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>波兰对世界文化的贡献，远不止军事领域。1887年，一位名叫拉扎鲁·路德维克·柴门霍夫的波兰眼科医生，创造了一种人造语言——世界语（Esperanto）。</p>

<p>柴门霍夫出生于比亚韦斯托克一个多民族混居的城市，那里生活着波兰人、俄罗斯人、犹太人、德国人。他从小目睹不同族群之间的隔阂与冲突，便萌生了一个理想：创造一种中立的语言，让不同民族的人能够平等交流，消除误解与偏见。</p>

<p>世界语的语法规则简洁而规律，没有不规则动词，词根主要来自欧洲各主要语言。它的名字”Esperanto”在语言本身中意为”希望者”。虽然世界语没有成为真正的全球通用语，但它至今仍有数百万使用者，是人类追求和平与理解的一个美丽注脚。</p>

<p>作为一个中国人，我对柴门霍夫的理想深感敬佩。语言是文化的载体，也是隔阂的根源之一。一个波兰医生，在一个多民族冲突的时代，选择用语言来弥合裂痕——这种胸怀，超越了国界。</p>

<h2 id="饮食的共鸣饺子与面条"><span class="me-2">饮食的共鸣：饺子与面条</span><a href="#饮食的共鸣饺子与面条" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>说到波兰，就不能不提它的饮食文化。有趣的是，波兰的饮食与中国有着惊人的相似之处，却又各具特色。</p>

<p>最典型的例子是饺子。波兰的传统食物Pierogi，与中国的饺子几乎如出一辙：面皮包裹馅料，水煮或煎炸。但两者的风格截然不同。波兰的Pierogi馅料多为土豆、奶酪、酸菜或水果，口味偏甜或酸；而中国的饺子则以猪肉、韭菜、白菜等咸馅为主，蘸醋和酱油食用。</p>

<p>波兰还有一种叫”波兰饺子汤”（Barszcz z uszkami）的菜肴，小巧的蘑菇馅饺子漂浮在红菜汤中，这与中国的馄饨汤有异曲同工之妙。</p>

<p>面条方面，波兰有各种面食，如Kluski śląskie（西里西亚面条）、Łazanki（宽面条）等。这些面食虽然形态各异，但本质上与中国面条一样，都是以小麦粉为主料的主食。不同的是，波兰的面食常配以浓郁的酱汁或作为汤的配料，而中国面条则更强调面条本身的口感和汤头的鲜美。</p>

<p>面食方面，波兰的面包文化也相当发达。从传统的黑麦面包到各种甜面包，波兰人对面包的热爱不亚于中国人对米饭的执着。有趣的是，波兰的某些面包口感接近中国的馒头——同样是发酵面食，同样可以单独食用或搭配菜肴。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/lifestyle/">Lifestyle</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/poland/"
            class="post-tag no-text-decoration"
          >poland</a>
        
          <a
            href="/tags/culture/"
            class="post-tag no-text-decoration"
          >culture</a>
        
          <a
            href="/tags/bilibili/"
            class="post-tag no-text-decoration"
          >bilibili</a>
        
          <a
            href="/tags/esperanto/"
            class="post-tag no-text-decoration"
          >esperanto</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F&text=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F&title=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=A%20View%20of%20Poland%20from%20a%20Chinese%20Perspective%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fpl-zh%2Fa-view-of-poland-from-a-chinese-perspective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/en-zh/recent-writing-plan-in-april-24th/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776960000"
  data-df="ll"
  
>
  Apr 24, 2026
</time>

              <h4 class="pt-0 my-2">My Recent Writing Journey: Creating a Series on Chinese Poetry Through the Ages with AI Assistance</h4>
              <div class="text-muted">
                <p>As you may have noticed, I launched a multilingual international blog in the middle of this month. It’s built with Jekyll using the Chirpy theme, with article URLs categorized by language tags. Mos...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/nds-flashcart-evolution/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1725984000"
  data-df="ll"
  
>
  Sep 11, 2024
</time>

              <h4 class="pt-0 my-2">The History of NDS Flashcarts</h4>
              <div class="text-muted">
                <p>The evolution of NDS flashcarts is a legend of continuous strategic interaction and iteration between hardware architecture, kernel firmware, and anti-piracy technology under Nintendo’s ongoing blo...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/nds-and-psp-comparison/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1725724800"
  data-df="ll"
  
>
  Sep  8, 2024
</time>

              <h4 class="pt-0 my-2">NDS and PSP: The Golden Age of Handheld Gaming</h4>
              <div class="text-muted">
                <p>The NDS and PSP are probably the most evenly matched rivals in handheld gaming history. Released between 2004 and 2005, one is the perfect combination of Nintendo’s innovation and ingenuity, while ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">Exyone.dev@icloud.com</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    37 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

