<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒" />
<meta property="og:locale" content="zh" />
<meta name="description" content="唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。" />
<meta property="og:description" content="唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-tang-dynasty-poets/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-tang-dynasty-poets/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2024-05-15T00:00:00+08:00","description":"唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。","headline":"盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-tang-dynasty-poets/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-tang-dynasty-poets/"}</script>
<!-- End Jekyll SEO tag -->


  <title>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 15, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_rss">Exyone.dev@icloud.com</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4821 words"
>
  <em>26 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。</p>

<p>年长的那位，是李白。年轻的那位，是杜甫。</p>

<p>彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的诗人们，终将亲眼目睹这个王朝的崩塌，然后用他们的笔，记录下这场旷世的悲怆。</p>

<hr />

<h2 id="一李白盛唐的绝响"><span class="me-2">一、李白：盛唐的绝响</span><a href="#一李白盛唐的绝响" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>若论中国诗歌史上最耀眼的名字，非李白莫属。</p>

<p>他字太白，号青莲居士，祖籍陇西成纪，生于碎叶城。他的一生，就像他笔下的诗句一样，飘逸洒脱，不拘一格。二十四岁出蜀，仗剑去国，辞亲远游，从此开始了他漂泊的一生。</p>

<p>天宝元年，他因道士吴筠推荐，被唐玄宗召入长安，供奉翰林。那时候的他，意气风发，以为终于可以施展抱负。他写下《清平调》三首，歌咏杨贵妃的美貌：</p>

<blockquote>
  <p>云想衣裳花想容，春风拂槛露华浓。</p>

  <p>若非群玉山头见，会向瑶台月下逢。</p>
</blockquote>

<p>玄宗读后，龙颜大悦。可李白终究不是做官的料。他性格狂放，不拘礼法，让高力士脱靴，让杨贵妃研墨，得罪了太多权贵。仅仅三年，他便被”赐金放还”，黯然离开长安。</p>

<p>离开长安后，他漫游天下，写下了无数脍炙人口的诗篇。他的《将进酒》，豪迈奔放：</p>

<blockquote>
  <p>君不见，黄河之水天上来，奔流到海不复回。</p>

  <p>君不见，高堂明镜悲白发，朝如青丝暮成雪。</p>

  <p>人生得意须尽欢，莫使金樽空对月。</p>

  <p>天生我材必有用，千金散尽还复来。</p>
</blockquote>

<p>他的《蜀道难》，气势磅礴：</p>

<blockquote>
  <p>噫吁嚱，危乎高哉！</p>

  <p>蜀道之难，难于上青天！</p>

  <p>蚕丛及鱼凫，开国何茫然！</p>

  <p>尔来四万八千岁，不与秦塞通人烟。</p>
</blockquote>

<p>他的诗，是盛唐精神的完美体现——自信、豪迈、浪漫、不羁。他笔下的月亮，”举杯邀明月，对影成三人”；他笔下的黄河，”黄河之水天上来”；他笔下的人生，”长风破浪会有时，直挂云帆济沧海”。</p>

<p>可安史之乱改变了一切。至德二载，李白因参与永王李璘的幕府，被牵连下狱，流放夜郎。虽然中途遇赦，但他的人生已经走到了尽头。宝应元年，他在当涂病逝，享年六十二岁。</p>

<p>传说他醉酒后，在江中捞月，溺水而亡。这个传说，或许不真实，却完美地诠释了他的一生——他永远在追逐那个可望而不可即的理想，就像追逐水中的月亮。</p>

<hr />

<h2 id="二杜甫诗史的沉郁"><span class="me-2">二、杜甫：诗史的沉郁</span><a href="#二杜甫诗史的沉郁" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>与李白的飘逸不同，杜甫的诗，是沉郁的，是悲怆的，是蘸着血泪写下的历史。</p>

<p>他字子美，号少陵野老，河南巩县人。他比李白小十一岁，一生都对这位前辈充满敬仰。天宝三载，他们在洛阳相遇，结伴游历，纵论天下。杜甫后来回忆说：”醉眠秋共被，携手日同行。”那是一段何等美好的时光。</p>

<p>可杜甫的命运，比李白更加坎坷。他屡试不第，困守长安十年，直到四十四岁才得到一个右卫率府胄曹参军的小官。安史之乱爆发后，他颠沛流离，亲眼目睹了战争的残酷。</p>

<p>他写下《三吏》《三别》，记录下百姓的苦难。</p>

<blockquote>
  <p>暮投石壕村，有吏夜捉人。</p>

  <p>老翁逾墙走，老妇出门看。</p>

  <p>吏呼一何怒！妇啼一何苦！</p>

  <p>听妇前致词：三男邺城戍。</p>

  <p>一男附书至，二男新战死。</p>

  <p>存者且偷生，死者长已矣！</p>
</blockquote>

<p>这是何等的悲凉！一个老妇人，三个儿子全部上了战场，两个已经战死。可官吏依然不放过她家，要抓她的丈夫去当兵。杜甫用他的笔，记录下了这场战争最真实的一面。</p>

<p>他的《春望》，更是千古绝唱：</p>

<blockquote>
  <p>国破山河在，城春草木深。</p>

  <p>感时花溅泪，恨别鸟惊心。</p>

  <p>烽火连三月，家书抵万金。</p>

  <p>白头搔更短，浑欲不胜簪。</p>
</blockquote>

<p>“国破山河在”，这五个字，写尽了亡国之痛。长安城已经沦陷，可山河依旧，草木依然在春天生长。这种物是人非的悲凉，千百年来打动了无数读者。</p>

<p>杜甫晚年漂泊西南，在成都浣花溪畔建了一座草堂。可他的生活依然困顿，”布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝”。他在《茅屋为秋风所破歌》中写道：</p>

<blockquote>
  <p>安得广厦千万间，大庇天下寒士俱欢颜！</p>

  <p>风雨不动安如山。</p>

  <p>呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
</blockquote>

<p>这是何等的胸怀！自己住在破茅屋里，却想着天下的寒士。这种”先天下之忧而忧”的精神，正是杜甫最可贵的地方。</p>

<p>大历五年，杜甫在漂泊中病逝于湘江的一条小船上，享年五十九岁。他死后，家人无力安葬，灵柩停放在岳阳四十余年，才得以归葬故里。</p>

<p>李白与杜甫，一个代表了盛唐的浪漫与豪迈，一个代表了乱世的沉郁与悲怆。他们的相遇，是中国文学史上最动人的篇章；他们的离去，也标志着盛唐诗歌的终结。</p>

<hr />

<h2 id="三白居易讽喻与闲适"><span class="me-2">三、白居易：讽喻与闲适</span><a href="#三白居易讽喻与闲适" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>李白、杜甫之后，唐诗的接力棒传到了白居易手中。</p>

<p>他字乐天，号香山居士，生于大历七年。他早年家境贫寒，却勤奋好学，二十九岁进士及第。他的诗，通俗易懂，”老妪能解”，在民间流传极广。</p>

<p>他最著名的作品，是《长恨歌》和《琵琶行》。前者写唐玄宗与杨贵妃的爱情悲剧，后者写一个沦落风尘的琵琶女的身世。两首诗，都是叙事诗的巅峰之作：</p>

<blockquote>
  <p>汉皇重色思倾国，御宇多年求不得。</p>

  <p>杨家有女初长成，养在深闺人未识。</p>

  <p>天生丽质难自弃，一朝选在君王侧。</p>

  <p>回眸一笑百媚生，六宫粉黛无颜色。</p>
</blockquote>

<hr />

<blockquote>
  <p>浔阳江头夜送客，枫叶荻花秋瑟瑟。</p>

  <p>主人下马客在船，举酒欲饮无管弦。</p>

  <p>醉不成欢惨将别，别时茫茫江浸月。</p>

  <p>忽闻水上琵琶声，主人忘归客不发。</p>
</blockquote>

<p>白居易还写了大量讽喻诗，如《秦中吟》《新乐府》，揭露社会黑暗，批评朝政腐败。他因此得罪权贵，被贬为江州司马。在江州，他写下了那篇著名的《与元九书》，提出了”文章合为时而著，歌诗合为事而作”的主张。</p>

<p>晚年，他厌倦了官场的争斗，选择归隐洛阳，过着闲适的生活。会昌六年，他在洛阳病逝，享年七十五岁。</p>

<p>白居易的一生，经历了中唐的动荡与衰落。他的诗，既有讽喻的锋芒，也有闲适的恬淡。他是那个时代最清醒的观察者，也是最无奈的旁观者。</p>

<hr />

<h2 id="四李商隐晚唐的迷离"><span class="me-2">四、李商隐：晚唐的迷离</span><a href="#四李商隐晚唐的迷离" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>中唐之后，唐诗进入了晚唐时期。这个时代的诗人，已经没有了盛唐的豪迈，也没有了中唐的讽喻，取而代之的，是一种迷离、朦胧、哀婉的美。</p>

<p>李商隐，字义山，号玉溪生，生于元和八年。他才华横溢，却一生困顿于牛李党争的夹缝之中。他先是受到牛党令狐楚的赏识，后来又娶了李党王茂元的女儿为妻。这种尴尬的身份，让他两边都不讨好，仕途坎坷，终生不得志。</p>

<p>他的诗，以”无题”诗最为著名：</p>

<blockquote>
  <p>相见时难别亦难，东风无力百花残。</p>

  <p>春蚕到死丝方尽，蜡炬成灰泪始干。</p>

  <p>晓镜但愁云鬓改，夜吟应觉月光寒。</p>

  <p>蓬山此去无多路，青鸟殷勤为探看。</p>
</blockquote>

<p>这首诗，表面上写的是爱情，实际上可能寄托着政治上的失意。李商隐的诗，向来以晦涩难解著称。他的”无题”诗，究竟写的是爱情，还是政治，至今仍是学术界争论的话题。</p>

<p>他还写过一首著名的《锦瑟》：</p>

<blockquote>
  <p>锦瑟无端五十弦，一弦一柱思华年。</p>

  <p>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>

  <p>沧海月明珠有泪，蓝田日暖玉生烟。</p>

  <p>此情可待成追忆，只是当时已惘然。</p>
</blockquote>

<p>“此情可待成追忆，只是当时已惘然”，这两句诗，道尽了多少人的心声！那些曾经拥有的美好，当时并不觉得珍贵，等到失去之后，才追悔莫及。</p>

<p>大中十二年，李商隐在郑州病逝，年仅四十五岁。他的一生，就像他的诗一样，迷离而哀婉。他代表了晚唐诗歌的最高成就，也代表了那个时代文人的普遍命运——才华横溢，却生不逢时。</p>

<hr />

<h2 id="五杜牧俊爽中的苍凉"><span class="me-2">五、杜牧：俊爽中的苍凉</span><a href="#五杜牧俊爽中的苍凉" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>与李商隐并称”小李杜”的，是杜牧。</p>

<p>他字牧之，号樊川居士，生于贞元十九年。他出身名门，祖父杜佑是宰相，家学渊源深厚。他年轻时便才华横溢，二十六岁进士及第，仕途相对顺利。</p>

<p>他的诗，以七绝最为著名，风格俊爽，意境深远。他的《泊秦淮》：</p>

<blockquote>
  <p>烟笼寒水月笼沙，夜泊秦淮近酒家。</p>

  <p>商女不知亡国恨，隔江犹唱后庭花。</p>
</blockquote>

<p>这首诗，写的是晚唐的颓靡。秦淮河畔，歌女们依然在唱着《玉树后庭花》——那是南朝陈后主的亡国之音。杜牧用这首诗，讽刺了晚唐统治者的醉生梦死。</p>

<p>他的《赤壁》：</p>

<blockquote>
  <p>折戟沉沙铁未销，自将磨洗认前朝。</p>

  <p>东风不与周郎便，铜雀春深锁二乔。</p>
</blockquote>

<p>这首诗，借古讽今，感慨历史的偶然性。如果当年赤壁之战，东风没有助周瑜一臂之力，历史将会如何改写？</p>

<p>他的《清明》：</p>

<blockquote>
  <p>清明时节雨纷纷，路上行人欲断魂。</p>

  <p>借问酒家何处有？牧童遥指杏花村。</p>
</blockquote>

<p>这首诗，短短二十八个字，却描绘出了一幅完整的画面：清明时节，细雨纷纷，行人匆匆，牧童遥指。这种白描的手法，是杜牧诗歌的一大特色。</p>

<p>杜牧还写过一篇著名的《阿房宫赋》，借秦朝的灭亡，警示唐朝统治者：</p>

<blockquote>
  <p>六王毕，四海一，蜀山兀，阿房出。</p>

  <p>覆压三百余里，隔离天日。</p>

  <p>骊山北构而西折，直走咸阳。</p>

  <p>二川溶溶，流入宫墙。</p>
</blockquote>

<p>大中六年，杜牧在长安病逝，享年五十岁。他的一生，虽然仕途相对顺利，但他亲眼目睹了唐朝的衰落，心中充满了忧患与苍凉。</p>

<hr />

<h2 id="六温庭筠花间的颓靡"><span class="me-2">六、温庭筠：花间的颓靡</span><a href="#六温庭筠花间的颓靡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>晚唐时期，还出现了一种新的诗歌流派——花间派。其代表人物，便是温庭筠。</p>

<p>他字飞卿，太原祁县人。他才华横溢，却屡试不第，一生困顿。他的词，以描写闺阁情思为主，辞藻华丽，意境朦胧：</p>

<blockquote>
  <p>小山重叠金明灭，鬓云欲度香腮雪。</p>

  <p>懒起画蛾眉，弄妆梳洗迟。</p>

  <p>照花前后镜，花面交相映。</p>

  <p>新帖绣罗襦，双双金鹧鸪。</p>
</blockquote>

<p>这首《菩萨蛮》，写的是闺中女子的慵懒与寂寞。温庭筠的词，开创了”花间词”的传统，影响了后世的婉约词派。</p>

<p>温庭筠的诗，同样出色。他的《商山早行》：</p>

<blockquote>
  <p>晨起动征铎，客行悲故乡。</p>

  <p>鸡声茅店月，人迹板桥霜。</p>

  <p>槲叶落山路，枳花明驿墙。</p>

  <p>因思杜陵梦，凫雁满回塘。</p>
</blockquote>

<p>“鸡声茅店月，人迹板桥霜”，这十个字，全是名词，却描绘出了一幅完整的早行图景。这种手法，被称为”列锦”，是温庭筠诗歌的一大特色。</p>

<p>咸通七年，温庭筠在贬所病逝，享年六十四岁。他的一生，困顿失意，却用他的笔，开创了一个新的诗歌时代。</p>

<hr />

<h2 id="七黄巢落第书生的愤怒"><span class="me-2">七、黄巢：落第书生的愤怒</span><a href="#七黄巢落第书生的愤怒" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>晚唐诗人中，有一个特殊的存在——黄巢。</p>

<p>他不是文人，而是农民起义的领袖。可他同样能诗，而且诗风凌厉，充满了愤怒与野心。他年轻时曾多次参加科举，却屡试不第。落第之后，他写下了那首著名的《不第后赋菊》：</p>

<blockquote>
  <p>待到秋来九月八，我花开后百花杀。</p>

  <p>冲天香阵透长安，满城尽带黄金甲。</p>
</blockquote>

<p>这首诗，杀气腾腾，野心勃勃。”我花开后百花杀”，这是何等的霸气！”满城尽带黄金甲”，这是何等的狂妄！黄巢用这首诗，宣告了他对大唐的仇恨。</p>

<p>乾符五年，黄巢发动起义，横扫天下。广明元年，他攻入长安，自立为帝，国号”大齐”。可他的政权仅仅维持了四年，便被唐军剿灭。中和四年，黄巢兵败自杀。</p>

<p>黄巢起义，虽然失败了，却彻底摧毁了唐朝的根基。从此以后，唐朝名存实亡，军阀割据，天下大乱。</p>

<p>黄巢的诗，还有一首《题菊花》：</p>

<blockquote>
  <p>飒飒西风满院栽，蕊寒香冷蝶难来。</p>

  <p>他年我若为青帝，报与桃花一处开。</p>
</blockquote>

<p>“他年我若为青帝，报与桃花一处开”，这是何等的豪情！黄巢虽然是一个失败者，但他的诗，却永远留在了中国文学史上。</p>

<hr />

<h2 id="尾声五代十国的乱世悲歌"><span class="me-2">尾声：五代十国的乱世悲歌</span><a href="#尾声五代十国的乱世悲歌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>天祐四年，朱温篡唐，建立后梁。延续了近三百年的大唐王朝，就此终结。</p>

<p>从此，中国进入了五代十国的乱世。短短五十三年间，中原地区更换了五个朝代——后梁、后唐、后晋、后汉、后周。与此同时，南方和山西地区，先后出现了十个割据政权。</p>

<p>这是一个礼崩乐坏的时代。军阀混战，生灵涂炭，文化凋敝。那些曾经在盛唐阳光下纵酒高歌的诗人们，早已化为尘土；那些曾经在晚唐暮色中吟咏低唱的词人们，也纷纷凋零。</p>

<p>南唐后主李煜，是这个时代最杰出的词人。他用他的词，记录下了亡国的悲痛：</p>

<blockquote>
  <p>春花秋月何时了？往事知多少。</p>

  <p>小楼昨夜又东风，故国不堪回首月明中。</p>

  <p>雕栏玉砌应犹在，只是朱颜改。</p>

  <p>问君能有几多愁？恰似一江春水向东流。</p>
</blockquote>

<p>这首《虞美人》，是李煜的绝命词。据说宋太宗赵光义读到这首词后，大为不满，便赐毒酒将李煜毒死。一个亡国之君，用他的生命，为这个乱世画上了最后的句号。</p>

<p>从盛唐的李白、杜甫，到中唐的白居易，再到晚唐的李商隐、杜牧、温庭筠，最后到黄巢的愤怒、李煜的悲歌——唐诗的历史，就是大唐王朝由盛转衰的历史。</p>

<p>那些诗人们，用他们的笔，记录下了这个王朝的辉煌与衰落。他们的诗，是盛唐的绝响，是乱世的悲歌，是历史最真实的见证。</p>

<p>窗外的残阳，终于沉入了地平线。那些在曲江池畔纵酒高歌的诗人们，那些在茅屋中忧国忧民的志士们，那些在乱世中挣扎求存的文人们，都已经化作了历史的尘埃。可他们的诗，还活着；他们的精神，还活着；他们用生命谱写的盛唐余晖与晚唐暮色，还在每一个热爱文学的人心中，永远回响。</p>

<p><em>后周显德七年，赵匡胤发动陈桥兵变，建立宋朝。五代十国的乱世，至此终结。可那个诗歌的黄金时代，却永远成为了历史。</em></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F&text=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F&title=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E7%9B%9B%E5%94%90%E4%BD%99%E6%99%96%E4%B8%8E%E6%99%9A%E5%94%90%E6%9A%AE%E8%89%B2%EF%BC%9A%E5%94%90%E8%AF%97%E9%BB%84%E6%98%8F%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%8A%92%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-tang-dynasty-poets%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl-zh/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-wu-zhou-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1712073600"
  data-df="ll"
  
>
  Apr  3, 2024
</time>

              <h4 class="pt-0 my-2">从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</h4>
              <div class="text-muted">
                <p>武则天圣历二年的秋天。洛阳城的黄昏，暮色将洛阳宫的檐角染成一片血红。一位年轻的诗人，站在天津桥上，望着远处渐渐隐入暮色中的邙山。他身材修长，衣袂飘飘，眉宇间带着几分焦虑，几分不安。那是这个时代文人特有的气质——才华横溢，却命途多舛。  我名为宋之问，字延清，汾州西河人。世人皆称我与沈佺期为”沈宋”，说我们”回忌声病，约句准篇”，为律诗的定型做出了开创性的贡献。可我自己更清楚的，是那充满争议的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-wu-zhou-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>从初唐到盛唐的一位诗人：谄媚与诗才的双重困境</p>
    </a>
  

  
    <a
      href="/posts/zh/chinese-literati-song-dynasty-poets/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>两宋风华：词国巅峰与家国悲歌</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">Exyone.dev@icloud.com</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    37 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

