<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="清诗新韵：考据学兴与边塞诗的田园转向" />
<meta property="og:locale" content="zh" />
<meta name="description" content="康熙二十一年秋，顾炎武在山西曲沃病逝。这位明末清初的大儒，一生致力于经世致用之学，他的《日知录》《天下郡国利病书》，开启了清代考据学的先声。临终前，他嘱咐弟子：“君子之学，死而后已。”" />
<meta property="og:description" content="康熙二十一年秋，顾炎武在山西曲沃病逝。这位明末清初的大儒，一生致力于经世致用之学，他的《日知录》《天下郡国利病书》，开启了清代考据学的先声。临终前，他嘱咐弟子：“君子之学，死而后已。”" />
<link rel="canonical" href="https://exyone.is-a.dev/posts/zh/chinese-literati-qing-dynasty-poetry/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/zh/chinese-literati-qing-dynasty-poetry/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="清诗新韵：考据学兴与边塞诗的田园转向" />
<meta name="twitter:site" content="@exyone_rss" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T23:46:56+08:00","datePublished":"2025-04-10T00:00:00+08:00","description":"康熙二十一年秋，顾炎武在山西曲沃病逝。这位明末清初的大儒，一生致力于经世致用之学，他的《日知录》《天下郡国利病书》，开启了清代考据学的先声。临终前，他嘱咐弟子：“君子之学，死而后已。”","headline":"清诗新韵：考据学兴与边塞诗的田园转向","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/zh/chinese-literati-qing-dynasty-poetry/"},"url":"https://exyone.is-a.dev/posts/zh/chinese-literati-qing-dynasty-poetry/"}</script>
<!-- End Jekyll SEO tag -->


  <title>清诗新韵：考据学兴与边塞诗的田园转向 | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">A .NET and Front-End developer from China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_rss"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>清诗新韵：考据学兴与边塞诗的田园转向</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>清诗新韵：考据学兴与边塞诗的田园转向</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1744214400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777045616"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_rss">Exyone.dev@icloud.com</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="7246 words"
>
  <em>40 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">清诗新韵：考据学兴与边塞诗的田园转向</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">清诗新韵：考据学兴与边塞诗的田园转向</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>康熙二十一年秋，顾炎武在山西曲沃病逝。这位明末清初的大儒，一生致力于经世致用之学，他的《日知录》《天下郡国利病书》，开启了清代考据学的先声。临终前，他嘱咐弟子：“君子之学，死而后已。”</p>

<p>顾炎武不会想到，他开启的考据学风，将在有清一代蔚为大观；他更不会想到，就在他离世前后，一种新的边塞诗风正在悄然兴起。这种边塞诗，不再像唐代那样战火纷飞、金戈铁马，而是充满了田园牧歌式的宁静与祥和。</p>

<p>清代边塞诗的独特风貌，与这个王朝的特殊国情密不可分。清朝是中国历史上最后一个封建王朝，也是第二个由少数民族建立的大一统政权。满族入主中原后，采取了“满汉一家”的统治策略，边疆相对安定，这为边塞诗的转型提供了历史条件。更重要的是，清朝在乾隆时期通过平定准噶尔、大小金川，推行改土归流，真正将边疆从“前线”变成了“家园”。诗人们不再面对“胡天八月即飞雪”的异质恐怖，而是行走在朝廷修筑的官道上，目睹商队互市、屯田丰收。这种“治理的从容”，让边塞诗完成了从“铁血”到“田园”的范式革命。</p>

<hr />

<h2 id="一考据学的兴起从经世致用到朴学实证"><span class="me-2">一、考据学的兴起：从经世致用到朴学实证</span><a href="#一考据学的兴起从经世致用到朴学实证" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>清代学术的最大特色，是考据学的兴盛。这种学风，是对明末空疏学风的反思，也是对宋明理学的超越。</p>

<p>顾炎武是考据学的开山鼻祖。他提出“经学即理学”的主张，反对空谈性理，强调实证研究。他的《音学五书》，通过对古音的研究，为经学训诂奠定了基础。他还倡导“读九经自考文始，考文自知音始”的研究方法，影响了整个清代的学术走向。</p>

<p>继顾炎武之后，阎若璩、胡渭等人将考据学推向成熟。阎若璩的《古文尚书疏证》，通过严密的考证，证明了《古文尚书》是伪书，震动学界。胡渭的《易图明辨》，澄清了《易经》研究中的种种迷雾。</p>

<p>乾嘉时期，考据学达到鼎盛，形成了“乾嘉学派”。代表人物有惠栋、戴震、段玉裁、王念孙、王引之等。他们以实事求是为宗旨，以训诂考据为方法，对经史子集进行了全面整理。</p>

<p>戴震是乾嘉学派的集大成者。他不仅精通考据，还提出了“理在气中”的哲学主张，批判程朱理学的“存天理，灭人欲”。他的《孟子字义疏证》，通过对字义的考辨，阐发了自己的哲学思想。</p>

<p>考据学的兴盛，深刻影响了清代的文学创作。诗人们不再满足于抒情言志，而是追求学问的深厚、典故的精确、语言的典雅。这种学风，为边塞诗的转型提供了学术基础——诗人面对边疆风物，不再仅仅抒发个人感慨，而是像学者一样观察、记录、考辨，从而写出了一种兼具知识性与真实感的“实证边塞诗”。</p>

<hr />

<h2 id="二纳兰性德与仓央嘉措异族诗人的独特文风"><span class="me-2">二、纳兰性德与仓央嘉措：异族诗人的独特文风</span><a href="#二纳兰性德与仓央嘉措异族诗人的独特文风" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在清代边塞诗人中，有两位特殊的贵族诗人——纳兰性德与仓央嘉措。他们一位是满洲贵族，一位是藏传佛教活佛，却都以其真挚的情感和独特的诗风，成为清代诗坛的璀璨明珠。更有意味的是，他们两人都以“情诗”著称，写出了中国文学史上罕见的、毫无遮掩的直白情诗。</p>

<h3 id="纳兰性德满洲贵族的边塞情怀"><span class="me-2">纳兰性德：满洲贵族的边塞情怀</span><a href="#纳兰性德满洲贵族的边塞情怀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>纳兰性德字容若，号楞伽山人，满洲正黄旗人。他的父亲纳兰明珠，是康熙朝的权相；他本人是康熙皇帝的贴身侍卫，深得宠信。作为满洲贵族，他对边疆有着天然的情感联系。</p>

<p>纳兰性德的边塞词，充满了对塞外风光的向往与赞美。他的《长相思》：</p>

<blockquote>
  <p>山一程，水一程，身向榆关那畔行，夜深千帐灯。</p>

  <p>风一更，雪一更，聒碎乡心梦不成，故园无此声。</p>
</blockquote>

<p>这首词，写的是他随康熙皇帝出巡塞外的经历。“山一程，水一程”，写出了旅途的漫长；“夜深千帐灯”，描绘了军营的壮观。但与唐代边塞诗的悲壮不同，纳兰性德的词中更多的是对塞外风光的新奇感受。</p>

<p>他还写过《浣溪沙·谁念西风独自凉》：</p>

<blockquote>
  <p>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。</p>

  <p>被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</p>
</blockquote>

<p>这首词，表面上是写秋日的萧瑟，实则寄托了对亡妻的思念。纳兰性德的词，情感真挚，语言优美，被誉为“北宋以来，一人而已”。</p>

<p>作为满洲贵族，纳兰性德对边疆有着独特的视角。他笔下的塞外，不再是汉人眼中的蛮荒之地，而是祖先的故土，是帝国的疆域。这种视角的转换，使得清代边塞诗呈现出与前代不同的风貌。更重要的是，他的词中那种“情大于礼”的纯粹性——悼亡不是伦理表演，而是对“美好消逝”本身的迷恋——在汉人悼亡传统中反而少见。这正是他作为“汉文学叛徒”的独特价值。</p>

<h3 id="仓央嘉措雪域高原的情歌王子"><span class="me-2">仓央嘉措：雪域高原的情歌王子</span><a href="#仓央嘉措雪域高原的情歌王子" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>与纳兰性德同时代的，还有一位特殊的诗人——仓央嘉措。他是第六世达赖喇嘛，却以其真挚的情歌闻名于世。</p>

<p>仓央嘉措生于西藏门隅，被认定为五世达赖喇嘛的转世。但他天性浪漫，不喜清规戒律，常常化装成平民，流连于拉萨的街头巷尾，与民间女子相恋。他的情歌，用藏语写成，却传遍了整个青藏高原：</p>

<blockquote>
  <p>那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖；</p>

  <p>那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖；</p>

  <p>那一世，转山转水转佛塔，不为修来世，只为途中与你相见。</p>
</blockquote>

<p>这些情歌，表面上是写男女之情，实则蕴含着深刻的佛理。“不为修来世，只为途中与你相见”，表达了对现世生活的珍视，对人间真情的向往。</p>

<p>仓央嘉措还写过：</p>

<blockquote>
  <p>住进布达拉宫，我是雪域最大的王。</p>

  <p>流浪在拉萨街头，我是世间最美的情郎。</p>
</blockquote>

<p>这两句诗，写尽了他内心的矛盾与挣扎。作为达赖喇嘛，他肩负着宗教领袖的重任；作为年轻人，他渴望自由与爱情。这种矛盾，最终导致了他的悲剧命运。康熙四十五年，仓央嘉措在押解进京途中，神秘去世，年仅二十三岁。</p>

<p>如果说纳兰容若挑战的是“礼教”，那么仓央嘉措同时挑战了“礼教”与“宗教”——他的每一首情诗都是对“转世活佛应断除世俗欲望”这一教义的正面冲撞。前者让汉文学第一次有了不带伦理负担的纯粹悼亡，后者让情诗第一次有了对抗神权的重量。纳兰的反抗是在体制内表达真情，仓央的反抗是用真情否定体制本身——后者的烈度显然更高。</p>

<hr />

<h2 id="三乾隆皇帝帝王诗家的边疆视野与宣告式写作"><span class="me-2">三、乾隆皇帝：帝王诗家的边疆视野与“宣告式”写作</span><a href="#三乾隆皇帝帝王诗家的边疆视野与宣告式写作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在清代诗人中，有一位特殊的作者——乾隆皇帝爱新觉罗·弘历。他不仅是清朝的盛世君主，也是一位多产的诗人。据《四库全书》统计，乾隆一生作诗四万三千余首，数量之巨，堪称中国历史之最。</p>

<p>乾隆的边塞诗，具有独特的帝王视角。他不再像前代诗人那样抒发个人的离愁别绪，而是站在国家治理的高度，表达对边疆的宏观思考。他的《开惑论》中写道：</p>

<blockquote>
  <p>秦皇不必筑长城，汉武不必悔轮台。</p>

  <p>唐宗宋祖，亦各有其时代之局限。</p>

  <p>朕惟以德服人，以仁治边，使四夷宾服，万国来朝。</p>
</blockquote>

<p>这首诗，体现了乾隆的治国理念。他认为，秦始皇修筑长城、汉武帝征战西域，都是劳民伤财之举；唐太宗、宋太祖虽然功业显赫，但也有其时代局限。而他自己，则要通过“德”与“仁”来治理边疆，实现真正的长治久安。这种“万古一帝，舍我其谁”的口气，是李白、苏轼模仿不来的——因为只有拥有绝对权力的人，才能如此平静地宣告对历史的超越。</p>

<p>更典型的“宣告式”作品，是乾隆三十六年土尔扈特部东归后，他写下的《伊犁将军奏土尔扈特汗渥巴锡率全部归顺诗以志事》：</p>

<blockquote>
  <p>从今蒙古类，无一不王臣。</p>

  <p>弗受将为盗，俾安皆我民。</p>
</blockquote>

<p>土尔扈特部在伏尔加河下游受沙俄压迫数十年，冲破围追堵截，付出过半伤亡代价，历时半年多抵达伊犁。乾隆在承德接见他们时写下此诗。“从今蒙古类，无一不王臣”不是战场上的豪言，而是“天下一统已成定局”的平静宣告。它没有文学上的精雕细琢，却有一种“事功的诗化宣告”的独特力量。正如后人所评：乾隆的诗就是“俗”，但俗得霸气——因为诗不只是文采的体现，也是精神的体现。</p>

<p>他还写过《陕甘总督文绶奏新疆屯田诗以志事》：</p>

<blockquote>
  <p>地即无争战，土复甚丰美。</p>

  <p>西域平定后，疆辟二万里。</p>
</blockquote>

<p>这首诗的核心是“用事实代替抒情”：不写“我要如何”，只写“我已如何”。你们汉唐打了几百年都没啃下来的地方，我不仅打下来了，还开垦成良田了。这种从容，比声嘶力竭的宣战更有底气。</p>

<p>乾隆还写过许多描写边疆风光的诗。如《塞上山》：</p>

<blockquote>
  <p>塞上山如画，秋来色更奇。</p>

  <p>白云横翠嶂，红叶点青陂。</p>

  <p>猎骑冲烟去，樵歌带月归。</p>

  <p>此间真乐土，何必慕京畿？</p>
</blockquote>

<p>这首诗，描绘了塞外秋色的美丽。“白云横翠嶂，红叶点青陂”，色彩鲜明，意境优美。“此间真乐土，何必慕京畿？”，表达了他对边疆的喜爱之情。</p>

<p>作为帝王，乾隆的边塞诗往往带有政治寓意。他的《御制木兰围场诗》：</p>

<blockquote>
  <p>木兰秋狝非游猎，实为安边练武兵。</p>

  <p>弓马娴熟方可用，边疆永固赖精诚。</p>
</blockquote>

<p>这首诗明确表示，木兰围猎不是为了娱乐，而是为了训练军队、巩固边防。这种务实的态度，反映了乾隆作为政治家的远见。</p>

<p>当然，公允地说，乾隆的诗歌艺术成就并不高。正如我先前所言：“功劳是他的，写诗还是算了。”他创造了历史舞台——平定准噶尔、接纳土尔扈特、推行改土归流——让纪昀、赵翼、洪亮吉等一批文人，在这个舞台上唱出了与前代截然不同的边塞之声。他是“清诗边塞派”的总赞助人和制度设计师，但真正的文学成就，由那些亲身经历了边塞生活、既有才情又有感触的文人完成。</p>

<hr />

<h2 id="四纪昀与赵翼考据学家与史家的边塞书写"><span class="me-2">四、纪昀与赵翼：考据学家与史家的边塞书写</span><a href="#四纪昀与赵翼考据学家与史家的边塞书写" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>纪昀，字晓岚，号春帆，直隶献县人。他是乾嘉时期的著名学者，官至礼部尚书、协办大学士。他主持编纂的《四库全书》，是中国古代最大的丛书。</p>

<p>作为考据学家，纪昀的边塞诗充满了学问气息。他的《乌鲁木齐杂诗》，记录了他在新疆期间的见闻。这些诗，不再是传统的边塞题材，而是对边疆风土人情的细致描绘。</p>

<p>他写新疆的瓜果：</p>

<blockquote>
  <p>种出东陵子母瓜，伊州佳种莫相夸。</p>

  <p>凉争冰雪甜争蜜，消得温暾顾诸茶。</p>
</blockquote>

<p>他写边疆的民俗：</p>

<blockquote>
  <p>吐蕃部落久相亲，卖果时时到市闉。</p>

  <p>恰似春深梁燕乳，衔泥来往不避人。</p>
</blockquote>

<p>纪昀的边塞诗，最大的特点是客观、真实。作为考据学家，他注重对事物的准确描述，而不是主观的情感抒发。他的诗，就像他的学术著作一样，严谨、细致、富有知识性。</p>

<p>与纪昀同时的赵翼，则是史学家入诗。他曾随军平定准噶尔，写下一组《平定准噶尔铙歌》：</p>

<blockquote>
  <p>前哨衔枚去斫营，格根山下虏宵惊。</p>

  <p>虎头番将浑身胆，廿骑摧他一万兵。</p>
</blockquote>

<p>“廿骑摧他一万兵”用最平淡的数字对比（22 vs 10000），制造出最震撼的效果。赵翼不是帝王，但他是历史的亲历者和记录者，笔下有一种“我亲眼所见”的笃定。这种写法，与乾隆《阿玉锡歌》写“率二十二健卒破敌阵”异曲同工，但赵翼的诗更有画面感和节奏感。</p>

<hr />

<h2 id="五武将流人与地方官边塞诗的多元声部"><span class="me-2">五、武将、流人与地方官：边塞诗的多元声部</span><a href="#五武将流人与地方官边塞诗的多元声部" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>乾隆之外，清代还有一批武将、流人、文官写过同类“事功宣告”式的边塞诗。他们不是皇帝，没有乾隆那种“我即法则”的独断霸气，但正因为亲历一线，笔下多了一份见证者的笃定和建设者的从容。</p>

<p><strong>武将亲历者</strong>如白衣保（满洲旗人），以参军协领身份随军征讨大、小金川，写下“短衣匹马客天涯，独对东风感岁华……珍重匣中三尺剑，壮怀好向故人夸”（《军中作》）。这句“短衣匹马客天涯”没有乾隆的帝王口吻，但有一种职业军人的笃定：他不是在宣告“我赢了”，而是在记录“我在这里，我在做事”。</p>

<p><strong>流放文人</strong>则将“边塞”写成了“家园”。纪昀被贬乌鲁木齐，写下160首《乌鲁木齐杂诗》，内容涵盖屯田、物产、市集、风俗，堪称清代新疆的“百科全书”。他的诗没有战争的硝烟，只有建设的烟火。洪亮吉因上书获罪流放伊犁，却在诗中写道：“天山之石绿如玉，雪与石光皆映日。”（《天山歌》）一个被惩罚的罪臣，眼中看到的是天山的美丽，这种超越了个人得失的家国认同，比乾隆的帝王宣告更有说服力。</p>

<p>林则徐因禁烟被贬伊犁，在《塞外杂咏》中写道：“我与山灵相对笑，满头晴雪共难消。”表面是自嘲，骨子里是“我林则徐到哪里都是中国人”的底气。</p>

<p><strong>地方官员</strong>则用诗记录“改土归流”的日常。黄宅中在贵州为官时，写下《水西谣·土司改流官》：“土司改流官，土目仍世业。同为太平民，治以官府法。”这首诗完全不是“文学创作”，更像是政策宣传的口语化表达，但它恰恰证明了清朝边塞诗的底气来自治理——边疆不再是“战场”，而是“治所”。</p>

<p>邓廷桢与林则徐一同被贬伊犁，写下《红山市》，描绘蒙汉茶马互市的场景：“平沙细草明朝暾，旃裘酋长如云屯……年年一鬨开山市，执鞭半是农家子……关门暮色苍然至，满耳欢声敕勒歌。”整首诗没有一个字写战争，全是写集市、写贸易、写各族人民一起唱《敕勒歌》。这才是真正的胜利——我们不用打仗了，我们在过日子。</p>

<hr />

<h2 id="六袁枚与龚自珍性灵诗派与启蒙先驱"><span class="me-2">六、袁枚与龚自珍：性灵诗派与启蒙先驱</span><a href="#六袁枚与龚自珍性灵诗派与启蒙先驱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>清代中后期，诗坛出现了两位重要的诗人——袁枚和龚自珍。他们虽然风格迥异，但都对清代诗歌的发展产生了深远影响。</p>

<h3 id="袁枚性灵诗派的倡导者"><span class="me-2">袁枚：性灵诗派的倡导者</span><a href="#袁枚性灵诗派的倡导者" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>袁枚字子才，号简斋，晚年自号仓山居士、随园老人。他主张“性灵说”，认为诗歌应该抒发个人的真情实感，反对模仿古人、拘泥格律。</p>

<p>他的《随园诗话》提出：“诗者，性情之所发也。有性情而后有诗，无性情虽工亦匠。”这种主张，对清代诗坛产生了巨大影响。</p>

<p>袁枚的边塞诗，也体现了他的性灵主张。他曾写《过邺下吊高神武》，以怀古之笔触及阴山意象：</p>

<blockquote>
  <p>唱罢阴山《敕勒歌》，英雄涕泪老来多。</p>

  <p>生持魏武朝天笏，死授条侯杀贼戈。</p>

  <p>六镇华夷传露布，九龙风雨聚漳河。</p>

  <p>祇今尚有清流月，曾照高王万马过。</p>
</blockquote>

<p>“唱罢阴山敕勒歌”，借北朝民歌的苍茫意境，抒发对英雄命运的感慨。全诗既有边塞的壮阔气象，又保持了性灵派的新颖与自然。此外，袁枚还写有《老将行》，起笔“黑弰将军骑白马，年年独猎阴山下”，亦展现边塞人物的雄健风姿。袁枚的边塞诗数量虽不多，但在性灵诗派的框架下，仍然呈现出不同于唐代边塞诗的新风貌——少了几分战争的残酷，多了几分对边疆风物与英雄人物的好奇与欣赏。</p>

<h3 id="龚自珍启蒙思想的先驱"><span class="me-2">龚自珍：启蒙思想的先驱</span><a href="#龚自珍启蒙思想的先驱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>龚自珍字璱人，号定庵，是清代著名的思想家、文学家。他的诗歌，充满了对时局的忧患意识，对改革的强烈呼唤。</p>

<p>他的《己亥杂诗》三百十五首，是清代诗歌的巅峰之作。其中最有名的是：</p>

<blockquote>
  <p>九州生气恃风雷，万马齐喑究可哀。</p>

  <p>我劝天公重抖擞，不拘一格降人才。</p>
</blockquote>

<p>这首诗，表达了对社会沉闷、人才匮乏的深切忧虑。“九州生气恃风雷”，呼唤变革的风雷；“不拘一格降人才”，主张打破常规，广纳贤才。</p>

<p>龚自珍还写过许多关注边疆问题的诗。如《西域置行省议》：</p>

<blockquote>
  <p>西域膏腴地，何须弃置之？</p>

  <p>但得良吏治，便是中华畿。</p>

  <p>汉唐旧疆土，今作外人嬉。</p>

  <p>安得班定远，重开西域驰？</p>
</blockquote>

<p>这首诗，表达了对西域领土的重视。他认为西域是肥沃之地，不应该放弃；只要派遣贤能的官吏治理，就能成为中华的疆土。他呼唤像班超那样的英雄，重新开拓西域。</p>

<p>龚自珍的诗歌，不仅艺术成就高超，更重要的是其思想深度。他是中国近代启蒙思想的先驱，他的诗作，为后来的维新变法、辛亥革命奠定了思想基础。</p>

<hr />

<h2 id="七边塞诗的田园转向历史条件的变迁与艺术特色"><span class="me-2">七、边塞诗的田园转向：历史条件的变迁与艺术特色</span><a href="#七边塞诗的田园转向历史条件的变迁与艺术特色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>清代边塞诗的田园化转向，并非偶然，而是多重历史条件共同作用的结果。</p>

<p><strong>首先，清朝的边疆政策相对成功。</strong> 康熙、雍正、乾隆三朝，通过平定准噶尔、收复新疆、稳定西藏等一系列军事行动，基本解决了边疆问题。边疆的相对安定，为边塞诗的转型提供了社会基础。</p>

<p>唐代边塞诗多写战争之苦、思乡之痛，如高适的“战士军前半死生，美人帐下犹歌舞”，岑参的“马上相逢无纸笔，凭君传语报平安”。这是因为唐代边疆战事频繁，诗人多有从军经历，亲身体验了战争的残酷。而清代诗人笔下的边疆，多是和平景象。如纳兰性德的“夜深千帐灯”，写的是皇帝巡幸的壮观；纪昀的“杏花杨柳山山路”，写的是塞外春色的美丽。</p>

<p><strong>其次，清朝的民族政策较为开明。</strong> 满族作为少数民族入主中原，采取了较为宽容的民族政策，尊重各民族文化，促进了民族融合。这种政策，使得汉族文人对边疆不再抱有传统的偏见。</p>

<p>唐代诗人往往将边疆视为蛮荒之地，将少数民族视为化外之民。如王昌龄的“黄沙百战穿金甲，不破楼兰终不还”，充满了对异族的敌视。而清代诗人则能够以平等的眼光看待边疆民族，如纪昀的“吐蕃部落久相亲”，表现了对少数民族的友好态度。</p>

<p><strong>第三，考据学的影响。</strong> 清代考据学强调实证研究，注重对事物的客观描述。这种学风，使得诗人们在描写边疆时，更加注重真实性、知识性，而不是主观的情感抒发。</p>

<p>唐代边塞诗多抒情言志，如王之涣的“羌笛何须怨杨柳，春风不度玉门关”，借边塞景物抒发政治感慨。而清代边塞诗则多写实纪事，如纪昀的《乌鲁木齐杂诗》，简直就是一部用诗歌写成的边疆风物志。</p>

<p><strong>清代边塞诗的艺术特色</strong>也因此形成：</p>

<ul>
  <li><strong>题材的日常生活化</strong>：不再局限于战争、思乡，而是广泛描写边疆的屯田、互市、婚丧、节令。</li>
  <li><strong>语言的平和典雅</strong>：不再慷慨激昂，而是平和典雅，富有书卷气。</li>
  <li><strong>意境的宁静祥和</strong>：多为田园牧歌式的风光，而非大漠孤烟的苍凉。</li>
</ul>

<p>更重要的是，清代边塞诗在“软”的外表下，藏着一种前代没有的霸气。历代边塞诗的霸气是“虽远必诛”的悲壮，潜台词是“我们正在打，打得很苦”；而清代边塞诗的霸气是“我们已经赢了，现在在过日子”的从容。正如有人所言：“你们写打仗是因为你们根本就没啃下来那块边疆，我们不仅啃下来了，还把荒地开垦了！”这种“拥有之后的不张扬”，比声嘶力竭的宣战更让人无话可说。</p>

<hr />

<h2 id="尾声从金戈铁马到田园牧歌"><span class="me-2">尾声：从金戈铁马到田园牧歌</span><a href="#尾声从金戈铁马到田园牧歌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>回顾中国边塞诗的发展历程，我们可以清楚地看到一条从金戈铁马到田园牧歌的演变轨迹。</p>

<p>唐代边塞诗，以高适、岑参为代表，充满了战争的悲壮、思乡的哀愁。这是盛唐气象的反映，也是边疆战事的真实写照。</p>

<p>宋代边塞诗，以范仲淹、陆游为代表，更多地表现了对国家命运的忧虑、对收复失地的渴望。这是积弱积贫的宋王朝的缩影。</p>

<p>而清代边塞诗，则以纳兰性德、纪昀、赵翼、邓廷桢等为代表，呈现出完全不同的风貌。它不再是战争的号角，而是和平的赞歌；不再是思乡的悲吟，而是对异域风情的好奇与欣赏，更是对“边疆已是中国”这一事实的平静确认。</p>

<p>这种转变，不是偶然的，而是历史发展的必然结果。清朝作为中国历史上最后一个封建王朝，在边疆治理上取得了前所未有的成就。边疆的相对安定，民族的和谐共处，为边塞诗的转型提供了社会基础。</p>

<p>同时，考据学的兴盛，也为边塞诗注入了新的活力。诗人们不再满足于抒情言志，而是追求学问的深厚、描写的真实、语言的典雅。这种诗学观念，使得清代边塞诗呈现出与前代不同的艺术特色。</p>

<p>从金戈铁马到田园牧歌，边塞诗的演变，折射出中国历史的变迁。它告诉我们，文学不仅是个人情感的表达，更是时代精神的反映。</p>

<p>今天，当我们重读这些边塞诗时，我们不仅能够欣赏到诗歌的艺术魅力，还能够感受到历史的沧桑巨变。那些在塞外吟唱的诗人，用他们的笔，为我们留下了一个时代的记忆。从顾炎武的考据学到纳兰性德的边塞词，从乾隆的帝王宣告到纪昀的乌鲁木齐杂诗，从林则徐的“苟利国家生死以”到邓廷桢的“满耳欢声敕勒歌”——清代诗人在边疆这片土地上，开创了中国边塞诗的新篇章。这或许就是历史的辩证法：在最严酷的环境中，往往能开出最美丽的花朵；而当一个王朝真正实现了边疆的内化，诗歌便不再需要嘶吼，它只需平静地记录生活，便已是最有力的宣言。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/literature/">Literature</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/tags/literature/"
            class="post-tag no-text-decoration"
          >literature</a>
        
          <a
            href="/tags/poetry/"
            class="post-tag no-text-decoration"
          >poetry</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F&text=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F&title=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E6%B8%85%E8%AF%97%E6%96%B0%E9%9F%B5%EF%BC%9A%E8%80%83%E6%8D%AE%E5%AD%A6%E5%85%B4%E4%B8%8E%E8%BE%B9%E5%A1%9E%E8%AF%97%E7%9A%84%E7%94%B0%E5%9B%AD%E8%BD%AC%E5%90%91%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fzh%2Fchinese-literati-qing-dynasty-poetry%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/misans-font-for-better-reading/">MiSans: A Gentler Companion for Long-form Reading</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/">The Art of the Grift: How AstrBot Turned Brand Ambiguity Into a Case Study in Broken Trust</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/jetbrains-fleet-stop-updates/">JetBrains Fleet in 2025: A Retired IDE for the Future</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/zh/chinese-literati-series/">中国文人系列：从先秦到清末的文学长河</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-jin-dynasty-poetry/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1739462400"
  data-df="ll"
  
>
  Feb 14, 2025
</time>

              <h4 class="pt-0 my-2">生死相许：为故国修史，遗民泪尽野史亭</h4>
              <div class="text-muted">
                <p>我名叫元好问，字裕之，太原秀容人。世人多称我”遗山先生”，大抵是因我在二十一岁那年，于定襄的遗山之中读书修业，便取了这”遗山”二字为号。彼时的我，尚不知这”遗山”二字，竟一语成谶——我这一生，注定要做那故国的”遗民”，要在大厦倾颓之后，独自拾起散落一地的灰烬，于荒郊野亭之中，为那个逝去的朝代树碑立传。  今夜风雨交加，我独坐野史亭中，烛火摇曳，映着满案的寸纸细字，六十八年的往事如这窗外的雨声...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-song-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1718812800"
  data-df="ll"
  
>
  Jun 20, 2024
</time>

              <h4 class="pt-0 my-2">两宋风华：词国巅峰与家国悲歌</h4>
              <div class="text-muted">
                <p>建隆元年，赵匡胤黄袍加身，建立宋朝。这个由武将兵变而立的王朝，却开创了中国历史上最文治的时代。太祖杯酒释兵权，确立了”重文抑武”的国策，文人从此成为这个国家的主角。  两宋三百余年，是中国词的黄金时代，也是诗的又一高峰。那些才华横溢的文人们，或豪放，或婉约，或沉郁，或旷达，用他们的笔，书写了一个时代的辉煌与悲怆。    一、柳永：白衣卿相的市井风流  宋朝开国之初，词坛便迎来了一位奇人——柳...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zh/chinese-literati-tang-dynasty-poets/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1715702400"
  data-df="ll"
  
>
  May 15, 2024
</time>

              <h4 class="pt-0 my-2">盛唐余晖与晚唐暮色：唐诗黄昏的最后光芒</h4>
              <div class="text-muted">
                <p>唐玄宗天宝三载的春天。长安城的曲江池畔，牡丹盛开，游人如织。两位诗人偶然相遇，一位年长，须发花白，眼神中带着几分落拓不羁；一位年轻，眉宇间却已刻满了忧患与沧桑。他们举杯对饮，纵论天下，不知这一别，竟成永诀。  年长的那位，是李白。年轻的那位，是杜甫。  彼时的大唐，正值开元盛世的尾巴，繁华似锦，歌舞升平。可谁又能想到，短短十余年后，安史之乱的铁蹄便将这一切踏为齑粉？那些在盛唐阳光下纵酒高歌的...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/zh/chinese-literati-yuan-dynasty-drama/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>元曲风华：乱世中的市井悲欢与文人风骨</p>
    </a>
  

  
    <a
      href="/posts/en-zh/jetbrains-fleet-stop-updates/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>JetBrains Fleet in 2025: A Retired IDE for the Future</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">Exyone.dev@icloud.com</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    34 posts · 30 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

