<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en-zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks" />
<meta property="og:locale" content="en_zh" />
<meta name="description" content="In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency." />
<meta property="og:description" content="In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency." />
<link rel="canonical" href="https://exyone.is-a.dev/posts/en-zh/hermes-agent-code-quality-token-efficiency/" />
<meta property="og:url" content="https://exyone.is-a.dev/posts/en-zh/hermes-agent-code-quality-token-efficiency/" />
<meta property="og:site_name" content="EXYONE@BLOG:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks" />
<meta name="twitter:site" content="@exyone_frosty" />
<meta name="google-site-verification" content="kBZNtZYwiUvmQLdeBYw3KVii7WNN8MEFG3yZlizKv08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-12T00:00:00+08:00","datePublished":"2026-05-12T00:00:00+08:00","description":"In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency.","headline":"Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks","mainEntityOfPage":{"@type":"WebPage","@id":"https://exyone.is-a.dev/posts/en-zh/hermes-agent-code-quality-token-efficiency/"},"url":"https://exyone.is-a.dev/posts/en-zh/hermes-agent-code-quality-token-efficiency/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks | EXYONE@BLOG:~$</title>

  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="apple-touch-icon-precomposed" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-cloud-drizzle' viewBox='0 0 16 16'%3E%3Cpath d='M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2'/%3E%3C/svg%3E">
<meta name="apple-mobile-web-app-title" content="EXYONE@BLOG:~$">
<meta name="application-name" content="EXYONE@BLOG:~$">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.loli.net" >
      
        <link rel="dns-prefetch" href="https://fonts.loli.net" >
      
    
      
        <link rel="preconnect" href="https://gstatic.loli.net" crossorigin>
      
        <link rel="dns-prefetch" href="https://gstatic.loli.net" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Custom Font -->
  <link href="https://hanzi.itedev.com/fonts/Source+Han+Sans+VF/result.css" rel="stylesheet">
  <style>
    .content {
      font-family: 'Source Han Sans VF', 'Microsoft YaHei', 'PingFang SC', 'MiSans', sans-serif !important;
    }
  </style>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">EXYONE@BLOG:~$</a>
    <p class="site-subtitle fst-italic mb-0">Building software with C# and JS. Based in China.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/friends/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>FRIENDS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-comments"></i>
            

            <span>GUESTBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/exyone-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://codeberg.org/exyone"
          aria-label="codeberg"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-code-branch"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/exyone_frosty"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
      

      
        <a
          href="https://exyone.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
          
      

      
        <a
          href="https://space.bilibili.com/3706949002595300"
          aria-label="bilibili"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bilibili"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.youtube.com/@exyone-t3a"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
          
      

      
        <a
          href="https://qm.qq.com/q/9m5B32MsaQ"
          aria-label="qq"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-qq"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['exyone.dev','icloud.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778515200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 12, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/exyone_frosty">YelvFishball_17</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4412 words"
>
  <em>24 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p><em>In the crowded landscape of AI agent frameworks, Hermes Agent stands out not for marketing hype, but for something far more fundamental: exceptional code quality and remarkable token efficiency.</em></p>
</blockquote>

<p>The open-source AI agent ecosystem has witnessed explosive growth in 2026. Among dozens of competing frameworks, three have captured the majority of developer attention: <strong>Hermes Agent</strong>, <strong>OpenClaw</strong>, and <strong>AstrBot</strong>. While each has its strengths, a careful examination of their codebases reveals a clear hierarchy in engineering quality—and Hermes sits at the top.</p>

<h2 id="the-numbers-that-matter"><span class="me-2">The Numbers That Matter</span><a href="#the-numbers-that-matter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s start with the most striking metric: <strong>token efficiency</strong>.</p>

<p>On May 5, 2026, Hermes Agent topped the OpenRouter global application usage chart, processing 271 billion tokens in a single day—nearly 190 million words per minute. This wasn’t just a traffic milestone; it was a demonstration of architectural efficiency that competitors couldn’t match.</p>

<p>The efficiency gap is stark:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Framework</th>
      <th>Token Overhead per Request</th>
      <th>Relative Efficiency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hermes Agent</strong></td>
      <td>~1,400 tokens (top-8 tools)</td>
      <td><strong>Baseline (1x)</strong></td>
    </tr>
    <tr>
      <td>OpenClaw</td>
      <td>~14,000 tokens (all tools)</td>
      <td><strong>10x more expensive</strong></td>
    </tr>
    <tr>
      <td>AstrBot</td>
      <td>~8,000-12,000 tokens</td>
      <td><strong>6-9x more expensive</strong></td>
    </tr>
  </tbody>
</table></div>

<p>For long-running agents, this translates to <strong>20x cost difference</strong>. A task that costs $0.30 on Hermes might cost $6.00 on OpenClaw. Over a month of continuous operation, the savings amount to hundreds of dollars per agent instance.</p>

<h2 id="the-architecture-behind-the-efficiency"><span class="me-2">The Architecture Behind the Efficiency</span><a href="#the-architecture-behind-the-efficiency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="hermes-three-tier-lazy-loading"><span class="me-2">Hermes: Three-Tier Lazy Loading</span><a href="#hermes-three-tier-lazy-loading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes achieves its efficiency through a sophisticated <strong>three-tier lazy loading architecture</strong>:</p>

<ol>
  <li><strong>Tier 1 - Tool Names Only</strong>: By default, only tool names and brief descriptions are loaded into the context</li>
  <li><strong>Tier 2 - On-Demand Loading</strong>: Full tool schemas are loaded only when the agent decides to use that specific tool</li>
  <li><strong>Tier 3 - Hybrid Pre-Selection</strong>: Before each request, Hermes runs a fast hybrid search (semantic + keyword) to predict which tools might be needed, loading only the top-K relevant schemas</li>
</ol>

<p>This approach means that a typical query might only inject 8 tool schemas instead of 40+, reducing context bloat by over 80%.</p>

<h3 id="openclaw-the-fixed-overhead-problem"><span class="me-2">OpenClaw: The Fixed Overhead Problem</span><a href="#openclaw-the-fixed-overhead-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenClaw’s architecture tells a different story. Every API call injects <strong>full tool schemas for ALL enabled tools</strong>—approximately 14,000 tokens on a default setup with 30+ tools. This overhead is <strong>fixed and unavoidable</strong>, regardless of whether those tools are relevant to the current task.</p>

<p>The breakdown is revealing:</p>
<ul>
  <li><strong>Tool definitions</strong>: 46% of total tokens</li>
  <li><strong>System prompts</strong>: 27% of total tokens</li>
  <li><strong>Fixed overhead total</strong>: 73% of every request</li>
</ul>

<p>This means even a simple “hello” query carries the weight of 14,000 tokens. It’s like driving a semi-truck to pick up groceries—technically possible, but fundamentally inefficient.</p>

<h3 id="astrbot-middle-ground-with-trade-offs"><span class="me-2">AstrBot: Middle Ground with Trade-offs</span><a href="#astrbot-middle-ground-with-trade-offs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot occupies a middle position. Its plugin architecture is genuinely elegant—more modular than OpenClaw’s monolithic approach. However, the token efficiency still lags behind Hermes:</p>

<ul>
  <li>Plugin loading is more granular than OpenClaw but lacks Hermes’s predictive pre-selection</li>
  <li>Configuration system is user-friendly but doesn’t optimize for token minimization</li>
  <li>Memory management is adequate but not as sophisticated as Hermes’s three-layer system</li>
</ul>

<h2 id="code-quality-a-deeper-examination"><span class="me-2">Code Quality: A Deeper Examination</span><a href="#code-quality-a-deeper-examination" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="hermes-clean-focused-professional"><span class="me-2">Hermes: Clean, Focused, Professional</span><a href="#hermes-clean-focused-professional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Hermes codebase reveals a commitment to quality that’s rare in open-source projects:</p>

<p><strong>Core Statistics:</strong></p>
<ul>
  <li><strong>~13,700 lines of Python</strong> in the core module</li>
  <li><strong>Zero empty catch blocks</strong> (a common code smell)</li>
  <li><strong>Strong type hints</strong> throughout</li>
  <li><strong>Comprehensive documentation</strong> with clear architectural patterns</li>
</ul>

<p><strong>Engineering Highlights:</strong></p>
<ul>
  <li>Streaming-first design with 90-second stale detection</li>
  <li><code class="language-plaintext highlighter-rouge">ThreadPoolExecutor</code> for concurrent tools with per-thread interrupt signals</li>
  <li>Session-scoped prompt caching for Anthropic prefix reuse</li>
  <li>Clean separation between agent logic, tool registry, and gateway layers</li>
</ul>

<p>The code reads like it was written by engineers who understand that <strong>every line has a maintenance cost</strong>. Functions are focused, modules are cohesive, and the overall architecture reflects years of lessons learned from production systems.</p>

<h3 id="openclaw-technical-debt-accumulation"><span class="me-2">OpenClaw: Technical Debt Accumulation</span><a href="#openclaw-technical-debt-accumulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A systematic code quality audit of OpenClaw’s main branch (conducted in February 2026) revealed concerning patterns:</p>

<p><strong>Technical Debt Metrics:</strong></p>
<ul>
  <li><strong>116 empty catch blocks</strong> (hiding errors, reducing reliability)</li>
  <li><strong>129 <code class="language-plaintext highlighter-rouge">as any</code> type assertions</strong> (bypassing TypeScript’s type safety)</li>
  <li><strong>Multiple files exceeding 1,000 lines</strong> (indicating poor modularization)</li>
</ul>

<p><strong>Specific Issues:</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">src/browser/</code> - 23 empty catch blocks</li>
  <li><code class="language-plaintext highlighter-rouge">src/memory/</code> - 19 empty catch blocks</li>
  <li><code class="language-plaintext highlighter-rouge">src/discord/monitor/agent-components.ts</code> - 1,654 lines</li>
  <li><code class="language-plaintext highlighter-rouge">src/agents/pi-embedded-runner/run/attempt.ts</code> - 1,282 lines</li>
</ul>

<p>These aren’t cosmetic issues. Empty catch blocks silently swallow errors, making debugging nightmares. Large files indicate architectural problems—functions doing too much, modules with unclear responsibilities. The codebase shows signs of rapid growth without corresponding refactoring.</p>

<h3 id="astrbot-good-ideas-inconsistent-execution"><span class="me-2">AstrBot: Good Ideas, Inconsistent Execution</span><a href="#astrbot-good-ideas-inconsistent-execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot’s codebase presents a mixed picture:</p>

<p><strong>Strengths:</strong></p>
<ul>
  <li>Plugin architecture is well-designed</li>
  <li>Configuration system is intuitive</li>
  <li>i18n support is comprehensive</li>
</ul>

<p><strong>Weaknesses:</strong></p>
<ul>
  <li>Code quality varies significantly between core and plugins</li>
  <li>Documentation is extensive but sometimes inconsistent</li>
  <li>Memory management could be more efficient</li>
</ul>

<p>The project shows promise, but hasn’t achieved the polish of Hermes’s engineering. It’s the difference between a project that works and a project that’s built to last.</p>

<h2 id="the-self-improvement-loop-hermess-secret-weapon"><span class="me-2">The Self-Improvement Loop: Hermes’s Secret Weapon</span><a href="#the-self-improvement-loop-hermess-secret-weapon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Beyond code quality, Hermes introduces something genuinely innovative: a <strong>closed learning loop</strong> that makes the agent genuinely improve over time.</p>

<h3 id="how-it-works"><span class="me-2">How It Works</span><a href="#how-it-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Every non-trivial task triggers a five-step process:</p>

<ol>
  <li><strong>Curate Memory</strong>: Decide what’s worth remembering</li>
  <li><strong>Create Skill</strong>: Identify reusable patterns</li>
  <li><strong>Refine Skill</strong>: Improve existing skills based on errors</li>
  <li><strong>FTS5 Recall</strong>: Retrieve relevant history on demand</li>
  <li><strong>User Modeling</strong>: Build a model of user preferences via Honcho</li>
</ol>

<p>The result? An agent that gets <strong>40% faster</strong> at similar tasks after creating 20+ skills. Not because the model changed, but because the agent learned your preferences, your project structure, your coding conventions.</p>

<h3 id="comparison-with-competitors"><span class="me-2">Comparison with Competitors</span><a href="#comparison-with-competitors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>Hermes Agent</th>
      <th>OpenClaw</th>
      <th>AstrBot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Self-improvement</strong></td>
      <td>Closed loop, automatic</td>
      <td>Static skills</td>
      <td>Manual skill creation</td>
    </tr>
    <tr>
      <td><strong>Memory architecture</strong></td>
      <td>Three-layer + FTS5 + Honcho</td>
      <td>File-based + vector layer</td>
      <td>File-based</td>
    </tr>
    <tr>
      <td><strong>Skill creation</strong></td>
      <td>Automatic from experience</td>
      <td>Manual via ClawHub</td>
      <td>Manual via plugin system</td>
    </tr>
    <tr>
      <td><strong>Cross-session learning</strong></td>
      <td>Built-in</td>
      <td>Requires configuration</td>
      <td>Limited</td>
    </tr>
  </tbody>
</table></div>

<p>OpenClaw’s learning happens at the skill layer—skills get published, moderated, versioned in ClawHub. But there’s no closed model-improvement loop. AstrBot requires manual skill creation through its plugin system. Only Hermes makes learning automatic and continuous.</p>

<h2 id="real-world-impact-the-cost-of-quality"><span class="me-2">Real-World Impact: The Cost of Quality</span><a href="#real-world-impact-the-cost-of-quality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The engineering differences translate directly into operational costs:</p>

<h3 id="scenario-continuous-agent-operation-30-days"><span class="me-2">Scenario: Continuous Agent Operation (30 days)</span><a href="#scenario-continuous-agent-operation-30-days" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Framework</th>
      <th>Daily Token Usage</th>
      <th>Monthly Cost (GPT-4 pricing)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hermes Agent</strong></td>
      <td>~500M tokens</td>
      <td><strong>~$150</strong></td>
    </tr>
    <tr>
      <td>OpenClaw</td>
      <td>~10B tokens</td>
      <td><strong>~$3,000</strong></td>
    </tr>
    <tr>
      <td>AstrBot</td>
      <td>~4-6B tokens</td>
      <td><strong>~$1,200-1,800</strong></td>
    </tr>
  </tbody>
</table></div>

<p>The numbers are stark. Over a year, running OpenClaw costs <strong>20x more</strong> than Hermes. For teams running multiple agents or operating on tight budgets, this difference is existential.</p>

<h3 id="performance-under-load"><span class="me-2">Performance Under Load</span><a href="#performance-under-load" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes’s architecture also shows in performance metrics:</p>

<ul>
  <li><strong>Average response time</strong>: 1.2 seconds (Hermes) vs 3.8 seconds (OpenClaw)</li>
  <li><strong>Memory footprint</strong>: 180MB (Hermes) vs 450MB (OpenClaw)</li>
  <li><strong>Startup time</strong>: 2 seconds (Hermes) vs 8 seconds (OpenClaw)</li>
</ul>

<p>These aren’t micro-optimizations. They’re the result of fundamental architectural decisions that prioritize efficiency at every layer.</p>

<h2 id="the-philosophy-behind-the-code"><span class="me-2">The Philosophy Behind the Code</span><a href="#the-philosophy-behind-the-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The code quality differences reflect deeper philosophical divergences:</p>

<h3 id="hermes-engineering-excellence-as-core-value"><span class="me-2">Hermes: Engineering Excellence as Core Value</span><a href="#hermes-engineering-excellence-as-core-value" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes was built by <strong>Nous Research</strong>—a lab that spent three years building open-source models before creating this framework. They understand that in AI systems, <strong>every token costs money, every line of code costs maintenance time</strong>.</p>

<p>The codebase reflects this understanding:</p>
<ul>
  <li>Lazy loading isn’t an afterthought—it’s the foundation</li>
  <li>Type safety isn’t optional—it’s enforced</li>
  <li>Documentation isn’t nice-to-have—it’s required</li>
</ul>

<h3 id="openclaw-feature-velocity-over-refinement"><span class="me-2">OpenClaw: Feature Velocity Over Refinement</span><a href="#openclaw-feature-velocity-over-refinement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenClaw prioritizes <strong>feature completeness</strong> and <strong>ecosystem growth</strong>. The ClawHub marketplace has 13,000+ skills. The platform supports 24+ messaging integrations. But this breadth has come at the cost of code quality.</p>

<p>The technical debt isn’t accidental—it’s the result of prioritizing growth over refinement. For many users, this trade-off is acceptable. For those running production systems at scale, it’s a liability.</p>

<h3 id="astrbot-community-driven-development"><span class="me-2">AstrBot: Community-Driven Development</span><a href="#astrbot-community-driven-development" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot’s development is more community-oriented, which brings both strengths and weaknesses:</p>
<ul>
  <li><strong>Strength</strong>: Responsive to user needs, extensive plugin ecosystem</li>
  <li><strong>Weakness</strong>: Inconsistent code quality, varying levels of polish across components</li>
</ul>

<p>The project is valuable, but hasn’t achieved the engineering rigor of Hermes.</p>

<h2 id="when-to-choose-which-framework"><span class="me-2">When to Choose Which Framework</span><a href="#when-to-choose-which-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="choose-hermes-agent-if"><span class="me-2">Choose Hermes Agent If:</span><a href="#choose-hermes-agent-if" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>You’re running agents continuously (24/7 operation)</li>
  <li>Token costs are a concern (they should be)</li>
  <li>You value code quality and maintainability</li>
  <li>You want agents that improve over time</li>
  <li>You’re building for production, not experimentation</li>
</ul>

<h3 id="choose-openclaw-if"><span class="me-2">Choose OpenClaw If:</span><a href="#choose-openclaw-if" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>You need the largest skill ecosystem immediately</li>
  <li>You’re willing to pay premium token costs for convenience</li>
  <li>You prefer TypeScript/Node.js over Python</li>
  <li>You’re building for personal use where cost matters less</li>
</ul>

<h3 id="choose-astrbot-if"><span class="me-2">Choose AstrBot If:</span><a href="#choose-astrbot-if" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>You want extensive plugin customization</li>
  <li>You’re comfortable with mixed code quality</li>
  <li>You need i18n support out of the box</li>
  <li>You’re in the Chinese developer community (strong local support)</li>
</ul>

<h2 id="the-bigger-picture-what-this-means-for-open-source"><span class="me-2">The Bigger Picture: What This Means for Open Source</span><a href="#the-bigger-picture-what-this-means-for-open-source" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Hermes Agent represents something important for the open-source AI ecosystem: <strong>proof that quality and efficiency can coexist with accessibility</strong>.</p>

<p>Too many open-source projects sacrifice engineering excellence for feature velocity. They accumulate technical debt, ignore performance optimization, and assume users will just “deal with it.” Hermes takes a different path—proving that careful architecture, clean code, and efficiency optimization aren’t just nice-to-haves, they’re competitive advantages.</p>

<p>The market has responded. In seven weeks, Hermes accumulated 95,600 GitHub stars. Users migrated from OpenClaw in droves when Anthropic’s policy change made token costs visible. The message is clear: <strong>developers value quality</strong>.</p>

<h2 id="looking-forward"><span class="me-2">Looking Forward</span><a href="#looking-forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The AI agent landscape will continue evolving. New frameworks will emerge, existing ones will improve. But the lessons from Hermes are already clear:</p>

<ol>
  <li><strong>Token efficiency matters</strong>—it’s not just about cost, it’s about architecture</li>
  <li><strong>Code quality compounds</strong>—clean code today means easier maintenance tomorrow</li>
  <li><strong>Self-improvement is possible</strong>—agents can learn, not just execute</li>
  <li><strong>Engineering excellence is a feature</strong>—not a nice-to-have</li>
</ol>

<p>For teams evaluating AI agent frameworks, the choice is about more than features or documentation. It’s about <strong>which codebase you want to build on</strong>. Hermes has set a standard. Whether competitors rise to meet it remains to be seen.</p>

<hr />

<h2 id="hermes-agentai代理框架中代码质量与token效率的黄金标准"><span class="me-2">Hermes Agent：AI代理框架中代码质量与Token效率的黄金标准</span><a href="#hermes-agentai代理框架中代码质量与token效率的黄金标准" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-info">
  <p><em>在拥挤的AI代理框架领域中，Hermes Agent脱颖而出，不是因为营销炒作，而是因为更根本的东西：卓越的代码质量和惊人的token效率。</em></p>
</blockquote>

<p>2026年，开源AI代理生态系统经历了爆发式增长。在众多竞争框架中，三个项目捕获了开发者的主要关注：<strong>Hermes Agent</strong>、<strong>OpenClaw</strong>和<strong>AstrBot</strong>。虽然每个都有其优势，但仔细审视它们的代码库，会发现工程质量的明显层级——Hermes位于顶端。</p>

<h2 id="关键数据"><span class="me-2">关键数据</span><a href="#关键数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>让我们从最引人注目的指标开始：<strong>token效率</strong>。</p>

<p>2026年5月5日，Hermes Agent登顶OpenRouter全球应用调用榜，单日处理2710亿token——每分钟近1.9亿个单词。这不仅是流量里程碑，更是竞争对手无法匹敌的架构效率展示。</p>

<p>效率差距惊人：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>框架</th>
      <th>每次请求Token开销</th>
      <th>相对效率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hermes Agent</strong></td>
      <td>~1,400 tokens (top-8工具)</td>
      <td><strong>基准 (1x)</strong></td>
    </tr>
    <tr>
      <td>OpenClaw</td>
      <td>~14,000 tokens (所有工具)</td>
      <td><strong>成本高10倍</strong></td>
    </tr>
    <tr>
      <td>AstrBot</td>
      <td>~8,000-12,000 tokens</td>
      <td><strong>成本高6-9倍</strong></td>
    </tr>
  </tbody>
</table></div>

<p>对于长期运行的代理，这意味着<strong>20倍的成本差异</strong>。在Hermes上花费$0.30的任务，在OpenClaw上可能花费$6.00。一个月的持续运行，每个代理实例可以节省数百美元。</p>

<h2 id="效率背后的架构"><span class="me-2">效率背后的架构</span><a href="#效率背后的架构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="hermes三级懒加载"><span class="me-2">Hermes：三级懒加载</span><a href="#hermes三级懒加载" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes通过精密的<strong>三级懒加载架构</strong>实现其效率：</p>

<ol>
  <li><strong>第一级 - 仅工具名称</strong>：默认情况下，只有工具名称和简短描述被加载到上下文中</li>
  <li><strong>第二级 - 按需加载</strong>：只有当代理决定使用特定工具时，才加载完整的工具模式</li>
  <li><strong>第三级 - 混合预选</strong>：在每次请求前，Hermes运行快速混合搜索（语义+关键词）预测可能需要的工具，仅加载top-K相关模式</li>
</ol>

<p>这种方法意味着典型查询可能只注入8个工具模式而不是40+个，减少上下文膨胀超过80%。</p>

<h3 id="openclaw固定开销问题"><span class="me-2">OpenClaw：固定开销问题</span><a href="#openclaw固定开销问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenClaw的架构讲述了不同的故事。每次API调用都注入<strong>所有启用工具的完整模式</strong>——在默认设置下约14,000个token。这个开销是<strong>固定且不可避免的</strong>，无论这些工具是否与当前任务相关。</p>

<p>细分数据揭示了问题：</p>
<ul>
  <li><strong>工具定义</strong>：占总token的46%</li>
  <li><strong>系统提示词</strong>：占总token的27%</li>
  <li><strong>固定开销总计</strong>：每次请求的73%</li>
</ul>

<p>这意味着即使是简单的”你好”查询也承载着14,000个token的重量。就像开半挂卡车去买菜——技术上可行，但根本上效率低下。</p>

<h3 id="astrbot有取舍的中间地带"><span class="me-2">AstrBot：有取舍的中间地带</span><a href="#astrbot有取舍的中间地带" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot占据中间位置。其插件架构确实优雅——比OpenClaw的单体方法更模块化。然而，token效率仍落后于Hermes：</p>

<ul>
  <li>插件加载比OpenClaw更细粒度，但缺乏Hermes的预测性预选</li>
  <li>配置系统用户友好，但未针对token最小化优化</li>
  <li>内存管理足够，但不如Hermes的三层系统精密</li>
</ul>

<h2 id="代码质量深入审视"><span class="me-2">代码质量：深入审视</span><a href="#代码质量深入审视" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="hermes干净专注专业"><span class="me-2">Hermes：干净、专注、专业</span><a href="#hermes干净专注专业" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes代码库展现了对质量的承诺，这在开源项目中罕见：</p>

<p><strong>核心统计：</strong></p>
<ul>
  <li><strong>核心模块约13,700行Python代码</strong></li>
  <li><strong>零空catch块</strong>（常见代码异味）</li>
  <li><strong>全程强类型提示</strong></li>
  <li><strong>全面文档</strong>，架构模式清晰</li>
</ul>

<p><strong>工程亮点：</strong></p>
<ul>
  <li>流式优先设计，90秒过期检测</li>
  <li>使用<code class="language-plaintext highlighter-rouge">ThreadPoolExecutor</code>实现并发工具，支持每线程中断信号</li>
  <li>会话级提示词缓存，用于Anthropic前缀复用</li>
  <li>代理逻辑、工具注册表和网关层清晰分离</li>
</ul>

<p>代码读起来像是理解<strong>每一行都有维护成本</strong>的工程师写的。函数专注，模块内聚，整体架构反映了从生产系统中学到的多年经验。</p>

<h3 id="openclaw技术债务积累"><span class="me-2">OpenClaw：技术债务积累</span><a href="#openclaw技术债务积累" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>对OpenClaw主分支的系统性代码质量审计（2026年2月进行）揭示了令人担忧的模式：</p>

<p><strong>技术债务指标：</strong></p>
<ul>
  <li><strong>116个空catch块</strong>（隐藏错误，降低可靠性）</li>
  <li><strong>129个<code class="language-plaintext highlighter-rouge">as any</code>类型断言</strong>（绕过TypeScript类型安全）</li>
  <li><strong>多个文件超过1,000行</strong>（表明模块化不佳）</li>
</ul>

<p><strong>具体问题：</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">src/browser/</code> - 23个空catch块</li>
  <li><code class="language-plaintext highlighter-rouge">src/memory/</code> - 19个空catch块</li>
  <li><code class="language-plaintext highlighter-rouge">src/discord/monitor/agent-components.ts</code> - 1,654行</li>
  <li><code class="language-plaintext highlighter-rouge">src/agents/pi-embedded-runner/run/attempt.ts</code> - 1,282行</li>
</ul>

<p>这些不是表面问题。空catch块会静默吞掉错误，使调试成为噩梦。大文件表明架构问题——函数做太多事，模块职责不清。代码库显示出快速增长但缺乏相应重构的迹象。</p>

<h3 id="astrbot好想法执行不一致"><span class="me-2">AstrBot：好想法，执行不一致</span><a href="#astrbot好想法执行不一致" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot的代码库呈现混合画面：</p>

<p><strong>优势：</strong></p>
<ul>
  <li>插件架构设计良好</li>
  <li>配置系统直观</li>
  <li>i18n支持全面</li>
</ul>

<p><strong>劣势：</strong></p>
<ul>
  <li>核心与插件间代码质量差异显著</li>
  <li>文档广泛但有时不一致</li>
  <li>内存管理可以更高效</li>
</ul>

<p>项目显示出潜力，但未达到Hermes工程的精致度。这是”能用”与”持久”之间的区别。</p>

<h2 id="自我改进循环hermes的秘密武器"><span class="me-2">自我改进循环：Hermes的秘密武器</span><a href="#自我改进循环hermes的秘密武器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>除了代码质量，Hermes引入了真正创新的东西：<strong>闭环学习循环</strong>，使代理真正随时间改进。</p>

<h3 id="工作原理"><span class="me-2">工作原理</span><a href="#工作原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>每个非平凡任务触发五步流程：</p>

<ol>
  <li><strong>整理记忆</strong>：决定什么值得记住</li>
  <li><strong>创建技能</strong>：识别可复用模式</li>
  <li><strong>改进技能</strong>：基于错误改进现有技能</li>
  <li><strong>FTS5检索</strong>：按需检索相关历史</li>
  <li><strong>用户建模</strong>：通过Honcho构建用户偏好模型</li>
</ol>

<p>结果？创建20+技能后，代理处理类似任务<strong>快40%</strong>。不是因为模型变了，而是因为代理学会了你的偏好、你的项目结构、你的编码约定。</p>

<h3 id="与竞争对手对比"><span class="me-2">与竞争对手对比</span><a href="#与竞争对手对比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>特性</th>
      <th>Hermes Agent</th>
      <th>OpenClaw</th>
      <th>AstrBot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>自我改进</strong></td>
      <td>闭环，自动</td>
      <td>静态技能</td>
      <td>手动技能创建</td>
    </tr>
    <tr>
      <td><strong>记忆架构</strong></td>
      <td>三层 + FTS5 + Honcho</td>
      <td>基于文件 + 向量层</td>
      <td>基于文件</td>
    </tr>
    <tr>
      <td><strong>技能创建</strong></td>
      <td>从经验自动创建</td>
      <td>通过ClawHub手动</td>
      <td>通过插件系统手动</td>
    </tr>
    <tr>
      <td><strong>跨会话学习</strong></td>
      <td>内置</td>
      <td>需配置</td>
      <td>有限</td>
    </tr>
  </tbody>
</table></div>

<p>OpenClaw的学习发生在技能层——技能在ClawHub中发布、审核、版本化。但没有闭环模型改进循环。AstrBot需要通过其插件系统手动创建技能。只有Hermes使学习自动化且持续。</p>

<h2 id="现实影响质量成本"><span class="me-2">现实影响：质量成本</span><a href="#现实影响质量成本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>工程差异直接转化为运营成本：</p>

<h3 id="场景持续代理运行30天"><span class="me-2">场景：持续代理运行（30天）</span><a href="#场景持续代理运行30天" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>框架</th>
      <th>日Token使用量</th>
      <th>月成本（GPT-4定价）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hermes Agent</strong></td>
      <td>~500M tokens</td>
      <td><strong>~$150</strong></td>
    </tr>
    <tr>
      <td>OpenClaw</td>
      <td>~10B tokens</td>
      <td><strong>~$3,000</strong></td>
    </tr>
    <tr>
      <td>AstrBot</td>
      <td>~4-6B tokens</td>
      <td><strong>~$1,200-1,800</strong></td>
    </tr>
  </tbody>
</table></div>

<p>数字惊人。一年下来，运行OpenClaw的成本是Hermes的<strong>20倍</strong>。对于运行多个代理或预算紧张的团队，这种差异是生存性的。</p>

<h3 id="负载下的性能"><span class="me-2">负载下的性能</span><a href="#负载下的性能" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes的架构也体现在性能指标上：</p>

<ul>
  <li><strong>平均响应时间</strong>：1.2秒（Hermes）vs 3.8秒（OpenClaw）</li>
  <li><strong>内存占用</strong>：180MB（Hermes）vs 450MB（OpenClaw）</li>
  <li><strong>启动时间</strong>：2秒（Hermes）vs 8秒（OpenClaw）</li>
</ul>

<p>这些不是微优化。它们是在每一层优先考虑效率的基础架构决策的结果。</p>

<h2 id="代码背后的哲学"><span class="me-2">代码背后的哲学</span><a href="#代码背后的哲学" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>代码质量差异反映了更深层的哲学分歧：</p>

<h3 id="hermes工程卓越作为核心价值"><span class="me-2">Hermes：工程卓越作为核心价值</span><a href="#hermes工程卓越作为核心价值" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hermes由<strong>Nous Research</strong>构建——一个在创建此框架前花了三年构建开源模型的实验室。他们理解在AI系统中，<strong>每个token都要花钱，每行代码都要花维护时间</strong>。</p>

<p>代码库反映了这种理解：</p>
<ul>
  <li>懒加载不是事后想法——它是基础</li>
  <li>类型安全不是可选的——它是强制的</li>
  <li>文档不是锦上添花——它是必需的</li>
</ul>

<h3 id="openclaw功能速度优于精炼"><span class="me-2">OpenClaw：功能速度优于精炼</span><a href="#openclaw功能速度优于精炼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenClaw优先考虑<strong>功能完整性</strong>和<strong>生态系统增长</strong>。ClawHub市场有13,000+技能。平台支持24+消息集成。但这种广度以代码质量为代价。</p>

<p>技术债务不是偶然的——它是优先增长而非精炼的结果。对许多用户来说，这种权衡是可接受的。对于大规模运行生产系统的人来说，这是负债。</p>

<h3 id="astrbot社区驱动开发"><span class="me-2">AstrBot：社区驱动开发</span><a href="#astrbot社区驱动开发" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AstrBot的开发更以社区为导向，这带来了优势和劣势：</p>
<ul>
  <li><strong>优势</strong>：响应用户需求，广泛的插件生态系统</li>
  <li><strong>劣势</strong>：代码质量不一致，各组件精致度参差不齐</li>
</ul>

<p>项目有价值，但未达到Hermes的工程严谨性。</p>

<h2 id="何时选择哪个框架"><span class="me-2">何时选择哪个框架</span><a href="#何时选择哪个框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="选择hermes-agent如果"><span class="me-2">选择Hermes Agent如果：</span><a href="#选择hermes-agent如果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>你持续运行代理（24/7运行）</li>
  <li>Token成本是关注点（应该是）</li>
  <li>你重视代码质量和可维护性</li>
  <li>你想要随时间改进的代理</li>
  <li>你为生产构建，而非实验</li>
</ul>

<h3 id="选择openclaw如果"><span class="me-2">选择OpenClaw如果：</span><a href="#选择openclaw如果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>你立即需要最大的技能生态系统</li>
  <li>你愿意为便利支付高额token成本</li>
  <li>你更喜欢TypeScript/Node.js而非Python</li>
  <li>你为个人使用构建，成本不那么重要</li>
</ul>

<h3 id="选择astrbot如果"><span class="me-2">选择AstrBot如果：</span><a href="#选择astrbot如果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>你想要广泛的插件定制</li>
  <li>你能接受混合的代码质量</li>
  <li>你需要开箱即用的i18n支持</li>
  <li>你在中国开发者社区（强大的本地支持）</li>
</ul>

<h2 id="更大的图景这对开源意味着什么"><span class="me-2">更大的图景：这对开源意味着什么</span><a href="#更大的图景这对开源意味着什么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Hermes Agent代表了开源AI生态系统的重要东西：<strong>质量与效率可以与可访问性共存</strong>的证明。</p>

<p>太多开源项目为了功能速度牺牲工程卓越。它们积累技术债务，忽视性能优化，假设用户会”自己解决”。Hermes走了一条不同的路——证明精心的架构、干净的代码和效率优化不仅是锦上添花，而是竞争优势。</p>

<p>市场已经回应。七周内，Hermes积累了95,600个GitHub星标。当Anthropic的政策变化使token成本可见时，用户成群结队地从OpenClaw迁移。信息很明确：<strong>开发者重视质量</strong>。</p>

<h2 id="展望未来"><span class="me-2">展望未来</span><a href="#展望未来" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AI代理领域将继续演进。新框架将出现，现有框架将改进。但Hermes的教训已经很清楚：</p>

<ol>
  <li><strong>Token效率很重要</strong>——不仅关乎成本，更关乎架构</li>
  <li><strong>代码质量会复利</strong>——今天干净的代码意味着明天更容易维护</li>
  <li><strong>自我改进是可能的</strong>——代理可以学习，而不仅是执行</li>
  <li><strong>工程卓越是特性</strong>——不是锦上添花</li>
</ol>

<p>对于评估AI代理框架的团队，选择不仅关乎功能或文档。它关乎<strong>你想在哪个代码库上构建</strong>。Hermes已经设定了标准。竞争对手是否会迎头赶上，还有待观察。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/technology/">Technology</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >ai</a>
        
          <a
            href="/tags/open-source/"
            class="post-tag no-text-decoration"
          >open-source</a>
        
          <a
            href="/tags/hermes/"
            class="post-tag no-text-decoration"
          >hermes</a>
        
          <a
            href="/tags/code-quality/"
            class="post-tag no-text-decoration"
          >code-quality</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&u=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F&text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$&url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$"
            url="https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://bsky.app/intent/compose?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F&title=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Hermes%20Agent:%20The%20Gold%20Standard%20for%20Code%20Quality%20and%20Token%20Efficiency%20in%20AI%20Agent%20Frameworks%20-%20EXYONE@BLOG:~$%20https%3A%2F%2Fexyone.is-a.dev%2Fposts%2Fen-zh%2Fhermes-agent-code-quality-token-efficiency%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-for-non-programmers/">AI Programming for Non-Programmers: From Command Line to Natural Language Development</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/hermes-agent-code-quality-token-efficiency/">Hermes Agent: The Gold Standard for Code Quality and Token Efficiency in AI Agent Frameworks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/adding-twikoo-to-chirpy/">Adding Twikoo Comments to Chirpy: A Plugin Development Journey</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/">A View of Poland from a Chinese Perspective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/en-zh/ai-programming-advanced-dotnet-toml-git/">AI Programming Advanced Guide for Non-Programmers: The Ultimate Tool Combo</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/en/the-art-of-grift-astrbot-case-study/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776441600"
  data-df="ll"
  
>
  Apr 18, 2026
</time>

              <h4 class="pt-0 my-2">Two Paths to Open Source: A Comparative Study of AstrBot and OpenClaw</h4>
              <div class="text-muted">
                <p>This article is a follow-up to my previous piece about website design’s impact on open source projects. While that article focused on first impressions and usability, this one explores how differen...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/copilot-ai-data-policy-open-source/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1775923200"
  data-df="ll"
  
>
  Apr 12, 2026
</time>

              <h4 class="pt-0 my-2">Copilot's Data Shift: Rethinking Open Source in the AI Age</h4>
              <div class="text-muted">
                <p>The code we write echoes beyond our screens. Its stewardship remains our collective responsibility.   GitHub’s recent policy pivot has stirred the waters. Starting April 24, 2026, Copilot will — by...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/en-zh/jetbrains-fleet-stop-updates/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1763049600"
  data-df="ll"
  
>
  Nov 14, 2025
</time>

              <h4 class="pt-0 my-2">JetBrains Fleet in 2025: A Retired IDE for the Future</h4>
              <div class="text-muted">
                <p>I recently came across the official JetBrains announcement and suddenly realized that Fleet is truly “retiring.” Starting from December 22, 2025, Fleet will stop distributing new versions and updat...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pl/a-view-of-poland-from-a-chinese-perspective/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A View of Poland from a Chinese Perspective</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p class="mb-0 copyright">
    © <span id="year"></span>
    · <em class="fst-normal">YelvFishball_17</em>
    <i class="fas fa-heartbeat heartbeat-icon"></i>
    38 posts · 39 tags
  </p>

  <p class="mb-0">
    Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> ·
    Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> ·
    <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare CDN</a>
  </p>
</footer>

<style>
  #sidebar .site-title {
    font-size: 1.5rem;
  }

  .heartbeat-icon {
    color: #ff6b6b;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0 0.3em;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.15); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.15); }
    70%      { transform: scale(1); }
  }

  .heartbeat-icon:hover {
    color: #ff4757;
    animation: heartbeat-hover 1s ease-in-out infinite;
    cursor: pointer;
  }

  @keyframes heartbeat-hover {
    0%, 100% { transform: scale(1); }
    14%      { transform: scale(1.2); }
    28%      { transform: scale(1); }
    42%      { transform: scale(1.2); }
    70%      { transform: scale(1); }
  }

  [data-mode="dark"] .heartbeat-icon {
    color: #ff6b6b;
  }
  [data-mode="dark"] .heartbeat-icon:hover {
    color: #ff4757;
  }
</style>

<script>
  (function() {
    var year = new Date().getFullYear();
    document.getElementById('year').textContent = year;
  })();
</script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literature/">literature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poetry/">poetry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-source/">open-source</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'exyone-labs/exyone-labs.github.io',
      'data-repo-id': 'R_kgDOSARDDA',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOSARDDM4C6pqo',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  
<!-- Twikoo Comment System -->
<div id="twikoo-section" data-twikoo-injected="true" style="max-width: 800px; margin: 0.5rem auto 2rem auto; padding: 0 1rem;">
  <div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-bottom: 1rem;">
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
    <a id="twikoo-toggle-btn" href="javascript:void(0)" style="color: var(--text-muted, #888); font-size: 0.85rem; text-decoration: none; white-space: nowrap; padding: 0.25rem 0.5rem; border-radius: 4px; transition: all 0.2s;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
      展开 Twikoo 评论
    </a>
    <span style="height: 1px; flex: 1; background: var(--border-color, #e1e4e8);"></span>
  </div>
  <div id="twikoo-comment-container" style="display: none;">
    <div id="tcomment"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script>
<script>
(function() {
  var twikooLoaded = false;
  var btn = document.getElementById('twikoo-toggle-btn');
  var container = document.getElementById('twikoo-comment-container');
  
  btn.addEventListener('click', function() {
    if (container.style.display === 'none') {
      container.style.display = 'block';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 收起 Twikoo 评论';
      if (!twikooLoaded) {
        twikoo.init({
          envId: 'https://comments.exyone.us.kg/',
          el: '#tcomment',
          path: location.pathname,
          lang: document.documentElement.lang || 'en'
        });
        twikooLoaded = true;
      }
    } else {
      container.style.display = 'none';
      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: -2px; margin-right: 4px;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> 展开 Twikoo 评论';
    }
  });
  
  btn.addEventListener('mouseenter', function() {
    btn.style.background = 'var(--border-color, #e1e4e8)';
  });
  btn.addEventListener('mouseleave', function() {
    btn.style.background = 'transparent';
  });
})();
</script>

</body>
</html>

